
/*@ define:module:untradeables
---
name: Untradeables
description: |
  Enabled by default is all untradeables show as white text as opposed to hidden. You can add which untradeables to hide by adding them to the text box or disabling this all together
*/

/*@ define:input:untradeables
type: boolean
label: Enabled
*/
#define UNTRADABLE_SHOW_ENABLED true

/*@ define:input:untradeables
type: stringlist
label: Add item exceptions here to hide
*/
#define UNTRADABLE_HIDE_ITEMS []

/*@ define:input:untradeables
type: style
label: Style
exampleItem: Untradeable
*/
#define UNTRADABLE_SHOW_CUSTOMSTYLE \
  textColor = "#FFffffff";\
  showDespawn = true;


apply (tradeable: false && UNTRADABLE_SHOW_ENABLED) {
    hidden = false;
    UNTRADABLE_SHOW_CUSTOMSTYLE
}

apply (name:UNTRADABLE_HIDE_ITEMS) { 
    hidden = true; 
}
