// module:item_values

#define GLOBAL_VALUE_HIDE []

#define VALUES_TIER_1_ENABLED true
#define VALUES_TIER_2_ENABLED true
#define VALUES_TIER_3_ENABLED true
#define VALUES_TIER_4_ENABLED true
#define VALUES_TIER_5_ENABLED true
#define VALUES_TIER_6_ENABLED true
#define VALUES_TIER_7_ENABLED true
#define VALUES_TIER_8_ENABLED true
#define VALUES_TIER_9_ENABLED true
#define VALUES_TIER_10_ENABLED true

#define VALUES_TIER_1_VALUE 550
#define VALUES_TIER_2_VALUE 1_300
#define VALUES_TIER_3_VALUE 5_500
#define VALUES_TIER_4_VALUE 18_000
#define VALUES_TIER_5_VALUE 45_000
#define VALUES_TIER_6_VALUE 80_000
#define VALUES_TIER_7_VALUE 300_000
#define VALUES_TIER_8_VALUE 1_000_000
#define VALUES_TIER_9_VALUE 10_000_000
#define VALUES_TIER_10_VALUE 70_000_000

#define VALUES_TIER_1_CUSTOMSTYLE
#define VALUES_TIER_2_CUSTOMSTYLE
#define VALUES_TIER_3_CUSTOMSTYLE
#define VALUES_TIER_4_CUSTOMSTYLE
#define VALUES_TIER_5_CUSTOMSTYLE
#define VALUES_TIER_6_CUSTOMSTYLE
#define VALUES_TIER_7_CUSTOMSTYLE
#define VALUES_TIER_8_CUSTOMSTYLE
#define VALUES_TIER_9_CUSTOMSTYLE
#define VALUES_TIER_10_CUSTOMSTYLE

apply (VALUES_TIER_1_ENABLED && value:>=VALUES_TIER_1_VALUE) {
  VALUES_TIER_1_CUSTOMSTYLE
}
apply ((ownership:1 || ownership:2 || ownership:3) && VALUES_TIER_2_ENABLED && value:>=VALUES_TIER_2_VALUE) {
  VALUES_TIER_2_CUSTOMSTYLE
}
apply (VALUES_TIER_3_ENABLED && value:>=VALUES_TIER_3_VALUE) {
  VALUES_TIER_3_CUSTOMSTYLE
}
apply (VALUES_TIER_4_ENABLED && value:>=VALUES_TIER_4_VALUE) {
  VALUES_TIER_4_CUSTOMSTYLE
}
apply (VALUES_TIER_5_ENABLED && value:>=VALUES_TIER_5_VALUE) {
  VALUES_TIER_5_CUSTOMSTYLE
}
apply (VALUES_TIER_6_ENABLED && value:>=VALUES_TIER_6_VALUE) {
  VALUES_TIER_6_CUSTOMSTYLE
}
apply (VALUES_TIER_7_ENABLED && value:>=VALUES_TIER_7_VALUE) {
  VALUES_TIER_7_CUSTOMSTYLE
}
apply (VALUES_TIER_8_ENABLED && value:>=VALUES_TIER_8_VALUE) {
  VALUES_TIER_8_CUSTOMSTYLE
}
apply (VALUES_TIER_9_ENABLED && value:>=VALUES_TIER_9_VALUE) {
  VALUES_TIER_9_CUSTOMSTYLE
}
apply (VALUES_TIER_10_ENABLED && value:>=VALUES_TIER_10_VALUE) {
  VALUES_TIER_10_CUSTOMSTYLE
}

apply (tradeable: true && name:"*") {
    hidden = true;
}

apply (value:>GLOBAL_VALUE_HIDE) {
    hidden = false;
}
// endmodule:item_values
