// module:item_values

#define VALUES_TIER_1_VALUE
#define VALUES_TIER_2_VALUE
#define VALUES_TIER_3_VALUE
#define VALUES_TIER_4_VALUE
#define VALUES_TIER_5_VALUE
#define VALUES_TIER_6_VALUE
#define VALUES_TIER_7_VALUE
#define VALUES_TIER_8_VALUE

#define VALUES_TIER_1_CUSTOMSTYLE
#define VALUES_TIER_2_CUSTOMSTYLE
#define VALUES_TIER_3_CUSTOMSTYLE
#define VALUES_TIER_4_CUSTOMSTYLE
#define VALUES_TIER_5_CUSTOMSTYLE
#define VALUES_TIER_6_CUSTOMSTYLE
#define VALUES_TIER_7_CUSTOMSTYLE
#define VALUES_TIER_8_CUSTOMSTYLE

#define VALUES_TIER_1_SHOW
#define VALUES_TIER_2_SHOW
#define VALUES_TIER_3_SHOW
#define VALUES_TIER_4_SHOW
#define VALUES_TIER_5_SHOW
#define VALUES_TIER_6_SHOW
#define VALUES_TIER_7_SHOW
#define VALUES_TIER_8_SHOW


apply (value:>=VALUES_TIER_1_VALUE) {
    VALUES_TIER_1_CUSTOMSTYLE
}
apply (name:VALUES_TIER_1_SHOW) {
    VALUES_TIER_1_CUSTOMSTYLE
}

apply (value:>=VALUES_TIER_2_VALUE) {
    VALUES_TIER_2_CUSTOMSTYLE
}
apply (name:VALUES_TIER_2_SHOW) {
    VALUES_TIER_2_CUSTOMSTYLE
}

apply (value:>=VALUES_TIER_3_VALUE) {
    VALUES_TIER_3_CUSTOMSTYLE
}
apply (name:VALUES_TIER_3_SHOW) {
    VALUES_TIER_3_CUSTOMSTYLE
}

apply (value:>=VALUES_TIER_4_VALUE) {
    VALUES_TIER_4_CUSTOMSTYLE
}
apply (name:VALUES_TIER_4_SHOW) {
    VALUES_TIER_4_CUSTOMSTYLE
}

apply (value:>=VALUES_TIER_5_VALUE) {
    VALUES_TIER_5_CUSTOMSTYLE
}
apply (name:VALUES_TIER_5_SHOW) {
    VALUES_TIER_5_CUSTOMSTYLE
}

apply (value:>=VALUES_TIER_6_VALUE) {
    VALUES_TIER_6_CUSTOMSTYLE
}
apply (name:VALUES_TIER_6_SHOW) {
    VALUES_TIER_6_CUSTOMSTYLE
}

apply (value:>=VALUES_TIER_7_VALUE) {
    VALUES_TIER_7_CUSTOMSTYLE
}
apply (name:VALUES_TIER_7_SHOW) {
    VALUES_TIER_7_CUSTOMSTYLE
}

apply (value:>=VALUES_TIER_8_VALUE) {
    VALUES_TIER_8_CUSTOMSTYLE
}
apply (name:VALUES_TIER_8_SHOW) {
    VALUES_TIER_8_CUSTOMSTYLE
}


// endmodule:item_values
