/*@ define:module:about_this_filter
---
name: About this filter
description: |
  This filter prioritizes readable text & reducing visual ground item clutter while saving the nice colors for the nice PVM drops. Unique drops colors are influenced by the boss they're from, otherwise ground item colors are based on their value with some special exceptions. 
    * This is version: 1.1
*/
meta { name = "ClearLoot"; }

/* #region  [1] do this first */
/*@ define:module:do_this_first
---
name: Settings
description: |
  1. On Runelite, click the wrench (configuration) on the side bar
  2. Search for the "Loot filters" plugin & go to the settings
  
    ### Plugin panel: 
    * Enabled [ **yes** ]

    ### General: 
    * Fetch default filters [ **no** ]
    * Show unmatched items [ **yes** ]
    * Ownership filter [ **no** ]
    * Item spawn filter [ **no** ]
    * Font mode [ **plugin** ]
    * Sound volume [ **100%** ]

    ### Hotkey
    * Hotkey:  [ **Alt** ]
    * Press: Show hidden items [ **yes** ]
    * Press: Show hide/ highlight box [ **yes** ]
    * Press: Show item values [ **no** ]
    * Double-tap: toggle overlay [ **yes** ]
    * Double-tap delay [ **250ms** ]

    ### Display settings	
    * Show value [ **no** ]
    * Value display [ **G.E** ]
    * Dual-value display [ **compact** ]
    * Show despawn [ **no** ]
    * Despawn type [ **seconds** ]
    * Despawn threshold [ **0 ticks** ]
    * Text accent [ **use filter** ]
    * Menu: collapse entries [ **no** ]
    * Menu: deprioritize hidden items [ **yes** ]
    * Menu: recolor hidden items [ **yes** ]
    * Hidden color [ **#808080** ]
    * Overlay priority [ **Low** ]
    * Overlay z -offset [ **16** ]

    ### Item lists
    * Highlight lootbeam [ **no** ]
    * Highlight notification [ **yes** ]
*/
/* #endregion */

/* #region [1] global rules*/
/*@ define:module:global_rules
---
name: Global Rules
description: |
    * Hidden + Clickable = 
    ground item have no text, but can be left-clicked
        * Write item names seperated by commas
    * Despawn timer = Hides the **timer** for items that cost less than
    * Show GE price = Hide item **prices** for items that cost less than
*/

/*@ define:input:global_rules
type: stringlist
label: Hidden + Clickable
*/
#define GLOBAL_HIDE []

apply (tradeable: true && name:"*") {
    hidden = true;
}

/*@ define:input:global_rules
type: number
label: Despawn timer - value
*/
#define GLOBAL_DESPAWN_HIDE 1200

/*@ define:input:global_rules
type: number
label: Show GE price - value
*/
#define GLOBAL_VALUE_HIDE 2000



apply (name:GLOBAL_HIDE) {
    hideOverlay = true;
}

apply (name:"*") {
    showDespawn = true;
}

apply (name:"*") {
    showValue = true;
}

apply (value:<GLOBAL_VALUE_HIDE) {
    showValue = false;
}

apply (value:>GLOBAL_VALUE_HIDE) {
    hidden = false;
}

/* #endregion */

/* #region [1] hidden items desc*/
/*@ define:module:hidden_items
---
name: Hidden Items
description: |
  - Stack Amount: 
    - Hides based on stack amount regardless of stack value
    - Non-noted items dont add up in "stack amount"

  - Stack Value: 
    - Hides based on stack value regardless of stack amount
    - Non-noted items dont add up in price
  
  - Others' Boat: 
    - Hides ground items in other people's boats

  - Boss Rooms: 
    - Hides ground items in boss rooms

  Ammo is under "Stack value" as to not get clutter of 1-2 bolts in minigames/wildy/slayer
*/
/* #endregion */

/* #region [1] hidden items */

/*@ define:input:hidden_items
type: stringlist
label: Less than 2
group: Stack amount
*/
#define HIDE_1 ["*ashes","Dragon dart","blue dragonhide","green dragonhide","red dragonhide","black dragonhide","Adamant battleaxe"]

/*@ define:input:hidden_items
type: stringlist
label: Less than 4
group: Stack amount
*/
#define HIDE_3 []

/*@ define:input:hidden_items
type: stringlist
label: Less than 6
group: Stack amount
*/
#define HIDE_5 ["Big bones","Spinach roll","Goblin mail","Small ninja monkey bones","Empty spice shaker","Icosahedron","Orb","Burnt meat","Flyer","Brown spice (1)","Brown spice (2)","Red spice (1)","Red spice (2)","Red spice (3)","Red spice (4)","Yellow spice (1)","Yellow spice (2)","Tile","Abyssal ashes"]

/*@ define:input:hidden_items
type: stringlist
label: Less than 41
group: Stack amount
*/
#define HIDE_40 ["Dark kebbit fur","Suqah hide","Suqah tooth","Volcanic sulphur","Malicious ashes"]

/*@ define:input:hidden_items
type: stringlist
label: Less than 61
group: Stack amount
*/
#define HIDE_60 ["Logs","Vile ashes","Fiendish ashes","Ashes","Oyster pearl","Calcite","Numulite","Volcanic ash","Vial","Bucket","Jug","Seaweed","Green egg","Red egg","Blue egg","Yellow egg","Raw chicken","Empty oyster","Edible seaweed","Tin ore","Fishing bait","Raw mackerel","Wildblood seed"]

/*@ define:input:hidden_items
type: stringlist
label: Less than 1,600 GP
group: Stack value
*/
#define HIDE_VALUE_1600 ["Bronze bolts*","Silver bolts*","Iron bolts*","Bone bolts*","Steel bolts*","Mithril bolts*","Broad bolts*","Adamant bolts*","Runite bolts*","Bolt rack","Opal bolts (e)","Pearl bolts (e)","Topaz bolts (e)","Sapphire bolts (e)","Emerald bolts (e)","Ruby bolts (e)","Diamond bolts (e)","Kebbit","Long kebbit","Sunlight antler","Training arrows","Fire arrows","Broad arrows","Ice arrows","Bronze arrow*","Iron arrow*","Steel arrow*","Mithril arrow*","Adamant arrow*","Rune arrow*","Bronze dart*","Iron dart*","Steel dart*","Mithril dart*","Adamant dart*","Bronze javelin*","Iron javelin*","Steel javelin*","Mithril javelin*","Adamant javelin*","Bronze knife*","Iron knife*","Steel knife*","Black knife*","Bronze thrownaxe","Iron thrownaxe","Steel thrownaxe"]

/*@ define:input:hidden_items
type: stringlist
label: Less than 2,000 GP
group: Stack value
*/
#define HIDE_VALUE_2000 ["Moonlight antler","Ogre arrow","Amethyst arrow*","Rune dart*","Atlatl dart","Bronze brutal","Iron brutal","Steel brutal","Rune javelin*","Amethyst javelin*","Mithril brutal","Mithril knife*","Rune knife*","Mithril thrownaxe","Rune thrownaxe"]

/*@ define:input:hidden_items
type: stringlist
label: Less than 3,500 GP
group: Stack value
*/
#define HIDE_VALUE_3500 ["Amethyst broad bolts*","Dragonstone bolts (e)","Adamant brutal","Adamant knife*","Adamant thrownaxe","Dragon thrownaxe"]

/*@ define:input:hidden_items
type: stringlist
label: Less than 4,500 GP
group: Stack value
*/
#define HIDE_VALUE_4500 ["Black brutal","Rune brutal"]

/*@ define:input:hidden_items
type: stringlist
label: Less than 5,700 GP
group: Stack value
*/
#define HIDE_VALUE_5700 []

/*@ define:input:hidden_items
type: stringlist
label: Less than 6,300 GP
group: Stack value
*/
#define HIDE_VALUE_6300 []

/*@ define:input:hidden_items
type: stringlist
label: Less than 7,500 GP
group: Stack value
*/
#define HIDE_VALUE_7500 []

/*@ define:input:hidden_items
type: stringlist
label: Less than 9,000 GP
group: Stack value
*/
#define HIDE_VALUE_9000 ["Jade dragon bolts (e)","Topaz dragon bolts (e)","Dragon arrow*","Toktz-xil-ul"]

/*@ define:input:hidden_items
type: stringlist
label: Less than 18,000 GP
group: Stack value
*/
#define HIDE_VALUE_18000 ["Emerald dragon bolts (e)","Dragonstone dragon bolts (e)","Dragon knife*"]

/*@ define:input:hidden_items
type: stringlist
label: Less than 25,000 GP
group: Stack value
*/
#define HIDE_VALUE_25000 ["Dragon bolts*","Onyx bolts (e)","Opal dragon bolts (e)","Pearl dragon bolts (e)","Sapphire dragon bolts (e)","Ruby dragon bolts (e)","Diamond dragon bolts (e)","Onyx dragon bolts (e)","Black dart*","Dragon dart*","Morrigan's javelin*"]


rule (name:HIDE_1 && quantity:<2) { hidden = true; }
rule (name:HIDE_3 && quantity:<4) { hidden = true; }
rule (name:HIDE_5 && quantity:<6) { hidden = true; }
rule (name:HIDE_40 && quantity:<41) { hidden = true; }
rule (name:HIDE_60 && quantity:<61) { hidden = true; }

rule (name:HIDE_VALUE_1600 && gevalue:<1600) { hidden = true; }
rule (name:HIDE_VALUE_2000 && gevalue:<2000) { hidden = true; }
rule (name:HIDE_VALUE_3500 && gevalue:<3500) { hidden = true; }
rule (name:HIDE_VALUE_4500 && gevalue:<4500) { hidden = true; }
rule (name:HIDE_VALUE_5700 && gevalue:<5700) { hidden = true; }
rule (name:HIDE_VALUE_6300 && gevalue:<6300) { hidden = true; }
rule (name:HIDE_VALUE_7500 && gevalue:<7500) { hidden = true; }
rule (name:HIDE_VALUE_9000 && gevalue:<9000) { hidden = true; }
rule (name:HIDE_VALUE_18000 && gevalue:<18000) { hidden = true; }
rule (name:HIDE_VALUE_25000 && gevalue:<25000) { hidden = true; }

/*@ define:input:hide
label: Hide on other boats
type: stringlist
group: Hide items on other boats
*/
#define OTHER_BOAT_HIDE []

/*@ define:input:hide
type: number
label: Hide Min value
group: Hide items on other boats
*/
#define OTHER_BOAT_VALUE 15000

/*@ define:input:hide
label: Small shipwrecks
type: enumlist
group: Hide items on other boats
enum: [
    "Air rune",
    "Boat bottle (empty)",
    "Bones",
    "Bronze bar",
    "Bronze cannonball",
    "Bronze nails",
    "Coins",
    "Iron bar",
    "Iron cannonball",
    "Iron nails",
    "Logs",
    "Oak logs",
    "Oak plank",
    "Plank",
    "Steel arrow",
    "Steel bar",
    "Water rune"
]
*/
#define SMALL_SHIPWRECKS_HIDE ["Air rune","Boat bottle (empty)","Bones","Bronze bar","Bronze cannonball","Bronze nails","Coins","Iron bar","Iron cannonball","Iron nails","Logs","Oak logs","Oak plank","Plank","Steel arrow","Steel bar","Water rune"]

/*@ define:input:hide
label: Small salvaging
type: boolean
group: Hide items on other boats
*/
#define SMALL_SHIPWRECKS_STATE true

/*@ define:input:hide
label: Fisherman's shipwrecks
type: enumlist
group: Hide items on other boats
enum: [
    "Boat bottle (empty)",
    "Oak logs",
    "Oak plank",
    "Logs",
    "Iron bar",
    "Iron nails",
    "Steel nails",
    "Plank",
    "Steel bar",
    "Feather",
    "Fishing bait",
    "Raw lobster",
    "Raw mackerel",
    "Raw swordfish",
    "Fishing rod",
    "Harpoon",
    "Lobster pot",
    "Seaweed",
    "Bronze cannonball",
    "Iron cannonball"
]
*/
#define FISHERMANS_SHIPWRECKS_HIDE ["Boat bottle (empty)","Oak logs","Oak plank","Logs","Iron bar","Iron nails","Steel nails","Plank","Steel bar","Feather","Fishing bait","Raw lobster","Raw mackerel","Raw swordfish","Fishing rod","Harpoon","Lobster pot","Seaweed","Bronze cannonball","Iron cannonball"]

/*@ define:input:hide
label: Fisherman's salvaging
type: boolean
group: Hide items on other boats
*/
#define FISHERMANS_SHIPWRECKS_STATE true

/*@ define:input:hide
label: Barracuda salvage
type: enumlist
group: Hide items on other boats
enum: [
    "Banana",
    "Boat bottle (empty)",
    "Copper ore",
    "Flax seed",
    "Hemp seed",
    "Lead ore",
    "Oak logs",
    "Oak plank",
    "Raw marlin",
    "Raw shark",
    "Raw swordfish",
    "Rope",
    "Rum",
    "Steel cannonball",
    "Steel nails",
    "Swamp paste",
    "Teak logs",
    "Teak plank",
    "Teak repair kit"
]
*/
#define BARRACUDA_SHIPWRECK_HIDE ["Banana","Boat bottle (empty)","Copper ore","Flax seed","Hemp seed","Lead ore","Oak logs","Oak plank","Raw marlin","Raw shark","Raw swordfish","Rope","Rum","Steel cannonball","Steel nails","Swamp paste","Teak logs","Teak plank","Teak repair kit"]

/*@ define:input:hide
label: Barracuda salvaging
type: boolean
group: Hide items on other boats
*/
#define BARRACUDA_SHIPWRECK_STATE true

/*@ define:input:hide
label: Large salvage
type: enumlist
group: Hide items on other boats
enum: [
    "Adamant cannonball",
    "Camphor seed",
    "Casket",
    "Cotton seed",
    "Diamond ring",
    "Elkhorn frag",
    "Emerald ring",
    "Giant seaweed",
    "Gold ring",
    "Hemp seed",
    "Mithril cannonball",
    "Mithril nails",
    "Oak plank",
    "Oyster pearl",
    "Oyster pearls",
    "Pillar frag",
    "Sapphire ring",
    "Steel nails",
    "Teak logs"
]
*/
#define LARGE_SHIPWRECKS_HIDE ["Adamant cannonball","Camphor seed","Casket","Cotton seed","Diamond ring","Elkhorn frag","Emerald ring","Giant seaweed","Gold ring","Hemp seed","Mithril cannonball","Mithril nails","Oak plank","Oyster pearl","Oyster pearls","Pillar frag","Sapphire ring","Steel nails","Teak logs"]

/*@ define:input:hide
label: Large salvaging
type: boolean
group: Hide items on other boats
*/
#define LARGE_SHIPWRECKS_STATE true

/*@ define:input:hide
label: Plundered salvage
type: enumlist
group: Hide items on other boats
enum: [
  "Facility bottle (empty)",
  "Dragon cannonball",
  "Rum",
  "Mithril cannonball",
  "Adamant cannonball",
  "Mahogany repair kit",
  "Rune cannonball",
  "Mithril scimitar",
  "Rune scimitar",
  "Gold ring",
  "Oyster pearls",
  "Sapphire ring",
  "Emerald bracelet",
  "Ruby bracelet",
  "Emerald ring",
  "Casket",
  "Diamond bracelet",
  "Diamond ring"
]
*/
#define PIRATE_SHIPWRECK_HIDE ["Facility bottle (empty)","Dragon cannonball","Rum","Mithril cannonball","Adamant cannonball","Mahogany repair kit","Rune cannonball","Mithril scimitar","Rune scimitar","Gold ring","Oyster pearls","Sapphire ring","Emerald bracelet","Ruby bracelet","Emerald ring","Casket","Diamond bracelet","Diamond ring"]

/*@ define:input:hide
label: Plundered salvaging
type: boolean
group: Hide items on other boats
*/
#define PIRATE_SHIPWRECK_STATE true

/*@ define:input:hide
label: Martial salvage
type: enumlist
group: Hide items on other boats
enum: [
  "Facility bottle (empty)",
  "Dragon cannonball",
  "Salvor's paint",
  "Mithril longsword",
  "Adamant longsword",
  "Adamant 2h sword",
  "Green d'hide body",
  "Rune longsword",
  "Adamant arrowtips",
  "Mithril dart tip",
  "Adamant dart tip",
  "Adamant arrow",
  "Adamant bolts(unf)",
  "Rune arrow",
  "Adamant cannonball",
  "Rune cannonball",
  "Umbral frag",
  "Camphor seed",
  "Ironwood seed",
  "Mahogany logs",
  "Camphor logs",
  "Ironwood logs",
  "Amulet of power",
  "Adamantite nails"
]
*/
#define MERCENARY_SHIPWRECK_HIDE ["Facility bottle (empty)","Dragon cannonball","Salvor's paint","Mithril longsword","Adamant longsword","Adamant 2h sword","Green d'hide body","Rune longsword","Adamant arrowtips","Mithril dart tip","Adamant dart tip","Adamant arrow","Adamant bolts(unf)","Rune arrow","Adamant cannonball","Rune cannonball","Umbral frag","Camphor seed","Ironwood seed","Mahogany logs","Camphor logs","Ironwood logs","Amulet of power","Adamantite nails"]

/*@ define:input:hide
label: Martial salvaging
type: boolean
group: Hide items on other boats
*/
#define MERCENARY_SHIPWRECK_STATE true

/*@ define:input:hide
label: Fremennik salvage
type: enumlist
group: Hide items on other boats
enum: [
  "Facility bottle (empty)",
  "Raw salmon",
  "Raw tuna",
  "Raw lobster",
  "Raw monkfish",
  "Archer helm",
  "Berserker helm",
  "Farseer helm",
  "Warrior helm",
  "Fremennik helm",
  "Mithril ore",
  "Arctic pine logs",
  "Adamantite nails",
  "Rune nails",
  "Mahogany plank",
  "Ironwood logs",
  "Rosewood logs",
  "Cotton seed",
  "Umbral frag",
  "Ironwood seed",
  "Rosewood seed",
  "Astral rune",
  "Ensouled troll head",
  "Rune cannonball"
]
*/
#define FREMENNIK_SHIPWRECK_HIDE ["Facility bottle (empty)","Raw salmon","Raw tuna","Raw lobster","Raw monkfish","Archer helm","Berserker helm","Farseer helm","Warrior helm","Fremennik helm","Mithril ore","Arctic pine logs","Adamantite nails","Rune nails","Mahogany plank","Ironwood logs","Rosewood logs","Cotton seed","Umbral frag","Ironwood seed","Rosewood seed","Astral rune","Ensouled troll head","Rune cannonball"]

/*@ define:input:hide
label: Fremennik salvaging
type: boolean
group: Hide items on other boats
*/
#define FREMENNIK_SHIPWRECK_STATE true

/*@ define:input:hide
label: Opulent salvage
type: enumlist
group: Hide items on other boats
enum: [
  "Facility bottle (empty)",
  "Dragon nails",
  "Dragon cannon barrel",
  "Fish offcuts",
  "Ironwood repair kit",
  "Rune cannonball",
  "Dragon cannonball",
  "Toadflax seed",
  "Irit seed",
  "Belladonna seed",
  "Poison ivy seed",
  "Avantoe seed",
  "Cactus seed",
  "Potato cactus seed",
  "Kwuarm seed",
  "Snapdragon seed",
  "Cadantine seed",
  "Lantadyme seed",
  "Snape grass seed",
  "Dwarf weed seed",
  "Torstol seed",
  "Grimy avantoe",
  "Grimy ranarr weed",
  "Grimy snapdragon",
  "Grimy torstol",
  "Grimy kwuarm",
  "Grimy dwarf weed",
  "Grimy cadantine",
  "Grimy lantadyme",
  "Uncut opal",
  "Uncut jade",
  "Uncut red topaz",
  "Silver ore",
  "Silver bar",
  "Tiara",
  "Jug of wine",
  "Spice",
  "Grey wolf fur",
  "Silk",
  "Coins",
  "Platinum token",
  "Uncut sapphire",
  "Uncut emerald",
  "Uncut ruby",
  "Nature talisman",
  "Uncut diamond",
  "Rune javelin",
  "Loop half of key",
  "Tooth half of key",
  "Rune spear",
  "Shield left half",
  "Dragon spear"
]
*/
#define MERCHANT_SHIPWRECK_HIDE ["Facility bottle (empty)","Dragon nails","Mouldy doll","Dragon cannon barrel","Fish offcuts","Ironwood repair kit","Rune cannonball","Dragon cannonball","Toadflax seed","Irit seed","Belladonna seed","Poison ivy seed","Avantoe seed","Cactus seed","Potato cactus seed","Kwuarm seed","Snapdragon seed","Cadantine seed","Lantadyme seed","Snape grass seed","Dwarf weed seed","Torstol seed","Grimy avantoe","Grimy ranarr weed","Grimy snapdragon","Grimy torstol","Grimy kwuarm","Grimy dwarf weed","Grimy cadantine","Grimy lantadyme","Uncut opal","Uncut jade","Uncut red topaz","Silver ore","Silver bar","Tiara","Jug of wine","Spice","Grey wolf fur","Silk","Coins","Platinum token","Uncut sapphire","Uncut emerald","Uncut ruby","Nature talisman","Uncut diamond","Rune javelin","Loop half of key","Tooth half of key","Rune spear","Shield left half","Dragon spear"]

/*@ define:input:hide
label: Opulent salvaging
type: boolean
group: Hide items on other boats
*/
#define MERCHANT_SHIPWRECK_STATE true

#define SALVAGE_AREA_HIDE [3838,6432,0,3896,6465,3]

rule ((ownership:2) && area:SALVAGE_AREA_HIDE && name:OTHER_BOAT_HIDE && gevalue:<OTHER_BOAT_VALUE) {hidden = true;}
rule ((ownership:2) && area:SALVAGE_AREA_HIDE && name:SMALL_SHIPWRECKS_HIDE && SMALL_SHIPWRECKS_STATE && gevalue:<OTHER_BOAT_VALUE) {hidden = true;}
rule ((ownership:2) && area:SALVAGE_AREA_HIDE && name:FISHERMANS_SHIPWRECKS_HIDE && FISHERMANS_SHIPWRECKS_STATE && gevalue:<OTHER_BOAT_VALUE) {hidden = true;}
rule ((ownership:2) && area:SALVAGE_AREA_HIDE && name:BARRACUDA_SHIPWRECK_HIDE && BARRACUDA_SHIPWRECK_STATE && gevalue:<OTHER_BOAT_VALUE) {hidden = true;}
rule ((ownership:2) && area:SALVAGE_AREA_HIDE && name:LARGE_SHIPWRECKS_HIDE && LARGE_SHIPWRECKS_STATE && gevalue:<OTHER_BOAT_VALUE) {hidden = true;}
rule ((ownership:2) && area:SALVAGE_AREA_HIDE && name:PIRATE_SHIPWRECK_HIDE && PIRATE_SHIPWRECK_STATE && gevalue:<OTHER_BOAT_VALUE) {hidden = true;}
rule ((ownership:2) && area:SALVAGE_AREA_HIDE && name:MERCENARY_SHIPWRECK_HIDE && MERCENARY_SHIPWRECK_STATE && gevalue:<OTHER_BOAT_VALUE) {hidden = true;}
rule ((ownership:2) && area:SALVAGE_AREA_HIDE && name:FREMENNIK_SHIPWRECK_HIDE && FREMENNIK_SHIPWRECK_STATE && gevalue:<OTHER_BOAT_VALUE) {hidden = true;}
rule ((ownership:2) && area:SALVAGE_AREA_HIDE && name:MERCHANT_SHIPWRECK_HIDE && MERCHANT_SHIPWRECK_STATE && gevalue:<OTHER_BOAT_VALUE) {hidden = true;}


/*@ define:input:hidden_items
type: stringlist
label: Nex (less than 5k gp)
group: Boss Room
*/
#define NEX_ROOM ["Shark","Coal"]

/*@ define:input:hidden_items
type: stringlist
label: Nex (less than 10k gp)
group: Boss Room
*/
#define NEX_ROOM2 ["Prayer potion*","Saradomin brew*","Restore*"]

#define NEX_AREA [2910, 5185, 0, 2942, 5220, 0]

rule ((ownership:2) && area:NEX_AREA && name:NEX_ROOM && gevalue:<5000) {hidden = true;}
rule ((ownership:2) && area:NEX_AREA && name:NEX_ROOM2 && gevalue:<10000) {hidden = true;}


/* #endregion */

/* #region [1] untradeable */
/*@ define:module:untradeables
---
name: Untradeables
description: |
  Enabled by default is all untradeables show as white text as opposed to hidden. You can add which untradeables to hide by adding them to the text box or disabling this all together
*/

/*@ define:input:untradeables
type: boolean
label: They appear white
*/
#define UNTRADABLE_SHOW_ENABLED true

/*@ define:input:untradeables
type: boolean
label: Some are transparent
*/
#define UNTRADABLE_SHOW_TRANSPARENT_ENABLED true

/*@ define:input:untradeables
type: boolean
label: Some are hidden, but clickable
*/
#define UNTRADABLE_HIDE_CLICKABLE_ENABLED true

/*@ define:input:untradeables
type: stringlist
label: Untradeables to make less transparent
*/
#define UNTRADABLE_SHOW_TRANSPARENT_ITEMS ["Queen help book","Damaged armour","Tortugan scute","Sea shell","Fossilised skull"]

/*@ define:input:untradeables
type: stringlist
label: Untradeables to hide but keep clickable
*/
#define UNTRADABLE_HIDE_CLICKABLE_ITEMS ["Broken arrow"]

/*@ define:input:untradeables
type: stringlist
label: Untradeables to fully hide
*/
#define UNTRADABLE_HIDE_ITEMS ["Stymphike carcass","Broken glass"]

/*@ define:input:untradeables
type: style
label: Style
exampleItem: Untradeable
*/
#define UNTRADABLE_SHOW_CUSTOMSTYLE textColor = "#FFffffff";showDespawn = true;

/*@ define:input:untradeables
type: style
label: Style
exampleItem: Broken Glasss
*/
#define UNTRADABLE_SHOW_TRANSPARENT_CUSTOMSTYLE textColor = "#6e919191";textAccentColor = "#6e000000";menuTextColor = "#FF787878";textAccent = 1;fontType = 1;showDespawn = false;

/*@ define:input:untradeables
type: style
label: Style
exampleItem: Hidden
*/
#define UNTRADABLE_HIDE_CLICKABLE_CUSTOMSTYLE textColor = "#00ffffff";backgroundColor = "#00000000";borderColor = "#00000000";textAccentColor = "#00000000";textAccent = 3;showDespawn = false;

apply (tradeable: false && UNTRADABLE_SHOW_ENABLED) {
    hidden = false;
    UNTRADABLE_SHOW_CUSTOMSTYLE
}

apply (tradeable: false && UNTRADABLE_SHOW_TRANSPARENT_ENABLED && name:UNTRADABLE_SHOW_TRANSPARENT_ITEMS) {
    hidden = false;
    UNTRADABLE_SHOW_TRANSPARENT_CUSTOMSTYLE
}

apply (tradeable: false && UNTRADABLE_HIDE_CLICKABLE_ENABLED && name:UNTRADABLE_HIDE_CLICKABLE_ITEMS) {
    hidden = false;
    UNTRADABLE_HIDE_CLICKABLE_CUSTOMSTYLE
}

apply (name:UNTRADABLE_HIDE_ITEMS) { 
    hidden = true; 
}
/* #endregion */


/* #region [6] value */
/*@ define:module:color_based_on_item_value
---
name: Color based on item value
description: |
  Items below Tier 1 are hidden & not clikcable
  
  Tier 1 = grey for less visual clutter
  
  Tier 2 = grey for less visual clutter
  
  Tier 3 = default white
  
  Tier 4 = green, might wanna pick it up
  
  Tier 5 = green, but all tiers play a sound starting from this tier
  
  Tier 6-10 = worth picking up
*/


/*@ define:input:color_based_on_item_value
type: boolean
label: Tier 1 Enabled
*/
#define VALUES_TIER_1_ENABLED true

/*@ define:input:color_based_on_item_value
type: boolean
label: Tier 2 Enabled
*/
#define VALUES_TIER_2_ENABLED true

/*@ define:input:color_based_on_item_value
type: boolean
label: Tier 3 Enabled
*/
#define VALUES_TIER_3_ENABLED true

/*@ define:input:color_based_on_item_value
type: boolean
label: Tier 4 Enabled
*/
#define VALUES_TIER_4_ENABLED true

/*@ define:input:color_based_on_item_value
type: boolean
label: Tier 5 Enabled
*/
#define VALUES_TIER_5_ENABLED true

/*@ define:input:color_based_on_item_value
type: boolean
label: Tier 6 Enabled
*/
#define VALUES_TIER_6_ENABLED true

/*@ define:input:color_based_on_item_value
type: boolean
label: Tier 7 Enabled
*/
#define VALUES_TIER_7_ENABLED true

/*@ define:input:color_based_on_item_value
type: boolean
label: Tier 8 Enabled
*/
#define VALUES_TIER_8_ENABLED true

/*@ define:input:color_based_on_item_value
type: boolean
label: Tier 9 Enabled
*/
#define VALUES_TIER_9_ENABLED true

/*@ define:input:color_based_on_item_value
type: boolean
label: Tier 10 Enabled
*/
#define VALUES_TIER_10_ENABLED true
/* #endregion */

/* #region [6] value */
/*@ define:input:color_based_on_item_value
type: number
label: Tier 1 Min value
*/
#define VALUES_TIER_1_VALUE 550

/*@ define:input:color_based_on_item_value
type: number
label: Tier 2 Min value
*/
#define VALUES_TIER_2_VALUE 1300

/*@ define:input:color_based_on_item_value
type: number
label: Tier 3 Min value
*/
#define VALUES_TIER_3_VALUE 5500

/*@ define:input:color_based_on_item_value
type: number
label: Tier 4 Min value
*/
#define VALUES_TIER_4_VALUE 18000

/*@ define:input:color_based_on_item_value
type: number
label: Tier 5 Min value
*/
#define VALUES_TIER_5_VALUE 45000

/*@ define:input:color_based_on_item_value
type: number
label: Tier 6 Min value
*/
#define VALUES_TIER_6_VALUE 80000

/*@ define:input:color_based_on_item_value
type: number
label: Tier 7 Min value
*/
#define VALUES_TIER_7_VALUE 300000

/*@ define:input:color_based_on_item_value
type: number
label: Tier 8 Min value
*/
#define VALUES_TIER_8_VALUE 1000000

/*@ define:input:color_based_on_item_value
type: number
label: Tier 9 Min value
*/
#define VALUES_TIER_9_VALUE 10000000

/*@ define:input:color_based_on_item_value
type: number
label: Tier 10 Min value
*/
#define VALUES_TIER_10_VALUE 70000000
/* #endregion */

/* #region [6] value */
/*@ define:input:color_based_on_item_value
type: style
label: Tier 1 Display
exampleItem: Mithril kiteshield
*/
#define VALUES_TIER_1_CUSTOMSTYLE textColor = "#95808080";textAccentColor = "#87000000";menuTextColor = "#FF787878";textAccent = 1;showValue = false;showDespawn = false;

/*@ define:input:color_based_on_item_value
type: style
label: Tier 2 Display
exampleItem: Adamant scimitar
*/
#define VALUES_TIER_2_CUSTOMSTYLE textColor = "#c98f8f8f";textAccentColor = "#6b000000";menuTextColor = "#FF787878";textAccent = 1;showValue = false;showDespawn = false;

/*@ define:input:color_based_on_item_value
type: style
label: Tier 3 Display
exampleItem: Rune med helm
*/
#define VALUES_TIER_3_CUSTOMSTYLE textColor = "#e8e8e8e8";textAccentColor = "#db000000";menuTextColor = "#FF787878";textAccent = 1;showValue = true;showDespawn = true;

/*@ define:input:color_based_on_item_value
type: style
label: Tier 4 Display
exampleItem: Rune platelegs
*/
#define VALUES_TIER_4_CUSTOMSTYLE textColor = "#FF21EB41";textAccentColor = "#FF000000";menuTextColor = "#FF21EB41";textAccent = 1;showValue = true;showDespawn = true;

/*@ define:input:color_based_on_item_value
type: style
label: Tier 5 Display
exampleItem: Dragon scimitar
*/
#define VALUES_TIER_5_CUSTOMSTYLE textColor = "#FF21EB41";textAccentColor = "#FF000000";menuTextColor = "#FF21EB41";textAccent = 1;showValue = true;showDespawn = true;notify = true;

/*@ define:input:color_based_on_item_value
type: style
label: Tier 6 Display
exampleItem: Dragon platelegs
*/
#define VALUES_TIER_6_CUSTOMSTYLE textColor = "#FFF2F2F2";backgroundColor = "#67A3A3A3";borderColor = "#FFD4D4D4";textAccentColor = "#FF000000";lootbeamColor = "#FFD4D4D4";menuTextColor = "#FFD4D4D4";textAccent = 1;showValue = true;showDespawn = true;notify = true;

/*@ define:input:color_based_on_item_value
type: style
label: Tier 7 Display
exampleItem: Granite maul
*/
#define VALUES_TIER_7_CUSTOMSTYLE textColor = "#FFF2F2F2";backgroundColor = "#6700D97E";borderColor = "#FF32DC95";textAccentColor = "#FF000000";lootbeamColor = "#FF32DC95";menuTextColor = "#FF32DC95";textAccent = 1;showValue = true;showDespawn = true;notify = true;

/*@ define:input:color_based_on_item_value
type: style
label: Tier 8 Display
exampleItem: Eternal crystal
*/
#define VALUES_TIER_8_CUSTOMSTYLE textColor = "#FFF2F2F2";backgroundColor = "#67FFA800";borderColor = "#FFF0D337";textAccentColor = "#FF000000";lootbeamColor = "#FFF0D337";menuTextColor = "#FFF0D337";textAccent = 1;showValue = true;showDespawn = true;notify = true;

/*@ define:input:color_based_on_item_value
type: style
label: Tier 9 Display
exampleItem: Virtus robe top
*/
#define VALUES_TIER_9_CUSTOMSTYLE textColor = "#FFF2F2F2";backgroundColor = "#67FF0000";borderColor = "#FFE83131";textAccentColor = "#FF000000";lootbeamColor = "#FFE83131";menuTextColor = "#FFE83131";textAccent = 1;showValue = true;showDespawn = true;notify = true;

/*@ define:input:color_based_on_item_value
type: style
label: Tier 10 Display
exampleItem: Scythe of vitur (uncharged)
*/
#define VALUES_TIER_10_CUSTOMSTYLE textColor = "#FFF2F2F2";backgroundColor = "#678000FF";borderColor = "#FFA74FFF";textAccentColor = "#FF000000";lootbeamColor = "#FFA74FFF";menuTextColor = "#FFA74FFF";textAccent = 1;showValue = true;showDespawn = true;notify = true;
/* #endregion */

/* #region [6] value */
apply (VALUES_TIER_1_ENABLED && gevalue:>=VALUES_TIER_1_VALUE) {
  VALUES_TIER_1_CUSTOMSTYLE
}
apply ((ownership:1 || ownership:2 || ownership:3) && VALUES_TIER_2_ENABLED && gevalue:>=VALUES_TIER_2_VALUE) {
  VALUES_TIER_2_CUSTOMSTYLE
}
apply (VALUES_TIER_3_ENABLED && gevalue:>=VALUES_TIER_3_VALUE) {
  VALUES_TIER_3_CUSTOMSTYLE
}
apply (VALUES_TIER_4_ENABLED && gevalue:>=VALUES_TIER_4_VALUE) {
  VALUES_TIER_4_CUSTOMSTYLE
}
apply (VALUES_TIER_5_ENABLED && gevalue:>=VALUES_TIER_5_VALUE) {
  VALUES_TIER_5_CUSTOMSTYLE
}
apply (VALUES_TIER_6_ENABLED && gevalue:>=VALUES_TIER_6_VALUE) {
  VALUES_TIER_6_CUSTOMSTYLE
}
apply (VALUES_TIER_7_ENABLED && gevalue:>=VALUES_TIER_7_VALUE) {
  VALUES_TIER_7_CUSTOMSTYLE
}
apply (VALUES_TIER_8_ENABLED && gevalue:>=VALUES_TIER_8_VALUE) {
  VALUES_TIER_8_CUSTOMSTYLE
}
apply (VALUES_TIER_9_ENABLED && gevalue:>=VALUES_TIER_9_VALUE) {
  VALUES_TIER_9_CUSTOMSTYLE
}
apply (VALUES_TIER_10_ENABLED && gevalue:>=VALUES_TIER_10_VALUE) {
  VALUES_TIER_10_CUSTOMSTYLE
}


/* #endregion */


/* #region [2] herbs */
/*@ define:module:herbs
---
name: Herbs
description: |
  This section exists to unhide weed due to herb sacks being able to pick them up. The "\*" acts as a wild card, so "Grimy\*" applies to all grimy herbs, but not clean ones. If you want to include clean ones you could do "\*weed" instead.
*/
/* #endregion */

/* #region [2] herbs */
// #define HERB_ICON_ENABLED true
/*@ define:input:herbs
type: stringlist
label: List of herbs to unhide
*/
#define HERBS_LIST ["Grimy*"]

/*@ define:input:herbs
type: number
label: Show herbs that cost more than
*/
#define HERBS_SHOW 1200

/*@ define:input:herbs
type: style
label: List of herbs to unhide
exampleItem: Grimy ranarr weed
*/
#define HERBS_CUSTOMSTYLE textColor = "#FF0eee00";menuTextColor = "#FF0eee00";


// apply (HERB_ICON_ENABLED && gevalue:>HERBS_SHOW && name:HERBS_LIST && name:["Grimy ranarr weed","Grimy dwarf weed"]) {
//     icon = CurrentItem();
// }

rule (name:HERBS_LIST && gevalue:>HERBS_SHOW) { 
    hidden = false;
    HERBS_CUSTOMSTYLE 
}
/* #endregion */

/* #region [2] miscellaneous */
/*@ define:module:miscellaneous
---
name: Miscellaneous
description: |
  Special untradeable items mostly for slayer. Dragon Javelin is included for Araxxor and Tormented Demons fights (but with low visual clutter).
*/
/* #endregion */

/* #region [2] miscellaneous */
/*@ define:input:miscellaneous
type: stringlist
label: Best in slot untradeables
*/
#define MISCELLANEOUS_LIST_1 ["*Dizana's quiver","Dizana's quiver*","Blessed dizana's quiver*","*Blessed dizana's quiver","*Max cape","Max cape*","Infernal cape*"]

/*@ define:input:miscellaneous
type: stringlist
label: Melee untradeables
*/
#define MISCELLANEOUS_LIST_2 ["Fire cape","Abyssal tentacle","Abyssal whip (or)","Frozen abyssal whip","Volcanic abyssal whip","Emberlight"]

/*@ define:input:miscellaneous
type: stringlist
label: Magic untradeables
*/
#define MISCELLANEOUS_LIST_3 ["Imbued*cape","Accursed sceptre*","Ancient sceptre*","Blood ancient sceptre*","Ice ancient sceptre*","Shadow ancient sceptre*","Smoke ancient sceptre*","Trident of the swamp*","Trident of the seas","Warped sceptre","Purging staff"]

/*@ define:input:miscellaneous
type: stringlist
label: Ranged untradeables
*/
#define MISCELLANEOUS_LIST_4 ["Ava's attractor","Ava's accumulator","Ava's assembler","Masori assembler","Scorching bow"]

/*@ define:input:miscellaneous
type: stringlist
label: PK untradeables
*/
#define MISCELLANEOUS_LIST_5 ["*halo","*halo (l)","*halo (broken)","Barronite mace*","Red decorative*","White decorative*","Gold decorative*","Decorative magic*","Decorative ranged*","Fighter torso*","Looting bag","Rune pouch*","Armadyl pendant"]

/*@ define:input:miscellaneous
type: stringlist
label: Void robes
*/
#define MISCELLANEOUS_LIST_6 ["Void melee helm*","Void mage helm*","Void ranger helm*","Void knight*","Elite void*","Void knight mace*"]

/*@ define:input:miscellaneous
type: stringlist
label: Dragon javelin
*/
#define MISCELLANEOUS_LIST_7 ["Dragon Javelin"]

/*@ define:input:miscellaneous
type: stringlist
label: Rare drop table
*/
#define MISCELLANEOUS_LIST_8 ["Dragon med helm","Dragon spear","Shield left half"]

/*@ define:input:miscellaneous
type: stringlist
label: Rare bones
*/
#define MISCELLANEOUS_LIST_9 ["Long bone","Curved bone"]

/*@ define:input:miscellaneous
type: stringlist
label: Crystal shard
exampleItem: Crystal shard
*/
#define MISCELLANEOUS_LIST_10 ["Crystal shard"]

/*@ define:input:miscellaneous
type: stringlist
label: Ancient blood ornament kit
*/
#define MISCELLANEOUS_LIST_11 ["Ancient blood ornament kit"]

/*@ define:input:miscellaneous
type: stringlist
label: Champion scrolls
*/
#define MISCELLANEOUS_LIST_12 ["*champion scroll"]

/*@ define:input:miscellaneous
type: stringlist
label: Uncut Onyx
*/
#define MISCELLANEOUS_LIST_13 ["Uncut onyx"]

/*@ define:input:miscellaneous
type: stringlist
label: Key master teleport
*/
#define MISCELLANEOUS_LIST_14 ["Key master teleport"]
/* #endregion */

/* #region [2] miscellaneous style */
/*@ define:input:miscellaneous
type: style
label: Best in slot untradeables
*/
#define MISCELLANEOUS_CUSTOMSTYLE_1 textColor = "#FFF2F2F2";backgroundColor = "#67FF0000";borderColor = "#FFe8ae30";textAccentColor = "#FF000000";lootbeamColor = "#FFE83131";menuTextColor = "#FFE83131";textAccent = 1;notify = true;

apply (name:MISCELLANEOUS_LIST_1) {
    MISCELLANEOUS_CUSTOMSTYLE_1
}

/*@ define:input:miscellaneous
type: style
label: Melee untradeables
*/
#define MISCELLANEOUS_CUSTOMSTYLE_2 textColor = "#FFf2f2f2";borderColor = "#FFef1515";textAccentColor = "#FF000000";menuTextColor = "#FFE83131";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_2) {
    MISCELLANEOUS_CUSTOMSTYLE_2
}

/*@ define:input:miscellaneous
type: style
label: Magic untradeables
*/
#define MISCELLANEOUS_CUSTOMSTYLE_3 textColor = "#FFf2f2f2";borderColor = "#FF4255ff";textAccentColor = "#FF000000";menuTextColor = "#FF7b88fe";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_3) {
    MISCELLANEOUS_CUSTOMSTYLE_3
}

/*@ define:input:miscellaneous
type: style
label: Ranged untradeables
*/
#define MISCELLANEOUS_CUSTOMSTYLE_4 textColor = "#FFf2f2f2";borderColor = "#FF33ff55";textAccentColor = "#FF000000";menuTextColor = "#FF32dc95";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_4) {
    MISCELLANEOUS_CUSTOMSTYLE_4
}

/*@ define:input:miscellaneous
type: style
label: PK untradeables
*/
#define MISCELLANEOUS_CUSTOMSTYLE_5 textColor = "#FFf2f2f2";borderColor = "#FFffffff";textAccentColor = "#FF000000";menuTextColor = "#FFff85ef";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_5) {
    MISCELLANEOUS_CUSTOMSTYLE_5
}

/*@ define:input:miscellaneous
type: style
label: Void robes
*/
#define MISCELLANEOUS_CUSTOMSTYLE_6 textColor = "#FFf2f2f2";backgroundColor = "#67A3A3A3";borderColor = "#FF707070";textAccentColor = "#FF000000";menuTextColor = "#FFaddaff";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_6) {
    MISCELLANEOUS_CUSTOMSTYLE_6
}

/*@ define:input:miscellaneous
type: style
label: Dragon javelin
*/
#define MISCELLANEOUS_CUSTOMSTYLE_7 textColor = "#60787878";backgroundColor = "#00000000";borderColor = "#00000000";textAccentColor = "#FF000000";menuTextColor = "#FF787878";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_7) {
    hidden = false;
    hideOverlay = false;
    MISCELLANEOUS_CUSTOMSTYLE_7
}

/*@ define:input:miscellaneous
type: style
label: Rare drop table
*/
#define MISCELLANEOUS_CUSTOMSTYLE_8 textColor = "#FFff2d20";backgroundColor = "#08dfd9d9";borderColor = "#89f52315";textAccentColor = "#FF000000";menuTextColor = "#FFffa693";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_8) {
    MISCELLANEOUS_CUSTOMSTYLE_8
}

/*@ define:input:miscellaneous
type: style
label: Rare bones
*/
#define MISCELLANEOUS_CUSTOMSTYLE_9 textColor = "#FFdfdfdf";backgroundColor = "#99b4ad8f";borderColor = "#FF3d2a09";textAccentColor = "#FF000000";menuTextColor = "#FFe4d38b";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_9) {
    MISCELLANEOUS_CUSTOMSTYLE_9
}

/*@ define:input:miscellaneous
type: style
label: Crystal shard
*/
#define MISCELLANEOUS_CUSTOMSTYLE_10 textColor = "#FF00F5C8";backgroundColor = "#00000000";borderColor = "#00000000";textAccentColor = "#FF000000";menuTextColor = "#FF00F5C8";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_10) {
    MISCELLANEOUS_CUSTOMSTYLE_10
}

/*@ define:input:miscellaneous
type: style
label: Ancient blood ornament kit
*/
#define MISCELLANEOUS_CUSTOMSTYLE_11 textColor = "#FFff1414";backgroundColor = "#00000000";borderColor = "#00000000";textAccentColor = "#FF000000";lootbeamColor = "#FF000000";menuTextColor = "#FFff1414";textAccent = 1;fontType = 2;

apply (name:MISCELLANEOUS_LIST_11) {
    MISCELLANEOUS_CUSTOMSTYLE_11
}

/*@ define:input:miscellaneous
type: style
label: Champion scrolls
*/
#define MISCELLANEOUS_CUSTOMSTYLE_12 textColor = "#FFdfdfdf";backgroundColor = "#90150951";borderColor = "#99e9cb11";textAccentColor = "#FF000000";lootbeamColor = "#FFe9cb11";menuTextColor = "#FFe9cb11";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_12) {
    MISCELLANEOUS_CUSTOMSTYLE_12
}

/*@ define:input:miscellaneous
type: style
label: Uncut Onyx
*/
#define MISCELLANEOUS_CUSTOMSTYLE_13 textColor = "#FF9b9b9b";backgroundColor = "#FF0c0c1e";borderColor = "#FF595965";textAccentColor = "#FF000000";lootbeamColor = "#FF070711";menuTextColor = "#ff0c0c1e";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_13) {
    MISCELLANEOUS_CUSTOMSTYLE_13
}

/*@ define:input:miscellaneous
type: style
label: Key master teleport
*/
#define MISCELLANEOUS_CUSTOMSTYLE_14 textColor = "#FFdfdfdf";backgroundColor = "#90151111";borderColor = "#93e1a613";textAccentColor = "#FF000000";menuTextColor = "#FFffda7d";textAccent = 1;fontType = 1;

apply (name:MISCELLANEOUS_LIST_14) {
    MISCELLANEOUS_CUSTOMSTYLE_14
}
/* #endregion */


/* #region [3] catacombs items */
/*@ define:module:catacombs_items
---
name: Catacombs Items
description: |
  Untradeable Catacomb of Kourend ground items
*/
/* #endregion */

/* #region [3] catacombs items */
/*@ define:input:catacombs_items
type: stringlist
label: List of Catacombs items
*/
#define CATACOMBS_LIST ["Dark totem","Dark totem top","Dark totem base","Dark totem middle","Ancient shard"]


/*@ define:input:catacombs_items
type: style
label: Catacombs items
*/
#define CATACOMBS_CUSTOMSTYLE textColor = "#FFdfdfdf";backgroundColor = "#387f1fd5";borderColor = "#90000000";textAccentColor = "#FF000000";menuTextColor = "#ff975eff";textAccent = 1;fontType = 1;


apply (name:CATACOMBS_LIST) {
    CATACOMBS_CUSTOMSTYLE
}
/* #endregion */

/* #region [3] defenders */
/*@ define:module:defenders
---
name: Defenders
description: |
  Untradeable Defenders are obtained from the Warriors' Guild
*/

/*@ define:input:defenders
type: stringlist
label: Bronze defender
*/
#define DEFENDER_LIST_1 ["Bronze defend*"]

/*@ define:input:defenders
type: stringlist
label: Iron defender
*/
#define DEFENDER_LIST_2 ["Iron defend*"]

/*@ define:input:defenders
type: stringlist
label: Steel defender
*/
#define DEFENDER_LIST_3 ["Steel defend*"]

/*@ define:input:defenders
type: stringlist
label: Black defender
*/
#define DEFENDER_LIST_4 ["Black defend*"]

/*@ define:input:defenders
type: stringlist
label: Mithril defender
*/
#define DEFENDER_LIST_5 ["Mithril defend*"]

/*@ define:input:defenders
type: stringlist
label: Adamant defender
*/
#define DEFENDER_LIST_6 ["Adamant defend*"]

/*@ define:input:defenders
type: stringlist
label: Rune defender
*/
#define DEFENDER_LIST_7 ["Rune defend*"]

/*@ define:input:defenders
type: stringlist
label: Dragon defender
*/
#define DEFENDER_LIST_8 ["Dragon defend*"]

/*@ define:input:defenders
type: stringlist
label: Avernic defender
*/
#define DEFENDER_LIST_9 ["Avernic defend*"]

/*@ define:input:defenders
type: stringlist
label: Ghommal's avernic defender 5
*/
#define DEFENDER_LIST_10 ["Ghommal's avernic defender 5*"]

/*@ define:input:defenders
type: stringlist
label: Ghommal's avernic defender 6
*/
#define DEFENDER_LIST_11 ["Ghommal's avernic defender 6*"]
/* #endregion */

/* #region [3] defenders style*/
/*@ define:input:defenders
type: style
label: Bronze defender
*/
#define DEFENDER_CUSTOMSTYLE_1 textColor = "#FFececec";backgroundColor = "#80574328";borderColor = "#99000000";textAccentColor = "#FF000000";menuTextColor = "#FFffd49a";textAccent = 1;fontType = 1;

apply (name:DEFENDER_LIST_1) {
    DEFENDER_CUSTOMSTYLE_1
}

/*@ define:input:defenders
type: style
label: Iron defender
*/
#define DEFENDER_CUSTOMSTYLE_2 textColor = "#FFececec";backgroundColor = "#80585252";borderColor = "#99000000";textAccentColor = "#FF000000";menuTextColor = "#FFcbc4c4";textAccent = 1;fontType = 1;

apply (name:DEFENDER_LIST_2) {
    DEFENDER_CUSTOMSTYLE_2
}

/*@ define:input:defenders
type: style
label: Steel defender
*/
#define DEFENDER_CUSTOMSTYLE_3 textColor = "#FFececec";backgroundColor = "#808c8282";borderColor = "#99000000";textAccentColor = "#FF000000";lootbeamColor = "#FF070711";menuTextColor = "#FFcbc4c4";textAccent = 1;fontType = 1;

apply (name:DEFENDER_LIST_3) {
    DEFENDER_CUSTOMSTYLE_3
}

/*@ define:input:defenders
type: style
label: Black defender
*/
#define DEFENDER_CUSTOMSTYLE_4 textColor = "#FFececec";backgroundColor = "#80151111";borderColor = "#99000000";textAccentColor = "#FF000000";lootbeamColor = "#FF070711";menuTextColor = "#FFcbc4c4";textAccent = 1;fontType = 1;

apply (name:DEFENDER_LIST_4) {
    DEFENDER_CUSTOMSTYLE_4
}

/*@ define:input:defenders
type: style
label: Mithril defender
*/
#define DEFENDER_CUSTOMSTYLE_5 textColor = "#FFececec";backgroundColor = "#80484c85";borderColor = "#99000000";textAccentColor = "#FF000000";lootbeamColor = "#FF070711";menuTextColor = "#ff838bf6";textAccent = 1;fontType = 1;

apply (name:DEFENDER_LIST_5) {
    DEFENDER_CUSTOMSTYLE_5
}

/*@ define:input:defenders
type: style
label: Adamant defender
*/
#define DEFENDER_CUSTOMSTYLE_6 textColor = "#FFececec";backgroundColor = "#804c5e4c";borderColor = "#99000000";textAccentColor = "#FF000000";lootbeamColor = "#FF000000";menuTextColor = "#FFb2e1b2";textAccent = 1;fontType = 1;

apply (name:DEFENDER_LIST_6) {
    DEFENDER_CUSTOMSTYLE_6
}

/*@ define:input:defenders
type: style
label: Rune defender
*/
#define DEFENDER_CUSTOMSTYLE_7 textColor = "#FFececec";backgroundColor = "#99728085";borderColor = "#99bad7e2";textAccentColor = "#FF000000";lootbeamColor = "#FF000000";menuTextColor = "#FFc2dee8";textAccent = 1;fontType = 1;

apply (name:DEFENDER_LIST_7) {
    DEFENDER_CUSTOMSTYLE_7
}

/*@ define:input:defenders
type: style
label: Dragon defender
*/
#define DEFENDER_CUSTOMSTYLE_8 textColor = "#FFececec";backgroundColor = "#75b32413";borderColor = "#99000000";textAccentColor = "#FF000000";lootbeamColor = "#FFb32413";menuTextColor = "#FFfc4832";textAccent = 1;fontType = 1;

apply (name:DEFENDER_LIST_8) {
    DEFENDER_CUSTOMSTYLE_8
}

/*@ define:input:defenders
type: style
label: Avernic defender
*/
#define DEFENDER_CUSTOMSTYLE_9 textColor = "#FFececec";backgroundColor = "#8f393939";borderColor = "#99000000";textAccentColor = "#FF000000";lootbeamColor = "#FF000000";menuTextColor = "#FFc4bbba";tileStrokeColor = "#99ececec";textAccent = 1;fontType = 1;showLootbeam = true;showDespawn = true;notify = true;highlightTile = true;

apply (name:DEFENDER_LIST_9) {
    DEFENDER_CUSTOMSTYLE_9
}

/*@ define:input:defenders
type: style
label: Ghommal's avernic defender 5
*/
#define DEFENDER_CUSTOMSTYLE_10 textColor = "#FFececec";backgroundColor = "#90303030";borderColor = "#99ff0000";textAccentColor = "#FF000000";lootbeamColor = "#FF000000";menuTextColor = "#ffff3e25";tileStrokeColor = "#99ff3e25";textAccent = 1;fontType = 1;showLootbeam = true;showDespawn = true;notify = true;highlightTile = true;

apply (name:DEFENDER_LIST_10) {
    DEFENDER_CUSTOMSTYLE_10
}

/*@ define:input:defenders
type: style
label: Ghommal's avernic defender 6
*/
#define DEFENDER_CUSTOMSTYLE_11 textColor = "#FFececec";backgroundColor = "#90303030";borderColor = "#99ffc700";textAccentColor = "#FF000000";lootbeamColor = "#FF000000";menuTextColor = "#ffffcf00";tileStrokeColor = "#99ffd000";textAccent = 1;fontType = 1;showLootbeam = true;showDespawn = true;notify = true;highlightTile = true;

apply (name:DEFENDER_LIST_11) {
    DEFENDER_CUSTOMSTYLE_11
}
/* #endregion */


/* #region [4] clue */
/*@ define:module:clue
---
name: Clue
description: |
  The overlay for clues doesn't have a background to reduce clutter (in case of juggling)
*/

/*@ define:input:clue
type: stringlist
label: clue scroll (beginner)
*/
#define CLUE_LIST_1 ["clue scroll (beginner)"]

/*@ define:input:clue
type: stringlist
label: clue scroll (easy)
*/
#define CLUE_LIST_2 ["clue scroll (easy)"]

/*@ define:input:clue
type: stringlist
label: clue scroll (medium)
*/
#define CLUE_LIST_3 ["clue scroll (medium)"]

/*@ define:input:clue
type: stringlist
label: clue scroll (hard)
*/
#define CLUE_LIST_4 ["clue scroll (hard)"]

/*@ define:input:clue
type: stringlist
label: clue scroll (elite)
*/
#define CLUE_LIST_5 ["clue scroll (elite)"]

/*@ define:input:clue
type: stringlist
label: clue scroll (master)
*/
#define CLUE_LIST_6 ["clue scroll (master)"]
/* #endregion */

/* #region [4] clue style */
/*@ define:input:clue
type: style
label: clue scroll (beginner)
*/
#define CLUE_CUSTOMSTYLE_1 textColor = "#FFffffff";textAccentColor = "#FF000000";menuTextColor = "#FFffffff";textAccent = 1;fontType = 1;

apply (name:CLUE_LIST_1) {
    CLUE_CUSTOMSTYLE_1
}

/*@ define:input:clue
type: style
label: clue scroll (easy)
*/
#define CLUE_CUSTOMSTYLE_2 textColor = "#FF21EB41";textAccentColor = "#FF000000";menuTextColor = "#FF21EB41";textAccent = 1;fontType = 1;

apply (name:CLUE_LIST_2) {
    CLUE_CUSTOMSTYLE_2
}

/*@ define:input:clue
type: style
label: clue scroll (medium)
*/
#define CLUE_CUSTOMSTYLE_3 textColor = "#FF00F5C8";textAccentColor = "#FF000000";lootbeamColor = "#FF070711";menuTextColor = "#FF00F5C8";textAccent = 1;fontType = 1;

apply (name:CLUE_LIST_3) {
    CLUE_CUSTOMSTYLE_3
}

/*@ define:input:clue
type: style
label: clue scroll (hard)
*/
#define CLUE_CUSTOMSTYLE_4 textColor = "#FFF2E905";textAccentColor = "#FF000000";lootbeamColor = "#FF070711";menuTextColor = "#FFF2E905";textAccent = 1;fontType = 1;

apply (name:CLUE_LIST_4) {
    CLUE_CUSTOMSTYLE_4
}

/*@ define:input:clue
type: style
label: clue scroll (elite)
*/
#define CLUE_CUSTOMSTYLE_5 textColor = "#FFFF3F38";textAccentColor = "#FF000000";lootbeamColor = "#FF000000";menuTextColor = "#FFFF3F38";textAccent = 1;fontType = 1;

apply (name:CLUE_LIST_5) {
    CLUE_CUSTOMSTYLE_5
}

/*@ define:input:clue
type: style
label: clue scroll (master)
*/
#define CLUE_CUSTOMSTYLE_6 textColor = "#FFCB46FA";textAccentColor = "#FF000000";lootbeamColor = "#FF000000";menuTextColor = "#FFCB46FA";textAccent = 1;fontType = 1;

apply (name:CLUE_LIST_6) {
    CLUE_CUSTOMSTYLE_6
}
/* #endregion */

/* #region [4] keys */
/*@ define:module:keys
---
name: Keys
description: |
  The overlay filters are based on the color of the keys
*/

/*@ define:input:keys
type: stringlist
label: Silver keys
*/
#define KEYS_LIST_1 ["Ecumenical key","Loop half of key","Tooth half of key","Moon key","Crystal key"]

/*@ define:input:keys
type: stringlist
label: Giant & mossy key
*/
#define KEYS_LIST_2 ["Mossy key","Giant key"]

/*@ define:input:keys
type: stringlist
label: Yellowish keys
*/
#define KEYS_LIST_3 ["Larran's key","Zombie pirate key","House keys","Dark key"]

/*@ define:input:keys
type: stringlist
label: Brimstone key
*/
#define KEYS_LIST_4 ["Brimstone key"]

/*@ define:input:keys
type: stringlist
label: PVP keys (simple & clear)
*/
#define KEYS_LIST_5 ["Loot key","Bloody key","Bloodier key"]

/*@ define:input:keys
type: stringlist
label: Dark brown keys
*/
#define KEYS_LIST_6 ["Grubby key","Muddy key"]
/* #endregion */

/* #region [4] keys */
/*@ define:input:keys
type: style
label: Silver keys
*/
#define KEYS_CUSTOMSTYLE_1 textColor = "#FFececec";backgroundColor = "#99728085";borderColor = "#FFbad7e2";textAccentColor = "#FF000000";menuTextColor = "#FF728085";textAccent = 1;fontType = 1;

apply (name:KEYS_LIST_1) {
    KEYS_CUSTOMSTYLE_1
}

/*@ define:input:keys
type: style
label: Giant & mossy key
*/
#define KEYS_CUSTOMSTYLE_2 textColor = "#FFededed";backgroundColor = "#808f8f85";borderColor = "#FF59a707";textAccentColor = "#FF000000";menuTextColor = "#FF59a707";textAccent = 1;fontType = 1;

apply (name:KEYS_LIST_2) {
    KEYS_CUSTOMSTYLE_2
}

/*@ define:input:keys
type: style
label: Yellow keys
*/
#define KEYS_CUSTOMSTYLE_3 textColor = "#FFededed";backgroundColor = "#508f8f85";borderColor = "#99e3c21a";textAccentColor = "#FF000000";lootbeamColor = "#FF070711";menuTextColor = "#ffeeda76";textAccent = 1;fontType = 1;

apply (name:KEYS_LIST_3) {
    KEYS_CUSTOMSTYLE_3
}

/*@ define:input:keys
type: style
label: Brimstone key
*/
#define KEYS_CUSTOMSTYLE_4 textColor = "#FF358d98";backgroundColor = "#99141410";borderColor = "#FF358d98";textAccentColor = "#FF000000";lootbeamColor = "#FF358d98";menuTextColor = "#FF358d98";textAccent = 1;fontType = 1;

apply (name:KEYS_LIST_4) {
    KEYS_CUSTOMSTYLE_4
}

/*@ define:input:keys
type: style
label: PVP keys (simple & clear)
*/
#define KEYS_CUSTOMSTYLE_5 textColor = "#FF21EB41";textAccentColor = "#FF000000";menuTextColor = "#FF21EB41";textAccent = 1;fontType = 1;

apply (name:KEYS_LIST_5) {
    KEYS_CUSTOMSTYLE_5
}

/*@ define:input:keys
type: style
label: Dark brown keys
*/
#define KEYS_CUSTOMSTYLE_6 textColor = "#FFececec";backgroundColor = "#90765037";borderColor = "#00ececec";textAccentColor = "#FF000000";lootbeamColor = "#FF000000";menuTextColor = "#FFF5A672";textAccent = 1;fontType = 1;

apply (name:KEYS_LIST_6) {
    KEYS_CUSTOMSTYLE_6
}
/* #endregion */


/* #region [5] statuettes */
/*@ define:module:statuettes
---
name: Statuettes
description: |
  Customize ancient statuette dropped by revenants (Revenant Caves)
*/

/*@ define:input:statuettes
type: stringlist
label: Ancient statuettes
*/
#define STATUETTES_LIST_1 ["Ancient emblem","Ancient totem","Ancient crystal","Ancient statuette","Ancient medallion","Ancient relic"]

#define STATUETTES_LIST_2 []
#define STATUETTES_LIST_3 []
#define STATUETTES_LIST_4 []
#define STATUETTES_LIST_5 []
#define STATUETTES_LIST_6 []
#define STATUETTES_LIST_7 []
#define STATUETTES_LIST_8 []
#define STATUETTES_LIST_9 []

/*@ define:input:statuettes
type: style
label: Ancient statuettes
*/
#define STATUETTES_CUSTOMSTYLE_1 textColor = "#FF7FF6FA";backgroundColor = "#75C3C0CC";borderColor = "#FF13E3EB";textAccentColor = "#FF000000";lootbeamColor = "#FF7CEEF2";menuTextColor = "#FF7FF6FA";textAccent = 1;fontType = 1;

apply (name:STATUETTES_LIST_1) {
    STATUETTES_CUSTOMSTYLE_1
}
/* #endregion */

/* #region [5] jars */
/*@ define:module:jars
---
name: Jars
description: |
 ## Names of the jars:

 **Abyssal Sire** (Jar of Miasma), **Alchemical Hydra** (Jar of Chemicals), **Araxxor** (Jar of Venom), **Cerberus** (Jar of Souls), **Corporeal Beast** (Jar of Spirits), **Guardians** (Jar of Stone), **Kalphite Queen** (Jar of Sand), **Kraken** (Jar of Dirt), **Sarachnis** (Jar of Eyes), **Shellbane Gryphon** (Jar of Feathers), **Skotizo** (Jar of Darkness), **The Nightmare** (Jar of Dreams), **Thermonuclear Smoke Devil** (Jar of Smoke), **Vorkath** (Jar of Decay), **Zulrah** (Jar of Swamp) 
*/

/*@ define:input:jars
type: stringlist
group: Border color
label: Red
*/
#define JARS_LIST_1 ["Jar of souls","Jar of eyes","Jar of miasma"]

/*@ define:input:jars
type: stringlist
group: Border color
label: Salmon
*/
#define JARS_LIST_2 ["Jar of spirits"]

/*@ define:input:jars
type: stringlist
group: Border color
label: Orange
*/
#define JARS_LIST_3 ["Jar of feathers"]

/*@ define:input:jars
type: stringlist
group: Border color
label: Sand
*/
#define JARS_LIST_4 ["Jar of dirt","Jar of smoke","Jar of swamp"]

/*@ define:input:jars
type: stringlist
group: Border color
label: Yellow
*/
#define JARS_LIST_5 []

/*@ define:input:jars
type: stringlist
group: Border color
label: Green
*/
#define JARS_LIST_6 ["Jar of chemicals","Jar of venom"]

/*@ define:input:jars
type: stringlist
group: Border color
label: Teal
*/
#define JARS_LIST_7 ["Jar of decay","Jar of dreams"]

/*@ define:input:jars
type: stringlist
group: Border color
label: Blue
*/
#define JARS_LIST_8 []

/*@ define:input:jars
type: stringlist
group: Border color
label: Purple
*/
#define JARS_LIST_9 ["Jar of darkness"]

/*@ define:input:jars
type: stringlist
group: Border color
label: Pink
*/
#define JARS_LIST_10 []

/*@ define:input:jars
type: stringlist
group: Border color
label: Guardians
*/
#define JARS_LIST_11 ["Jar of stone"]

/*@ define:input:jars
type: stringlist
group: Border color
label: Khalaphite
*/
#define JARS_LIST_12 ["Jar of sand"]

/*@ define:input:jars
type: stringlist
group: Border color
label: Custom
*/
#define JARS_LIST_13 []

/*@ define:input:jars
type: stringlist
group: Border color
label: Uncategorized
*/
#define JARS_LIST_14 ["Jar of*"]
/* #endregion */

/* #region [5] jars */

/*@ define:input:jars
type: style
group: Border Styles
label: Red
exampleItem: Jar of Miasma
*/
#define JARS_CUSTOMSTYLE_1 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80f41d1d";textAccentColor = "#FF000000";lootbeamColor = "#FF7d0000";menuTextColor = "#FFFF3F38";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_1) {
    JARS_CUSTOMSTYLE_1
}

/*@ define:input:jars
type: style
group: Border Styles
label: Salmon
exampleItem: Jar of spirits
*/
#define JARS_CUSTOMSTYLE_2 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80f1b18f";textAccentColor = "#FF000000";lootbeamColor = "#FF816a5e";menuTextColor = "#fff7b08a";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_2) {
    JARS_CUSTOMSTYLE_2
}

/*@ define:input:jars
type: style
group: Border Styles
label: Orange
exampleItem: Jar of feathers
*/
#define JARS_CUSTOMSTYLE_3 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80fca50f";textAccentColor = "#FF000000";lootbeamColor = "#FF816a5e";menuTextColor = "#ffffab2d";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_3) {
    JARS_CUSTOMSTYLE_3
}

/*@ define:input:jars
type: style
group: Border Styles
label: Sand
exampleItem: Jar of dirt
*/
#define JARS_CUSTOMSTYLE_4 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80afc90e";textAccentColor = "#FF000000";lootbeamColor = "#FF66664e";menuTextColor = "#ffb4cb2b";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_4) {
    JARS_CUSTOMSTYLE_4
}

/*@ define:input:jars
type: style
group: Border Styles
label: Yellow
exampleItem: Jar of stone
*/
#define JARS_CUSTOMSTYLE_5 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80ffe500";textAccentColor = "#FF000000";lootbeamColor = "#FF926b0a";menuTextColor = "#ffe1df25";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_5) {
    JARS_CUSTOMSTYLE_5
}

/*@ define:input:jars
type: style
group: Border Styles
label: Green
exampleItem: Jar of sand
*/
#define JARS_CUSTOMSTYLE_6 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#8030d93b";textAccentColor = "#FF000000";lootbeamColor = "#FF266e47";menuTextColor = "#FF11bb48";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_6) {
    JARS_CUSTOMSTYLE_6
}

/*@ define:input:jars
type: style
group: Border Styles
label: Teal
exampleItem: Jar of decay
*/
#define JARS_CUSTOMSTYLE_7 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#806af3de";textAccentColor = "#FF000000";lootbeamColor = "#FF3c6f67";menuTextColor = "#ff3fdcc5";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_7) {
    JARS_CUSTOMSTYLE_7
}

/*@ define:input:jars
type: style
group: Border Styles
label: Blue
exampleItem: Jar of smoke
*/
#define JARS_CUSTOMSTYLE_8 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80358bfb";textAccentColor = "#FF000000";lootbeamColor = "#FF33627b";menuTextColor = "#ff87a9ff";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_8) {
    JARS_CUSTOMSTYLE_8
}

/*@ define:input:jars
type: style
group: Border Styles
label: Purple
exampleItem: Jar of swamp
*/
#define JARS_CUSTOMSTYLE_9 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80af40ff";textAccentColor = "#FF000000";lootbeamColor = "#FF141010";menuTextColor = "#ffc26bff";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_9) {
    JARS_CUSTOMSTYLE_9
}

/*@ define:input:jars
type: style
group: Border Styles
label: Pink
exampleItem: Jar of empty
*/
#define JARS_CUSTOMSTYLE_10 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80ff61fc";textAccentColor = "#FF000000";lootbeamColor = "#FF141010";menuTextColor = "#ffff54ff";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_10) {
    JARS_CUSTOMSTYLE_10
}

/*@ define:input:jars
type: style
group: Border Styles
label: Guardians
exampleItem: Jar of decay
*/
#define JARS_CUSTOMSTYLE_11 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80793bfd";textAccentColor = "#FF000000";lootbeamColor = "#FF926b0a";menuTextColor = "#FF7ec4c4";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_11) {
    JARS_CUSTOMSTYLE_11
}

/*@ define:input:jars
type: style
group: Border Styles
label: Khalaphite
exampleItem: Jar of sand
*/
#define JARS_CUSTOMSTYLE_12 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80cbe910";textAccentColor = "#FF000000";lootbeamColor = "#FF869049";menuTextColor = "#FFc6bd5c";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_12) {
    JARS_CUSTOMSTYLE_12
}

/*@ define:input:jars
type: style
group: Border Styles
label: Custom
exampleItem: Jar of fire
*/
#define JARS_CUSTOMSTYLE_13 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80ffffff";textAccentColor = "#FF000000";lootbeamColor = "#FF869049";menuTextColor = "#ff51bd31";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_13) {
    JARS_CUSTOMSTYLE_13
}

/*@ define:input:jars
type: style
group: Border Styles
label: Uncategorized
exampleItem: Future Release Jars
*/
#define JARS_CUSTOMSTYLE_14 textColor = "#FF1deff6";backgroundColor = "#99141010";borderColor = "#80f41d1d";textAccentColor = "#FF000000";lootbeamColor = "#FFc90000";menuTextColor = "#FFFF3F38";textAccent = 1;fontType = 1;

apply (name:JARS_LIST_14) {
    JARS_CUSTOMSTYLE_14
}
/* #endregion */

/* #region [5] bosses */
/*@ define:module:bosses
---
name: Bosses
description: |
  1. All boss uniques will have these filters applied. Drops shared with other bosses aren't unique (such as Virtues robes)
  2. Torm Demons aren't bosses so only smouldering drops are styled
  3. Bosses like Araxxor & Royal Titans don't drop items on the ground so they're left out
*/

/*@ define:input:bosses
type: stringlist
label: Alchemical Hydra
*/
#define ALCHEMICAL_HYDRA_LIST ["Hydra's claw","Hydra tail","Hydra leather","Hydra's fang","Hydra's eye","Hydra's heart","Alchemical hydra heads"]

/*@ define:input:bosses
type: stringlist
label: Amoxliatl
*/
#define AMOXLIATL_LIST ["Glacial temotli","Pendant of ates (inert)"]

/*@ define:input:bosses
type: stringlist
label: Artio & Callisto
*/
#define ARTIO_AND_CALLISTO_LIST ["Tyrannical ri*","Claws of callisto","Voidwaker hilt"]

/*@ define:input:bosses
type: stringlist
label: Brutus
*/
#define BRUTUS_LIST ["Mooleta","Bottomless milk bucket (empty)","Brutus slippers"]

/*@ define:input:bosses
type: stringlist
label: Bryophyta
*/
#define BRYOPHYTA_LIST ["Bryophyta's essence"]

/*@ define:input:bosses
type: stringlist
label: Calvar'ion & Vet'ion
*/
#define CALVARION_AND_VETION_LIST ["Ring of the go*","Skull of vet'ion","Voidwaker blade"]

/*@ define:input:bosses
type: stringlist
label: Cerberus
*/
#define CERBERUS_LIST ["Eternal crystal","Pegasian crystal","Primordial crystal","Smouldering stone"]

/*@ define:input:bosses
type: stringlist
label: Chaos Elemental
*/
#define CHAOS_ELEMENTAL_LIST ["Odium shard 1","Malediction shard 1"]

/*@ define:input:bosses
type: stringlist
label: Commander Zilyana
*/
#define COMMANDER_ZILYANA_LIST ["Armadyl crossbow","Saradomin hilt","Saradomin sword","Saradomin's light"]

/*@ define:input:bosses
type: stringlist
label: Corporeal Beast
*/
#define CORPOREAL_BEAST_LIST ["Elysian sigil","Spectral sigil","Arcane sigil","Holy elixir","Spirit shield","Blessed spirit shield"]

/*@ define:input:bosses
type: stringlist
label: Crazy Archaeologist
*/
#define CRAZY_ARCHAEOLOGIST_LIST ["Odium shard 2","Malediction shard 2","Fedora"]

/*@ define:input:bosses
type: stringlist
label: Dagannoth Kings
*/
#define DAGANNOTH_KINGS_LIST ["Seers ri*","Mud battlestaff","Berserker ri*","Warrior ri*","Archers ri*","Seercull"]

/*@ define:input:bosses
type: stringlist
label: Duke Sucellus
*/
#define DUKE_SUCELLUS_LIST ["Magus vestige","Eye of the duke","Ice quartz","Frozen tablet"]

/*@ define:input:bosses
type: stringlist
label: General Graardor
*/
#define GENERAL_GRAARDOR_LIST ["Bandos chestplate","Bandos tassets","Bandos boots","Bandos hilt"]

/*@ define:input:bosses
type: stringlist
label: Grotesque Guardians
*/
#define GROTESQUE_GUARDIANS_LIST ["Black tourmaline core","Granite gloves","Granite rin*","Granite hammer"]

/*@ define:input:bosses
type: stringlist
label: Hespori
*/
#define HESPORI_LIST ["Bottomless compost bucket"]

/*@ define:input:bosses
type: stringlist
label: K'ril Tsutsaroth
*/
#define KRIL_TSUTSAROTH_LIST ["Staff of the dead","Zamorakian spear","Steam battlestaff","Zamorak hilt"]

/*@ define:input:bosses
type: stringlist
label: Kalphite Queen
*/
#define KALPHITE_QUEEN_LIST ["Kq head"]

/*@ define:input:bosses
type: stringlist
label: King Black Dragon
*/
#define KING_BLACK_DRAGON_LIST ["Kbd heads"]

/*@ define:input:bosses
type: stringlist
label: Kraken
*/
#define KRAKEN_LIST ["Kraken tentacle","Trident of the seas (full)"]

/*@ define:input:bosses
type: stringlist
label: Kree'arra
*/
#define KREEARRA_LIST ["Armadyl helmet","Armadyl chestplate","Armadyl chainskirt","Armadyl hilt"]

/*@ define:input:bosses
type: stringlist
label: Maggot King
*/
#define MAGGOT_KING_LIST ["Crimson Kisten*","Necklace of Rupture*"]

/*@ define:input:bosses
type: stringlist
label: Nex
*/
#define NEX_LIST ["Ancient hilt","Zaryte vambraces","Torva full helm (damaged)","Torva platebody (damaged)","Torva platelegs (damaged)"]

/*@ define:input:bosses
type: stringlist
label: Obor
*/
#define OBOR_LIST ["Hill giant club"]

/*@ define:input:bosses
type: stringlist
label: Doom of Mokhaiotl
*/
#define DOOM_OF_MOKHAIOTL_LIST ["Eye of Ayak*","Confliction Gauntlets","Avernic treads*","Mokhaiotl cloth"]

/*@ define:input:bosses
type: stringlist
label: Phantom Muspah
*/
#define PHANTOM_MUSPAH_LIST ["Venator shard","Ancient icon","Charged ice","Frozen cache"]

/*@ define:input:bosses
type: stringlist
label: Revenant maledictus
*/
#define REVENANT_MALEDICTUS_LIST ["Amulet of avarice","Craw's bow (u)","Thammaron's sceptre (u)","Viggora's chainmace (u)"]

/*@ define:input:bosses
type: stringlist
label: Sarachnis
*/
#define SARACHNIS_LIST ["Sraracha","Pristine spider silk","Giant egg sac","Sarachnis cudgel"]

/*@ define:input:bosses
type: stringlist
label: Scorpia
*/
#define SCORPIA_LIST ["Odium shard 3","Malediction shard 3"]

/*@ define:input:bosses
type: stringlist
label: Scurrius
*/
#define SCURRIUS_LIST ["Scurrius' spine"]

/*@ define:input:bosses
type: stringlist
label: Shellbane Gryphon
*/
#define SHELLBANE_GRYPHON_LIST ["Belle's folly*"]

/*@ define:input:bosses
type: stringlist
label: Skotizo
*/
#define SKOTIZO_LIST ["Dark claw"]

/*@ define:input:bosses
type: stringlist
label: Spindel & Venenatis
*/
#define SPINDEL_AND_VENENATIS_LIST ["Treasonous ri*","Fangs of venenatis","Voidwaker gem"]

/*@ define:input:bosses
type: stringlist
label: The Hueycoatl
*/
#define THE_HUEYCOATL_LIST ["Dragon hunter wand","Hueycoatl hide","Tome of earth (empty)","Huasca seed"]

/*@ define:input:bosses
type: stringlist
label: The Leviathan
*/
#define THE_LEVIATHAN_LIST ["Venator vestige","Leviathan's lure","Smoke quartz","Scarred tablet"]

/*@ define:input:bosses
type: stringlist
label: The Mimic
*/
#define THE_MIMIC_LIST ["Ring of 3rd age"]

/*@ define:input:bosses
type: stringlist
label: The Nightmare & Phosani's Nightmare
*/
#define THE_NIGHTMARE_LIST ["Inquisitor's mace","Inquisitor's great helm","Inquisitor's hauberk","Inquisitor's plateskirt","Nightmare staff","Volatile orb","Harmonised orb","Eldritch orb","Slepey tablet","Parasitic egg"]

/*@ define:input:bosses
type: stringlist
label: Thermonuclear Smoke Devil
*/
#define THERMONUCLEAR_LIST ["Occult necklace","Smoke battlestaff"]

/*@ define:input:bosses
type: stringlist
label: The Whisperer
*/
#define THE_WHISPERER_LIST ["Bellator vestige","Siren's staff","Shadow quartz","Sirenic tablet"]

/*@ define:input:bosses
type: stringlist
label: Tormented Demon
*/
#define TORMENTED_DEMONS_LIST ["Smouldering heart","Smouldering pile of flesh","Smouldering gland"]

/*@ define:input:bosses
type: stringlist
label: Vardorvis
*/
#define VARDORVIS_LIST ["Executioner's axe head","Blood quartz","Strangled tablet"]

/*@ define:input:bosses
type: stringlist
label: Vorkath
*/
#define VORKATH_LIST ["Vorkath's head","Draconic visage","Skeletal visage","Dragonbone necklace"]

/*@ define:input:bosses
type: stringlist
label: Yama
*/
#define YAMA_LIST ["Dossier","Oathplate*","Forgotten lockbox","Soulflame horn","Contract of oathplate acquisition"]

/*@ define:input:bosses
type: stringlist
label: Zulrah
*/
#define ZULRAH_LIST ["Tanzanite mutagen","Magma mutagen","Magic fang","Serpentine visage","Tanzanite fang"]


/*@ define:input:bosses
type: boolean
label: Icons Enabled
*/
#define BOSS_ICONS_ENABLED true

/*@ define:input:bosses
type: boolean
label: Lightbeam Enabled
*/
#define BOSS_BEAM_ENABLED true

apply (BOSS_ICONS_ENABLED && (name:ALCHEMICAL_HYDRA_LIST || name:AMOXLIATL_LIST || name:ARTIO_AND_CALLISTO_LIST || name:BRUTUS_LIST || name:BRYOPHYTA_LIST || name:CALVARION_AND_VETION_LIST || name:CERBERUS_LIST || name:CHAOS_ELEMENTAL_LIST || name:COMMANDER_ZILYANA_LIST || name:CORPOREAL_BEAST_LIST || name:CRAZY_ARCHAEOLOGIST_LIST || name:DAGANNOTH_KINGS_LIST || name:DUKE_SUCELLUS_LIST || name:GENERAL_GRAARDOR_LIST || name:GROTESQUE_GUARDIANS_LIST || name:HESPORI_LIST || name:KRIL_TSUTSAROTH_LIST || name:KALPHITE_QUEEN_LIST || name:KING_BLACK_DRAGON_LIST || name:KRAKEN_LIST || name:KREEARRA_LIST || name:MAGGOT_KING_LIST || name:NEX_LIST || name:OBOR_LIST || name:DOOM_OF_MOKHAIOTL_LIST || name:PHANTOM_MUSPAH_LIST || name:REVENANT_MALEDICTUS_LIST || name:SARACHNIS_LIST || name:SCORPIA_LIST || name:SCURRIUS_LIST || name:SHELLBANE_GRYPHON_LIST || name:SKOTIZO_LIST || name:SPINDEL_AND_VENENATIS_LIST || name:THE_HUEYCOATL_LIST || name:THE_LEVIATHAN_LIST || name:THE_MIMIC_LIST || name:THE_NIGHTMARE_LIST || name:THERMONUCLEAR_LIST || name:THE_WHISPERER_LIST || name:TORMENTED_DEMONS_LIST || name:VARDORVIS_LIST || name:VORKATH_LIST || name:YAMA_LIST || name:ZULRAH_LIST)) {
    icon = CurrentItem();
}

apply (BOSS_BEAM_ENABLED && (name:ALCHEMICAL_HYDRA_LIST || name:AMOXLIATL_LIST || name:ARTIO_AND_CALLISTO_LIST || name:BRUTUS_LIST || name:BRYOPHYTA_LIST || name:CALVARION_AND_VETION_LIST || name:CERBERUS_LIST || name:CHAOS_ELEMENTAL_LIST || name:COMMANDER_ZILYANA_LIST || name:CORPOREAL_BEAST_LIST || name:CRAZY_ARCHAEOLOGIST_LIST || name:DAGANNOTH_KINGS_LIST || name:DUKE_SUCELLUS_LIST || name:GENERAL_GRAARDOR_LIST || name:GROTESQUE_GUARDIANS_LIST || name:HESPORI_LIST || name:KRIL_TSUTSAROTH_LIST || name:KALPHITE_QUEEN_LIST || name:KING_BLACK_DRAGON_LIST || name:KRAKEN_LIST || name:KREEARRA_LIST || name:MAGGOT_KING_LIST || name:NEX_LIST || name:OBOR_LIST || name:DOOM_OF_MOKHAIOTL_LIST || name:PHANTOM_MUSPAH_LIST || name:REVENANT_MALEDICTUS_LIST || name:SARACHNIS_LIST || name:SCORPIA_LIST || name:SCURRIUS_LIST || name:SHELLBANE_GRYPHON_LIST || name:SKOTIZO_LIST || name:SPINDEL_AND_VENENATIS_LIST || name:THE_HUEYCOATL_LIST || name:THE_LEVIATHAN_LIST || name:THE_MIMIC_LIST || name:THE_NIGHTMARE_LIST || name:THERMONUCLEAR_LIST || name:THE_WHISPERER_LIST || name:VARDORVIS_LIST || name:VORKATH_LIST || name:YAMA_LIST || name:ZULRAH_LIST)) {
    showLootbeam = true;
}
/* #endregion */

/* #region [5] bosses */
/*@ define:input:bosses
type: style
label: Alchemical Hydra
*/
#define ALCHEMICAL_HYDRA_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#70105f10";borderColor = "#FF9db304";textAccentColor = "#FF000000";lootbeamColor = "#FF1ba91b";menuTextColor = "#FF9db304";textAccent = 1;fontType = 2;

apply (name:ALCHEMICAL_HYDRA_LIST) {
    ALCHEMICAL_HYDRA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Amoxliatl
*/
#define AMOXLIATL_CUSTOMSTYLE textColor = "#FFdaecef";backgroundColor = "#6541BDE7";borderColor = "#FF000000";textAccentColor = "#FF000000";lootbeamColor = "#FF40b1d0";menuTextColor = "#FFadebff";textAccent = 1;fontType = 2;

apply (name:AMOXLIATL_LIST) {
    AMOXLIATL_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Artio & Callisto
*/
#define ARTIO_AND_CALLISTO_CUSTOMSTYLE textColor = "#FFdedede";backgroundColor = "#99110e0e";borderColor = "#99c91515";textAccentColor = "#FF000000";lootbeamColor = "#FF000000";menuTextColor = "#FFff3d3d";textAccent = 1;fontType = 2;

apply (name:ARTIO_AND_CALLISTO_LIST) {
    ARTIO_AND_CALLISTO_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Brutus
*/
#define BRUTUS_CUSTOMSTYLE textColor = "#FFE8DFDF";backgroundColor = "#70d3914b";borderColor = "#FFd3cbc8";textAccentColor = "#FF000000";lootbeamColor = "#FFa25500";menuTextColor = "#FFffba70";textAccent = 1;fontType = 2;

apply (name:BRUTUS_LIST) {
    BRUTUS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Bryophyta
*/
#define BRYOPHYTA_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#70105f10";borderColor = "#FF9db304";textAccentColor = "#FF000000";lootbeamColor = "#FF1ba91b";menuTextColor = "#FF9db304";textAccent = 1;fontType = 2;

apply (name:BRYOPHYTA_LIST) {
    BRYOPHYTA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Calvar'ion & Vet'ion
*/
#define CALVARION_AND_VETION_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#689823ff";borderColor = "#99fcb42e";textAccentColor = "#FF000000";lootbeamColor = "#FF8431dd";menuTextColor = "#FFd5a5ff";textAccent = 1;fontType = 2;

apply (name:CALVARION_AND_VETION_LIST) {
    CALVARION_AND_VETION_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Cerberus
*/
#define CERBERUS_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#70FF3F38";borderColor = "#99000000";textAccentColor = "#FF000000";lootbeamColor = "#FFff0000";menuTextColor = "#FFff443d";textAccent = 1;fontType = 2;

apply (name:CERBERUS_LIST) {
    CERBERUS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Chaos Elemental
*/
#define CHAOS_ELEMENTAL_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#689823ff";borderColor = "#99fcb42e";textAccentColor = "#FF000000";lootbeamColor = "#FF8431dd";menuTextColor = "#FFd5a5ff";textAccent = 1;fontType = 2;

apply (name:CHAOS_ELEMENTAL_LIST) {
    CHAOS_ELEMENTAL_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Commander Zilyana
*/
#define COMMANDER_ZILYANA_CUSTOMSTYLE textColor = "#FFffe491";backgroundColor = "#582778ff";borderColor = "#70f6d05b";textAccentColor = "#FF000000";lootbeamColor = "#FF8eceff";menuTextColor = "#FFb4c6ff";textAccent = 1;fontType = 2;

apply (name:COMMANDER_ZILYANA_LIST) {
    COMMANDER_ZILYANA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Corporeal Beast
*/
#define CORPOREAL_BEAST_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#80af898f";borderColor = "#FFf6e3c9";textAccentColor = "#FF000000";lootbeamColor = "#FF898989";menuTextColor = "#FFffbdbd";textAccent = 1;fontType = 2;

apply (name:CORPOREAL_BEAST_LIST) {
    CORPOREAL_BEAST_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Crazy Archaeologist
*/
#define CRAZY_ARCHAEOLOGIST_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#70d3914b";borderColor = "#FFd3cbc8";textAccentColor = "#FF000000";lootbeamColor = "#FFb8752d";menuTextColor = "#FFffd3a3";textAccent = 1;fontType = 2;

apply (name:CRAZY_ARCHAEOLOGIST_LIST) {
    CRAZY_ARCHAEOLOGIST_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Dagannoth Kings
*/
#define DAGANNOTH_KINGS_CUSTOMSTYLE textColor = "#FFfc5337";backgroundColor = "#289d8b67";borderColor = "#9900a34e";textAccentColor = "#FF000000";lootbeamColor = "#FF675e4f";menuTextColor = "#FFff3d3d";textAccent = 1;fontType = 2;

apply (name:DAGANNOTH_KINGS_LIST) {
    DAGANNOTH_KINGS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Doom of Mokhaiotl
*/
#define DOOM_OF_MOKHAIOTL_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#65f60718";borderColor = "#FFe9a60b";textAccentColor = "#FF000000";lootbeamColor = "#FFff0000";menuTextColor = "#FFE83131";textAccent = 1;fontType = 2;

apply (name:DOOM_OF_MOKHAIOTL_LIST) {
    DOOM_OF_MOKHAIOTL_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Duke Sucellus
*/
#define DUKE_SUCELLUS_CUSTOMSTYLE textColor = "#FFdaecef";backgroundColor = "#655d369a";borderColor = "#992cc5e8";textAccentColor = "#FF000000";lootbeamColor = "#FF1595b6";menuTextColor = "#FFba9aea";textAccent = 1;fontType = 2;

apply (name:DUKE_SUCELLUS_LIST) {
    DUKE_SUCELLUS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: General Graardor
*/
#define GENERAL_GRAARDOR_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#68121211";borderColor = "#992d9332";textAccentColor = "#FF000000";lootbeamColor = "#FF1ba91b";menuTextColor = "#FF31dd39";textAccent = 1;fontType = 2;

apply (name:GENERAL_GRAARDOR_LIST) {
    GENERAL_GRAARDOR_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Grotesque Guardians
*/
#define GROTESQUE_GUARDIANS_CUSTOMSTYLE textColor = "#FFffc940";backgroundColor = "#60763EF0";borderColor = "#99FCB80D";textAccentColor = "#FF000000";lootbeamColor = "#FF888888";menuTextColor = "#FFfdd46e";textAccent = 1;fontType = 2;

apply (name:GROTESQUE_GUARDIANS_LIST) {
    GROTESQUE_GUARDIANS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Hespori
*/
#define HESPORI_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#70105f10";borderColor = "#FF9db304";textAccentColor = "#FF000000";lootbeamColor = "#FF1ba91b";menuTextColor = "#FF8abd00";textAccent = 1;fontType = 2;

apply (name:HESPORI_LIST) {
    HESPORI_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: K'ril Tsutsaroth
*/
#define KRIL_TSUTSAROTH_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#70FF3F38";borderColor = "#FF000000";textAccentColor = "#FF000000";lootbeamColor = "#FFff0000";menuTextColor = "#FFc91515";textAccent = 1;fontType = 2;

apply (name:KRIL_TSUTSAROTH_LIST) {
    KRIL_TSUTSAROTH_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Kalphite Queen
*/
#define KALPHITE_QUEEN_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#70105f10";borderColor = "#FF9db304";textAccentColor = "#FF000000";lootbeamColor = "#FF225a22";menuTextColor = "#FFcbc4c4";textAccent = 1;fontType = 2;

apply (name:KALPHITE_QUEEN_LIST) {
    KALPHITE_QUEEN_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: King Black Dragon
*/
#define KING_BLACK_DRAGON_CUSTOMSTYLE textColor = "#FFdedede";backgroundColor = "#79110e0e";borderColor = "#99ff0000";textAccentColor = "#FF000000";lootbeamColor = "#FFff0000";menuTextColor = "#FFc91515";textAccent = 2;fontType = 2;

apply (name:KING_BLACK_DRAGON_LIST) {
    KING_BLACK_DRAGON_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Kraken
*/
#define KRAKEN_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#90d3914b";borderColor = "#FFd3cbc8";textAccentColor = "#FF000000";lootbeamColor = "#FFa25500";menuTextColor = "#FFffba70";textAccent = 1;fontType = 2;

apply (name:KRAKEN_LIST) {
    KRAKEN_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Kree'arra
*/
#define KREEARRA_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#90d3914b";borderColor = "#FFd3cbc8";textAccentColor = "#FF000000";lootbeamColor = "#FFa25500";menuTextColor = "#FFffba70";textAccent = 1;fontType = 2;

apply (name:KREEARRA_LIST) {
    KREEARRA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Maggot King
*/
#define MAGGOT_KING_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#65f60718";borderColor = "#FFe9a60b";textAccentColor = "#FF000000";lootbeamColor = "#FFff0000";menuTextColor = "#FFE83131";textAccent = 1;fontType = 2;

apply (name:MAGGOT_KING_LIST) {
    MAGGOT_KING_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Nex
*/
#define NEX_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#709823ff";borderColor = "#99ffb01e";textAccentColor = "#FF000000";lootbeamColor = "#FF8c5cc0";menuTextColor = "#FFc88aff";textAccent = 1;fontType = 2;

apply (name:NEX_LIST) {
    NEX_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Obor
*/
#define OBOR_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#70d3914b";borderColor = "#FFd3cbc8";textAccentColor = "#FF000000";lootbeamColor = "#FFa25500";menuTextColor = "#FFffba70";textAccent = 1;fontType = 2;

apply (name:OBOR_LIST) {
    OBOR_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Phantom Muspah
*/
#define PHANTOM_MUSPAH_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#690f62bf";borderColor = "#6000e580";textAccentColor = "#FF000000";lootbeamColor = "#FF166844";menuTextColor = "#FF8ae4ea";textAccent = 1;fontType = 2;

apply (name:PHANTOM_MUSPAH_LIST) {
    PHANTOM_MUSPAH_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Revenant maledictus
*/
#define REVENANT_MALEDICTUS_CUSTOMSTYLE textColor = "#FF0ae2ff";backgroundColor = "#35C3C0CC";borderColor = "#35dddddd";textAccentColor = "#FF000000";lootbeamColor = "#FF66d0d4";menuTextColor = "#FF13e3eb";textAccent = 1;fontType = 2;

apply (name:REVENANT_MALEDICTUS_LIST) {
    REVENANT_MALEDICTUS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Sarachnis
*/
#define SARACHNIS_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#70FF3F38";borderColor = "#99000000";textAccentColor = "#FF000000";lootbeamColor = "#FFd00000";menuTextColor = "#FFff443d";textAccent = 1;fontType = 2;

apply (name:SARACHNIS_LIST) {
    SARACHNIS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Scorpia
*/
#define SCORPIA_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#99110e0e";borderColor = "#99c91515";textAccentColor = "#FF000000";lootbeamColor = "#FF000000";menuTextColor = "#FFff3d3d";textAccent = 1;fontType = 2;

apply (name:SCORPIA_LIST) {
    SCORPIA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Scurrius
*/
#define SCURRIUS_CUSTOMSTYLE textColor = "#FFE8DFDF";backgroundColor = "#70d3914b";borderColor = "#FFd3cbc8";textAccentColor = "#FF000000";lootbeamColor = "#FFa25500";menuTextColor = "#FFffba70";textAccent = 1;fontType = 2;

apply (name:SCURRIUS_LIST) {
    SCURRIUS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Shellbane Gryphon
*/
#define SHELLBANE_GRYPHON_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#687f1fd5";borderColor = "#99000000";textAccentColor = "#FF000000";lootbeamColor = "#FF120f19";menuTextColor = "#FFc888ff";textAccent = 1;fontType = 2;

apply (name:SHELLBANE_GRYPHON_LIST) {
    SHELLBANE_GRYPHON_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Skotizo
*/
#define SKOTIZO_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#687f1fd5";borderColor = "#99000000";textAccentColor = "#FF000000";lootbeamColor = "#FF120f19";menuTextColor = "#FFc888ff";textAccent = 1;fontType = 2;

apply (name:SKOTIZO_LIST) {
    SKOTIZO_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Spindel & Venenatis
*/
#define SPINDEL_AND_VENENATIS_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#70FF3F38";borderColor = "#FF000000";textAccentColor = "#FF000000";lootbeamColor = "#FFff0000";menuTextColor = "#FFff3d3d";textAccent = 1;fontType = 2;

apply (name:SPINDEL_AND_VENENATIS_LIST) {
    SPINDEL_AND_VENENATIS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: The Hueycoatl
*/
#define THE_HUEYCOATL_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#6544c3c6";borderColor = "#99ff8a87";textAccentColor = "#FF000000";lootbeamColor = "#FFff5c45";menuTextColor = "#FFade5e6";textAccent = 1;fontType = 2;

apply (name:THE_HUEYCOATL_LIST) {
    THE_HUEYCOATL_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: The Leviathan
*/
#define THE_LEVIATHAN_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#65e17c67";borderColor = "#9972ca4e";textAccentColor = "#FF000000";lootbeamColor = "#FFe17c67";menuTextColor = "#FFffbdbd";textAccent = 1;fontType = 2;

apply (name:THE_LEVIATHAN_LIST) {
    THE_LEVIATHAN_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: The Mimic
*/
#define THE_MIMIC_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#70d3914b";borderColor = "#FFd3cbc8";textAccentColor = "#FF000000";lootbeamColor = "#FFd47208";menuTextColor = "#FFffba70";textAccent = 1;fontType = 2;

apply (name:THE_MIMIC_LIST) {
    THE_MIMIC_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: The Nightmare & Phosani's Nightmare
*/
#define THE_NIGHTMARE_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#650e66b4";borderColor = "#9900e580";textAccentColor = "#FF000000";lootbeamColor = "#FF00b565";menuTextColor = "#FF61bdff";textAccent = 1;fontType = 2;

apply (name:THE_NIGHTMARE_LIST) {
    THE_NIGHTMARE_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Thermonuclear Smoke Devil
*/
#define THERMONUCLEAR_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#706c7dc4";borderColor = "#99f4e600";textAccentColor = "#FF000000";lootbeamColor = "#FF843ad4";menuTextColor = "#FFf8f066";textAccent = 1;fontType = 2;

apply (name:THERMONUCLEAR_LIST) {
    THERMONUCLEAR_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: The Whisperer
*/
#define THE_WHISPERER_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#681f4190";borderColor = "#99bbd1f0";textAccentColor = "#FF000000";lootbeamColor = "#FF3170f2";menuTextColor = "#FF46c0ec";textAccent = 1;fontType = 2;

apply (name:THE_WHISPERER_LIST) {
    THE_WHISPERER_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Tormented Demons
*/
#define TORMENTED_DEMONS_CUSTOMSTYLE textColor = "#ffffffff";textAccent = 1;fontType = 1;showLootbeam = false;showDespawn = true;

apply (name:TORMENTED_DEMONS_LIST) {
    TORMENTED_DEMONS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Vardorvis
*/
#define VARDORVIS_CUSTOMSTYLE textColor = "#FFffffff";backgroundColor = "#70FF3F38";borderColor = "#99000000";textAccentColor = "#FF000000";lootbeamColor = "#FFff0000";menuTextColor = "#FFff443d";textAccent = 1;fontType = 2;

apply (name:VARDORVIS_LIST) {
    VARDORVIS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Vorkath
*/
#define VORKATH_CUSTOMSTYLE textColor = "#FFdaecef";backgroundColor = "#6541BDE7";borderColor = "#FF000000";textAccentColor = "#FF000000";lootbeamColor = "#FF00c8ff";menuTextColor = "#FFadebff";textAccent = 1;fontType = 2;

apply (name:VORKATH_LIST) {
    VORKATH_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Yama
*/
#define YAMA_CUSTOMSTYLE textColor = "#FFF2F2F2";backgroundColor = "#67FF0000";borderColor = "#FF4d0400";textAccentColor = "#FF000000";lootbeamColor = "#FFff0000";menuTextColor = "#FFE83131";textAccent = 1;fontType = 3;

apply (name:YAMA_LIST) {
    YAMA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Zulrah
*/
#define ZULRAH_CUSTOMSTYLE textColor = "#FFf0f0f0";backgroundColor = "#58bdd319";borderColor = "#FF223415";textAccentColor = "#FF000000";lootbeamColor = "#FF679312";menuTextColor = "#FFebf79c";textAccent = 1;fontType = 2;

apply (name:ZULRAH_LIST) {
    ZULRAH_CUSTOMSTYLE
}
/* #endregion */


/* #region [7] unhide*/
/*@ define:module:unhide_skilling
---
name: Unhide
description: |
  This section is to unhide items effected by the other rules. Hunter traps suffer from this the most so I created this section.
*/

/*@ define:input:unhide_skilling
type: stringlist
label: Unhide hunter skilling tools
*/
#define HUNTER_TOOLS_UNHIDE_LIST ["Barb-tail harpoon","Hunters' crossbow","Hunters' sunlight crossbow","Hunter's spear","Bird snare","Box trap","Butterfly net","Falconer's glove","Fish chunks","Hunter kit (spell)","Imp-in-a-box*","Unlit torch","Lit torch","Magic box","Noose wand","Rabbit snare","Teasing stick","Impling jar","Butterfly jar","Small fishing net","Rope","Stymphike feather"]

/*@ define:input:unhide_skilling
type: stringlist
label: Unhide agility skilling tools
*/
#define AGILITY_TOOLS_UNHIDE_LIST ["Mark of grace"]

/*@ define:input:unhide_skilling
type: stringlist
label: Unhide (No Text)
*/
#define UNHIDE_NOTEXT_LIST ["Araxyte venom sac"]

/*@ define:input:unhide_skilling
type: stringlist
label: Unhide other items
*/
#define OTHER_UNHIDE_LIST []

/*@ define:input:unhide_skilling
type: boolean
label: Hunter Unhide Enabled
*/
#define HUNTER_TOOLS_UNHIDE_ENABLE true

/*@ define:input:unhide_skilling
type: boolean
label: Agility Unhide Enabled
*/
#define AGILITY_TOOLS_UNHIDE_ENABLE true

/*@ define:input:unhide_skilling
type: boolean
label: Other Unhide Enabled
*/
#define OTHER_UNHIDE_ENABLE true

/*@ define:input:unhide_skilling
type: boolean
label: Unhide (No Text)
*/
#define UNHIDE_NOTEXT_ENABLE true

/*@ define:input:unhide_skilling
type: style
label: Unhide hunter skilling tools
*/
#define HUNTER_TOOLS_UNHIDE_CUSTOMSTYLE hidden = false;textColor = "#FFffffff";borderColor = "#40ffffff";textAccentColor = "#FF000000";lootbeamColor = "#FFffffff";menuTextColor = "#FFff930b";

/*@ define:input:unhide_skilling
type: style
label: Unhide agility skilling tools
*/
#define AGILITY_TOOLS_UNHIDE_CUSTOMSTYLE hidden = false;textColor = "#ffd42d17";backgroundColor = "#75cdaf04";borderColor = "#ff001d1d";textAccentColor = "#FF000000";lootbeamColor = "#FF225a22";menuTextColor = "#FFff930b";textAccent = 1;fontType = 1;showDespawn = true;notify = true;

/*@ define:input:unhide_skilling
type: style
label: Unhide (No Text)
*/
#define NOTEXT_UNHIDE_CUSTOMSTYLE hidden = false;textColor = "#00ffffff";borderColor = "#00ffffff";textAccentColor = "#00ffffff";textAccent = 3;fontType = 1;showDespawn = false;

/*@ define:input:unhide_skilling
type: style
label: Unhide other items
*/
#define OTHER_UNHIDE_CUSTOMSTYLE hidden = false;textColor = "#FFffffff";borderColor = "#40ffffff";textAccentColor = "#FFffffff";lootbeamColor = "#FFffffff";menuTextColor = "#FFff930b";textAccent = 1;fontType = 1;showDespawn = true;



apply ((ownership:1) && HUNTER_TOOLS_UNHIDE_ENABLE && name:HUNTER_TOOLS_UNHIDE_LIST) {
    HUNTER_TOOLS_UNHIDE_CUSTOMSTYLE
}

apply (AGILITY_TOOLS_UNHIDE_ENABLE && name:AGILITY_TOOLS_UNHIDE_LIST) {
    AGILITY_TOOLS_UNHIDE_CUSTOMSTYLE
}

apply (UNHIDE_NOTEXT_ENABLE && name:UNHIDE_NOTEXT_LIST) {
    NOTEXT_UNHIDE_CUSTOMSTYLE
}

apply (OTHER_UNHIDE_ENABLE && name:OTHER_UNHIDE_LIST) {
    OTHER_UNHIDE_CUSTOMSTYLE
}
/* #endregion */

/* #region [7] unhide food */
/*@ define:module:unhide_food
---
name: Unhide Food
description: |
  This section is for allowing certain food to bypass the filter so that it does not get hidden
*/

/*@ define:input:unhide_food
type: boolean
label: Unhide Food Enabled
*/
#define FOOD_UNHIDE_ENABLED true

/*@ define:input:unhide_food
type: enumlist
label: Forcibly unhide food
enum: [
  "*batta",
  "Admiral pie",
  "Anchovy pizza",
  "Anglerfish",
  "Banana",
  "Bass",
  "Blighted anglerfish",
  "Blighted karambwan",
  "Blighted manta ray",
  "Cake",
  "Chocolate bomb",
  "Cooked dashing kebbit",
  "Cooked karambwan",
  "Cooked karambwan",
  "Cooked kyatt",
  "Cooked moonlight antelope",
  "Cooked oomlie wrap",
  "Cooked pyre fox",
  "Cooked sunlight antelope",
  "Corrupted paddlefish",
  "Crystal paddlefish",
  "Curry",
  "Dark crab",
  "Egg potato",
  "Ixcoztic white",
  "Jug of wine",
  "Lava eel",
  "Lobster",
  "Manta ray",
  "Meat pizza",
  "Monkfish",
  "Mushroom potato",
  "Peach",
  "Pineapple pizza",
  "Plain pizza",
  "Potato with butter",
  "Potato with cheese",
  "Premade*",
  "Purple sweets",
  "Rainbow fish",
  "Salmon",
  "Saradomin brew",
  "Sea turtle",
  "Shark",
  "Snowy knight",
  "Steak sandwich",
  "Stew",
  "Strawberry",
  "Swordfish",
  "Tangled toad's legs",
  "Tomato",
  "Tuna",
  "Tuna potato",
  "Veg ball",
  "Wild pie",
  "Worm hole"
]
*/
#define FOOD_UNHIDE_LIST ["*batta","Anglerfish","Blighted anglerfish","Blighted karambwan","Blighted manta ray","Chocolate bomb","Cooked dashing kebbit","Cooked karambwan","Cooked kyatt","Cooked moonlight antelope","Cooked pyre fox","Cooked sunlight antelope","Curry","Dark crab","Egg potato","Lobster","Manta ray","Monkfish","Peach","Potato with cheese","Premade*","Purple sweets","Saradomin brew","Sea turtle","Shark","Snowy knight","Swordfish","Tangled toad's legs","Tuna potato","Veg ball","Worm hole"]
/* #endregion */

/* #region [7] unhide food */
/*@ define:input:unhide_food
type: stringlist
label: Forcibly unhide food not on the list
*/
#define FOOD_UNHIDE_LIST_EXTRA []

/*@ define:input:unhide_food
type: style
label: Forcibly unhide food
exampleItem: Shark
*/
#define FOOD_UNHIDE_CUSTOMSTYLE textColor = "#FFFFFFFF";textAccentColor = "#FF000000";menuTextColor = "#FFff930b";

apply (FOOD_UNHIDE_ENABLED && (name:FOOD_UNHIDE_LIST || name:FOOD_UNHIDE_LIST_EXTRA)) {
    hidden = false;
    FOOD_UNHIDE_CUSTOMSTYLE 
}
/* #endregion */

/* #region [7] GE untradeable */
/*@ define:module:not_g.e_tradeable
---
name: Not G.E tradeable
description: |
  These are items that can be traded, but not on the G.E. For example: burnt food, crushed gem, half pies, etc. This section makes sure they don't bypass the filter by price checking them against their alchemy value. You can set a value at which items below it are hidden, but still clickable as opposed to having white text. Most items in this category are hidden below 100 gp.
*/

/*@ define:input:not_g.e_tradeable
type: stringlist
label: Not tradeable on GE
*/
#define NOT_GE_TRADEABLE_LIST ["Burnt shrimp","Burnt fish","Burnt fish","Burnt fish","Burnt fish","Burnt bat","Burnt fish","Burnt fish","Burnt eel","Burnt cave eel","Burnt rainbow fish","Burnt lobster","Burnt swordfish","Burnt karambwan","Burnt monkfish","Burnt shark","Burnt sea turtle","Burnt anglerfish","Burnt dark crab","Burnt manta ray","Burnt bread","Burnt pie","Burnt pizza","Burnt cake","Burnt chicken","Burnt meat","Burnt rabbit","Burnt bird meat","Burnt snail","Burnt spider (stick)","Burnt beast meat","Ruined chompy","Burnt jubbly","Burnt oomlie","Burnt oomlie wrap","Burnt egg","Burnt onion","Burnt mushroom","Burnt stew","Burnt curry","Burnt potato","Burnt crunchies","Burnt batta","Burnt sweetcorn","Burnt gnomebowl","Spider on shaft (burnt)","Bronze fire arrow","Iron fire arrow","Steel fire arrow","Mithril fire arrow","Adamant fire arrow","Rune fire arrow","Amethyst fire arrow","Dragon fire arrow","Black satchel","Gold satchel","Green satchel","Plain satchel","Red satchel","Rune satchel","Bucket of rubble (1/3)","Bucket of rubble (2/3)","Bucket of rubble (3/3)","Crate","Ground bat bones","Crystal singing for beginners","Cadarn lineage","Half certificate (left)","Half certificate (right)","Miscellaneous key","Mud","Muddy rock","Pete's candlestick","Phoenix crossbow","Rock","Ruined herb tea","Spare controls","Washing bowl","Weapon store key","An empty box","Anchovy paste","Astronomy book","Bailing bucket (full)","Bruised banana","Broken pole","Cat training medal","Chaotic handegg","Coconut shell","Cooked chicken (undead)","Cooked meat (undead)","Crushed gem","Damp tinderbox","Damp egg","Empty oyster","Field ration","Flyer (Bob's Axes)","Flyer (Iwan's Maces)","Fossilised Dung","Glassblowing book","Guthix balance (unf)","Half coconut","Holy handegg","Iron sickle","Newcomer map","Newspaper","Old wool","Platinum token","Peaceful handegg","Potion (Apothecary)","Raw chicken (undead)","Raw beef (undead)","Raw swamp paste","Rotten food","Rotten tomato","Sample bottle","Shayzien supply crate","Smashed glass","Smelly sock","Spooky egg","Strip of cloth","Sulphur","Tankard","Tea leaves","Tile","Ugthanki kebab (smelling)","Apples(1)","Apples(2)","Apples(3)","Apples(4)","Bananas(1)","Bananas(2)","Bananas(3)","Bananas(4)","Oranges(1)","Oranges(2)","Oranges(3)","Oranges(4)","Onions(1)","Onions(2)","Onions(3)","Onions(4)","Onions(5)","Onions(6)","Onions(7)","Onions(8)","Onions(9)","Strawberries(1)","Strawberries(2)","Strawberries(3)","Strawberries(4)","Tomatoes(1)","Tomatoes(2)","Tomatoes(3)","Tomatoes(4)","2/3*cake","Slice of cake","Chocolate slice","1/2*pizza","Half a*pie","Watering can(1)","Watering can(2)","Watering can(3)","Watering can(4)","Watering can(5)","Watering can(6)","Watering can(7)","Watering can(8)"]

/*@ define:input:not_g.e_tradeable
type: number
label: Hide tradeable items not treadeable on the GE if they cost less than
*/
#define NOT_GE_TRADEABLE_HIDE 100

/*@ define:input:not_g.e_tradeable
type: boolean
label: Filter Enabled
*/
#define NOT_GE_TRADEABLE_ENABLED true


apply (NOT_GE_TRADEABLE_ENABLED && havalue:<NOT_GE_TRADEABLE_HIDE && name:NOT_GE_TRADEABLE_LIST) {
  hidden = true;
  VALUES_TIER_1_CUSTOMSTYLE
}

apply (NOT_GE_TRADEABLE_ENABLED && havalue:>NOT_GE_TRADEABLE_HIDE && name:NOT_GE_TRADEABLE_LIST) {
  showDespawn = false;
  VALUES_TIER_2_CUSTOMSTYLE
}
/* #endregion */
