
/*@ define:module:statuettes
---
name: Statuettes
description: |
  Customize statuettes
*/

/*@ define:input:statuettes
type: stringlist
label: Ancient statuettes
*/
#define STATUETTES_LIST_1 ["Ancient emblem","Ancient totem","Ancient crystal","Ancient statuette","Ancient medallion","Ancient relic"]

#define STATUETTES_LIST_2 []
#define STATUETTES_LIST_3 []
#define STATUETTES_LIST_4 []
#define STATUETTES_LIST_5 []
#define STATUETTES_LIST_6 []
#define STATUETTES_LIST_7 []
#define STATUETTES_LIST_8 []
#define STATUETTES_LIST_9 []

/*@ define:input:statuettes
type: style
label: Ancient statuettes
*/
#define STATUETTES_CUSTOMSTYLE_1 \
  textColor = "#FF7FF6FA";\
  backgroundColor = "#75C3C0CC";\
  borderColor = "#FF13E3EB";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF7CEEF2";\
  menuTextColor = "#FF7FF6FA";\
  textAccent = 1;\
  fontType = 1;

apply (name:STATUETTES_LIST_1) {
    STATUETTES_CUSTOMSTYLE_1
}

