// module:clues

#define CLUE_LIST_1 []
#define CLUE_LIST_2 []
#define CLUE_LIST_3 []
#define CLUE_LIST_4 []
#define CLUE_LIST_5 []
#define CLUE_LIST_6 []

#define CLUE_CUSTOMSTYLE_1
apply (name:CLUE_LIST_1) {
    CLUE_CUSTOMSTYLE_1
}

#define CLUE_CUSTOMSTYLE_2
apply (name:CLUE_LIST_2) {
    CLUE_CUSTOMSTYLE_2
}

#define CLUE_CUSTOMSTYLE_3
apply (name:CLUE_LIST_3) {
    CLUE_CUSTOMSTYLE_3
}

#define CLUE_CUSTOMSTYLE_4
apply (name:CLUE_LIST_4) {
    CLUE_CUSTOMSTYLE_4
}

#define CLUE_CUSTOMSTYLE_5
apply (name:CLUE_LIST_5) {
    CLUE_CUSTOMSTYLE_5
}

#define CLUE_CUSTOMSTYLE_6
apply (name:CLUE_LIST_6) {
    CLUE_CUSTOMSTYLE_6
}



// endmodule:clues