
/*@ define:module:unhide_food
---
name: Unhide Food
description: |
  This section is for allowing certain food to bypass the filter so that it does not get hidden
*/

/*@ define:input:unhide_food
type: boolean
label: Unhide Food: Enabled
*/
#define FOOD_UNHIDE_ENABLED true

/*@ define:input:unhide_food
type: enumlist
label: Forcibly unhide food
enum: [
  "*batta",
  "Admiral pie",
  "Anchovy pizza",
  "Anglerfish",
  "Banana",
  "Bass",
  "Blighted anglerfish",
  "Blighted karambwan",
  "Blighted manta ray",
  "Cake",
  "Chocolate bomb",
  "Cooked dashing kebbit",
  "Cooked karambwan",
  "Cooked karambwan",
  "Cooked kyatt",
  "Cooked moonlight antelope",
  "Cooked oomlie wrap",
  "Cooked pyre fox",
  "Cooked sunlight antelope",
  "Corrupted paddlefish",
  "Crystal paddlefish",
  "Curry",
  "Dark crab",
  "Egg potato",
  "Ixcoztic white",
  "Jug of wine",
  "Lava eel",
  "Lobster",
  "Manta ray",
  "Meat pizza",
  "Monkfish",
  "Mushroom potato",
  "Peach",
  "Pineapple pizza",
  "Plain pizza",
  "Potato with butter",
  "Potato with cheese",
  "Premade*",
  "Purple sweets",
  "Rainbow fish",
  "Salmon",
  "Saradomin brew",
  "Sea turtle",
  "Shark",
  "Snowy knight",
  "Steak sandwich",
  "Stew",
  "Strawberry",
  "Swordfish",
  "Tangled toad's legs",
  "Tomato",
  "Tuna",
  "Tuna potato",
  "Veg ball",
  "Wild pie",
  "Worm hole"
]
*/
#define FOOD_UNHIDE_LIST ["*batta","Anglerfish","Blighted anglerfish","Blighted karambwan","Blighted manta ray","Chocolate bomb","Cooked dashing kebbit","Cooked karambwan","Cooked kyatt","Cooked moonlight antelope","Cooked pyre fox","Cooked sunlight antelope","Curry","Dark crab","Egg potato","Lobster","Manta ray","Monkfish","Peach","Potato with cheese","Premade*","Purple sweets","Saradomin brew","Sea turtle","Shark","Snowy knight","Swordfish","Tangled toad's legs","Tuna potato","Veg ball","Worm hole"]

/*@ define:input:unhide_food
type: stringlist
label: Forcibly unhide food not on the list
*/
#define FOOD_UNHIDE_LIST_EXTRA []

/*@ define:input:unhide_food
type: style
label: Forcibly unhide food
exampleItem: Shark
*/
#define FOOD_UNHIDE_CUSTOMSTYLE \
  textColor = "#FFFFFFFF";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFff930b";


apply (FOOD_UNHIDE_ENABLED && (name:FOOD_UNHIDE_LIST || name:FOOD_UNHIDE_LIST_EXTRA)) {
    hidden = false;
    FOOD_UNHIDE_CUSTOMSTYLE 
}

