
/*@ define:module:do_this_first
---
name: Do this first
description: |
  
  1. On Runelite, click the wrench (configuration) on the side bar
  2. Search for the "Loot filters" plugin & go to the settings
  3. In the "General" section, change the font mode from "runelite" to "plugin" 
  4. In the "Display settings" section, turn on "Menu: deprioritize hidden items" 
  5. In the "Item Value Rules" section, deselect the checkboxes for insane, high, medium, and low tiers 
  6. Optional: enabling "Highlight notification" for client wide notifications
*/

