// module:defenders

#define DEFENDER_LIST_1 []
#define DEFENDER_LIST_2 []
#define DEFENDER_LIST_3 []
#define DEFENDER_LIST_4 []
#define DEFENDER_LIST_5 []
#define DEFENDER_LIST_6 []
#define DEFENDER_LIST_7 []
#define DEFENDER_LIST_8 []
#define DEFENDER_LIST_9 []
#define DEFENDER_LIST_10 []
#define DEFENDER_LIST_11 []

#define DEFENDER_CUSTOMSTYLE_1
apply (name:DEFENDER_LIST_1) {
    DEFENDER_CUSTOMSTYLE_1
}

#define DEFENDER_CUSTOMSTYLE_2
apply (name:DEFENDER_LIST_2) {
    DEFENDER_CUSTOMSTYLE_2
}

#define DEFENDER_CUSTOMSTYLE_3
apply (name:DEFENDER_LIST_3) {
    DEFENDER_CUSTOMSTYLE_3
}

#define DEFENDER_CUSTOMSTYLE_4
apply (name:DEFENDER_LIST_4) {
    DEFENDER_CUSTOMSTYLE_4
}

#define DEFENDER_CUSTOMSTYLE_5
apply (name:DEFENDER_LIST_5) {
    DEFENDER_CUSTOMSTYLE_5
}

#define DEFENDER_CUSTOMSTYLE_6
apply (name:DEFENDER_LIST_6) {
    DEFENDER_CUSTOMSTYLE_6
}

#define DEFENDER_CUSTOMSTYLE_7
apply (name:DEFENDER_LIST_7) {
    DEFENDER_CUSTOMSTYLE_7
}

#define DEFENDER_CUSTOMSTYLE_8
apply (name:DEFENDER_LIST_8) {
    DEFENDER_CUSTOMSTYLE_8
}

#define DEFENDER_CUSTOMSTYLE_9
apply (name:DEFENDER_LIST_9) {
    DEFENDER_CUSTOMSTYLE_9
}

#define DEFENDER_CUSTOMSTYLE_10
apply (name:DEFENDER_LIST_10) {
    DEFENDER_CUSTOMSTYLE_10
}

#define DEFENDER_CUSTOMSTYLE_11
apply (name:DEFENDER_LIST_11) {
    DEFENDER_CUSTOMSTYLE_11
}


// endmodule:defenders
