
/*@ define:module:defenders
---
name: Defenders
*/

/*@ define:input:defenders
type: stringlist
label: Bronze defender
*/
#define DEFENDER_LIST_1 ["Bronze defend*"]

/*@ define:input:defenders
type: stringlist
label: Iron defender
*/
#define DEFENDER_LIST_2 ["Iron defend*"]

/*@ define:input:defenders
type: stringlist
label: Steel defender
*/
#define DEFENDER_LIST_3 ["Steel defend*"]

/*@ define:input:defenders
type: stringlist
label: Black defender
*/
#define DEFENDER_LIST_4 ["Black defend*"]

/*@ define:input:defenders
type: stringlist
label: Mithril defender
*/
#define DEFENDER_LIST_5 ["Mithril defend*"]

/*@ define:input:defenders
type: stringlist
label: Adamant defender
*/
#define DEFENDER_LIST_6 ["Adamant defend*"]

/*@ define:input:defenders
type: stringlist
label: Rune defender
*/
#define DEFENDER_LIST_7 ["Rune defend*"]

/*@ define:input:defenders
type: stringlist
label: Dragon defender
*/
#define DEFENDER_LIST_8 ["Dragon defend*"]

/*@ define:input:defenders
type: stringlist
label: Avernic defender
*/
#define DEFENDER_LIST_9 ["Avernic defend*"]

/*@ define:input:defenders
type: stringlist
label: Ghommal's avernic defender 5
*/
#define DEFENDER_LIST_10 ["Ghommal's avernic defender 5*"]

/*@ define:input:defenders
type: stringlist
label: Ghommal's avernic defender 6
*/
#define DEFENDER_LIST_11 ["Ghommal's avernic defender 6*"]


/*@ define:input:defenders
type: style
label: Bronze defender
*/
#define DEFENDER_CUSTOMSTYLE_1 \
  textColor = "#FFececec";\
  backgroundColor = "#80574328";\
  borderColor = "#99000000";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFffd49a";\
  textAccent = 1;\
  fontType = 1;

apply (name:DEFENDER_LIST_1) {
    DEFENDER_CUSTOMSTYLE_1
}

/*@ define:input:defenders
type: style
label: Iron defender
*/
#define DEFENDER_CUSTOMSTYLE_2 \
  textColor = "#FFececec";\
  backgroundColor = "#80585252";\
  borderColor = "#99000000";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFcbc4c4";\
  textAccent = 1;\
  fontType = 1;

apply (name:DEFENDER_LIST_2) {
    DEFENDER_CUSTOMSTYLE_2
}

/*@ define:input:defenders
type: style
label: Steel defender
*/
#define DEFENDER_CUSTOMSTYLE_3 \
  textColor = "#FFececec";\
  backgroundColor = "#808c8282";\
  borderColor = "#99000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF070711";\
  menuTextColor = "#FFcbc4c4";\
  textAccent = 1;\
  fontType = 1;

apply (name:DEFENDER_LIST_3) {
    DEFENDER_CUSTOMSTYLE_3
}

/*@ define:input:defenders
type: style
label: Black defender
*/
#define DEFENDER_CUSTOMSTYLE_4 \
  textColor = "#FFececec";\
  backgroundColor = "#80151111";\
  borderColor = "#99000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF070711";\
  menuTextColor = "#FFcbc4c4";\
  textAccent = 1;\
  fontType = 1;

apply (name:DEFENDER_LIST_4) {
    DEFENDER_CUSTOMSTYLE_4
}

/*@ define:input:defenders
type: style
label: Mithril defender
*/
#define DEFENDER_CUSTOMSTYLE_5 \
  textColor = "#FFececec";\
  backgroundColor = "#80484c85";\
  borderColor = "#99000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF070711";\
  menuTextColor = "#ff838bf6";\
  textAccent = 1;\
  fontType = 1;

apply (name:DEFENDER_LIST_5) {
    DEFENDER_CUSTOMSTYLE_5
}

/*@ define:input:defenders
type: style
label: Adamant defender
*/
#define DEFENDER_CUSTOMSTYLE_6 \
  textColor = "#FFececec";\
  backgroundColor = "#804c5e4c";\
  borderColor = "#99000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF000000";\
  menuTextColor = "#FFb2e1b2";\
  textAccent = 1;\
  fontType = 1;

apply (name:DEFENDER_LIST_6) {
    DEFENDER_CUSTOMSTYLE_6
}

/*@ define:input:defenders
type: style
label: Rune defender
*/
#define DEFENDER_CUSTOMSTYLE_7 \
  textColor = "#FFececec";\
  backgroundColor = "#99728085";\
  borderColor = "#99bad7e2";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF000000";\
  menuTextColor = "#FFc2dee8";\
  textAccent = 1;\
  fontType = 1;

apply (name:DEFENDER_LIST_7) {
    DEFENDER_CUSTOMSTYLE_7
}

/*@ define:input:defenders
type: style
label: Dragon defender
*/
#define DEFENDER_CUSTOMSTYLE_8 \
  textColor = "#FFececec";\
  backgroundColor = "#75b32413";\
  borderColor = "#99000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFb32413";\
  menuTextColor = "#FFfc4832";\
  textAccent = 1;\
  fontType = 1;

apply (name:DEFENDER_LIST_8) {
    DEFENDER_CUSTOMSTYLE_8
}

/*@ define:input:defenders
type: style
label: Avernic defender
*/
#define DEFENDER_CUSTOMSTYLE_9 \
  textColor = "#FFececec";\
  backgroundColor = "#8f393939";\
  borderColor = "#99000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF000000";\
  menuTextColor = "#FFc4bbba";\
  tileStrokeColor = "#99ececec";\
  textAccent = 1;\
  fontType = 1;\
  showLootbeam = true;\
  showDespawn = true;\
  notify = true;\
  highlightTile = true;

apply (name:DEFENDER_LIST_9) {
    DEFENDER_CUSTOMSTYLE_9
}

/*@ define:input:defenders
type: style
label: Ghommal's avernic defender 5
*/
#define DEFENDER_CUSTOMSTYLE_10 \
  textColor = "#FFececec";\
  backgroundColor = "#90303030";\
  borderColor = "#99ff0000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF000000";\
  menuTextColor = "#ffff3e25";\
  tileStrokeColor = "#99ff3e25";\
  textAccent = 1;\
  fontType = 1;\
  showLootbeam = true;\
  showDespawn = true;\
  notify = true;\
  highlightTile = true;

apply (name:DEFENDER_LIST_10) {
    DEFENDER_CUSTOMSTYLE_10
}

/*@ define:input:defenders
type: style
label: Ghommal's avernic defender 6
*/
#define DEFENDER_CUSTOMSTYLE_11 \
  textColor = "#FFececec";\
  backgroundColor = "#90303030";\
  borderColor = "#99ffc700";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF000000";\
  menuTextColor = "#ffffcf00";\
  tileStrokeColor = "#99ffd000";\
  textAccent = 1;\
  fontType = 1;\
  showLootbeam = true;\
  showDespawn = true;\
  notify = true;\
  highlightTile = true;

apply (name:DEFENDER_LIST_11) {
    DEFENDER_CUSTOMSTYLE_11
}


