
/*@ define:module:not_g.e_tradeable
---
name: Not G.E tradeable
description: |
  These are items that can be traded, but not on the G.E. For example: burnt food, crushed gem, half pies, etc. This section makes sure they don't bypass the filter by price checking them against their alchemy value. You can set a value at which items below it are hidden, but still clickable as opposed to having white text. Most items in this category are hidden below 100 gp.
*/

/*@ define:input:not_g.e_tradeable
type: stringlist
label: Not tradeable on GE
*/
#define NOT_GE_TRADEABLE_LIST ["Burnt shrimp","Burnt fish","Burnt fish","Burnt fish","Burnt fish","Burnt bat","Burnt fish","Burnt fish","Burnt eel","Burnt cave eel","Burnt rainbow fish","Burnt lobster","Burnt swordfish","Burnt karambwan","Burnt monkfish","Burnt shark","Burnt sea turtle","Burnt anglerfish","Burnt dark crab","Burnt manta ray","Burnt bread","Burnt pie","Burnt pizza","Burnt cake","Burnt chicken","Burnt meat","Burnt rabbit","Burnt bird meat","Burnt snail","Burnt spider (stick)","Burnt beast meat","Ruined chompy","Burnt jubbly","Burnt oomlie","Burnt oomlie wrap","Burnt egg","Burnt onion","Burnt mushroom","Burnt stew","Burnt curry","Burnt potato","Burnt crunchies","Burnt batta","Burnt sweetcorn","Burnt gnomebowl","Spider on shaft (burnt)","Bronze fire arrow","Iron fire arrow","Steel fire arrow","Mithril fire arrow","Adamant fire arrow","Rune fire arrow","Amethyst fire arrow","Dragon fire arrow","Black satchel","Gold satchel","Green satchel","Plain satchel","Red satchel","Rune satchel","Bucket of rubble (1/3)","Bucket of rubble (2/3)","Bucket of rubble (3/3)","Crate","Ground bat bones","Crystal singing for beginners","Cadarn lineage","Half certificate (left)","Half certificate (right)","Miscellaneous key","Mud","Muddy rock","Pete's candlestick","Phoenix crossbow","Rock","Ruined herb tea","Spare controls","Washing bowl","Weapon store key","An empty box","Anchovy paste","Astronomy book","Bailing bucket (full)","Bruised banana","Broken pole","Cat training medal","Chaotic handegg","Coconut shell","Cooked chicken (undead)","Cooked meat (undead)","Crushed gem","Damp tinderbox","Damp egg","Empty oyster","Field ration","Flyer (Bob's Axes)","Flyer (Iwan's Maces)","Fossilised Dung","Glassblowing book","Guthix balance (unf)","Half coconut","Holy handegg","Iron sickle","Newcomer map","Newspaper","Old wool","Platinum token","Peaceful handegg","Potion (Apothecary)","Raw chicken (undead)","Raw beef (undead)","Raw swamp paste","Rotten food","Rotten tomato","Sample bottle","Shayzien supply crate","Smashed glass","Smelly sock","Spooky egg","Strip of cloth","Sulphur","Tankard","Tea leaves","Tile","Ugthanki kebab (smelling)","Apples(1)","Apples(2)","Apples(3)","Apples(4)","Bananas(1)","Bananas(2)","Bananas(3)","Bananas(4)","Oranges(1)","Oranges(2)","Oranges(3)","Oranges(4)","Onions(1)","Onions(2)","Onions(3)","Onions(4)","Onions(5)","Onions(6)","Onions(7)","Onions(8)","Onions(9)","Strawberries(1)","Strawberries(2)","Strawberries(3)","Strawberries(4)","Tomatoes(1)","Tomatoes(2)","Tomatoes(3)","Tomatoes(4)","2/3*cake","Slice of cake","Chocolate slice","1/2*pizza","Half a*pie","Watering can(1)","Watering can(2)","Watering can(3)","Watering can(4)","Watering can(5)","Watering can(6)","Watering can(7)","Watering can(8)"]

/*@ define:input:not_g.e_tradeable
type: number
label: Hide tradeable items not treadeable on the GE if they cost less than:
*/
#define NOT_GE_TRADEABLE_HIDE 100

/*@ define:input:not_g.e_tradeable
type: boolean
label: Filter: Enabled
*/
#define NOT_GE_TRADEABLE_ENABLED true


apply (NOT_GE_TRADEABLE_ENABLED && havalue:<NOT_GE_TRADEABLE_HIDE && name:NOT_GE_TRADEABLE_LIST) {
  VALUES_TIER_1_CUSTOMSTYLE
}

apply (NOT_GE_TRADEABLE_ENABLED && havalue:>NOT_GE_TRADEABLE_HIDE && name:NOT_GE_TRADEABLE_LIST) {
  VALUES_TIER_2_CUSTOMSTYLE
}

