// module:jars

#define JARS_LIST_1 []
#define JARS_LIST_2 []
#define JARS_LIST_3 []
#define JARS_LIST_4 []
#define JARS_LIST_5 []
#define JARS_LIST_6 []
#define JARS_LIST_7 []
#define JARS_LIST_8 []
#define JARS_LIST_9 []
#define JARS_LIST_10 []
#define JARS_LIST_11 []
#define JARS_LIST_12 []
#define JARS_LIST_13 []


#define JARS_CUSTOMSTYLE_1
apply (name:JARS_LIST_1) {
    JARS_CUSTOMSTYLE_1
}

#define JARS_CUSTOMSTYLE_2
apply (name:JARS_LIST_2) {
    JARS_CUSTOMSTYLE_2
}

#define JARS_CUSTOMSTYLE_3
apply (name:JARS_LIST_3) {
    JARS_CUSTOMSTYLE_3
}

#define JARS_CUSTOMSTYLE_4
apply (name:JARS_LIST_4) {
    JARS_CUSTOMSTYLE_4
}

#define JARS_CUSTOMSTYLE_5
apply (name:JARS_LIST_5) {
    JARS_CUSTOMSTYLE_5
}

#define JARS_CUSTOMSTYLE_6
apply (name:JARS_LIST_6) {
    JARS_CUSTOMSTYLE_6
}

#define JARS_CUSTOMSTYLE_7
apply (name:JARS_LIST_7) {
    JARS_CUSTOMSTYLE_7
}

#define JARS_CUSTOMSTYLE_8
apply (name:JARS_LIST_8) {
    JARS_CUSTOMSTYLE_8
}

#define JARS_CUSTOMSTYLE_9
apply (name:JARS_LIST_9) {
    JARS_CUSTOMSTYLE_9
}

#define JARS_CUSTOMSTYLE_10
apply (name:JARS_LIST_10) {
    JARS_CUSTOMSTYLE_10
}

#define JARS_CUSTOMSTYLE_11
apply (name:JARS_LIST_11) {
    JARS_CUSTOMSTYLE_11
}

#define JARS_CUSTOMSTYLE_12
apply (name:JARS_LIST_12) {
    JARS_CUSTOMSTYLE_12
}

#define JARS_CUSTOMSTYLE_13
apply (name:JARS_LIST_13) {
    JARS_CUSTOMSTYLE_13
}


// endmodule:jars