
/*@ define:module:jars
---
name: Jars
description: |
  Customize jars
*/

/*@ define:input:jars
type: stringlist
label: Alchemical Hydra
*/
#define JARS_LIST_1 ["Jar of chemicals"]

/*@ define:input:jars
type: stringlist
label: Skotizo
*/
#define JARS_LIST_2 ["Jar of darkness"]

/*@ define:input:jars
type: stringlist
label: Vorkath
*/
#define JARS_LIST_3 ["Jar of decay"]

/*@ define:input:jars
type: stringlist
label: Kraken
*/
#define JARS_LIST_4 ["Jar of dirt"]

/*@ define:input:jars
type: stringlist
label: The Nightmare
*/
#define JARS_LIST_5 ["Jar of dreams"]

/*@ define:input:jars
type: stringlist
label: Corporeal Beast
*/
#define JARS_LIST_6 ["Jar of spirits"]

/*@ define:input:jars
type: stringlist
label: Grotesque Guardians
*/
#define JARS_LIST_7 ["Jar of stone"]

/*@ define:input:jars
type: stringlist
label: Zulrah
*/
#define JARS_LIST_8 ["Jar of swamp"]

/*@ define:input:jars
type: stringlist
label: Araxxor
*/
#define JARS_LIST_9 ["Jar of venom"]

/*@ define:input:jars
type: stringlist
label: Kalphite Queen
*/
#define JARS_LIST_10 ["Jar of sand"]

/*@ define:input:jars
type: stringlist
label: Thermonuclear Smoke Devil
*/
#define JARS_LIST_11 ["Jar of smoke"]

/*@ define:input:jars
type: stringlist
label: Cerb, Sarachnis, Sire
*/
#define JARS_LIST_12 ["Jar of souls","Jar of eyes","Jar of miasma"]

/*@ define:input:jars
type: stringlist
label: Future Release Jars
*/
#define JARS_LIST_13 ["Jar of*"]



/*@ define:input:jars
type: style
label: Alchemical Hydra
exampleItem: Jar of chemicals
*/
#define JARS_CUSTOMSTYLE_1 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99000000";\
  borderColor = "#FF6f8688";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF1deff6";\
  menuTextColor = "#FF1deff6";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_1) {
    JARS_CUSTOMSTYLE_1
}

/*@ define:input:jars
type: style
label: Skotizo
exampleItem: Jar of darkness
*/
#define JARS_CUSTOMSTYLE_2 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#88a035ff";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF141010";\
  menuTextColor = "#FFbb6cff";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_2) {
    JARS_CUSTOMSTYLE_2
}

/*@ define:input:jars
type: style
label: Vorkath
exampleItem: Jar of decay
*/
#define JARS_CUSTOMSTYLE_3 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#996af3de";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF3c6f67";\
  menuTextColor = "#FF78d1c4";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_3) {
    JARS_CUSTOMSTYLE_3
}

/*@ define:input:jars
type: style
label: Kraken
exampleItem: Jar of dirt
*/
#define JARS_CUSTOMSTYLE_4 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#FFa5a362";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF66664e";\
  menuTextColor = "#FFb5b588";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_4) {
    JARS_CUSTOMSTYLE_4
}

/*@ define:input:jars
type: style
label: The Nightmare
exampleItem: Jar of dreams
*/
#define JARS_CUSTOMSTYLE_5 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#995cafa2";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF697170";\
  menuTextColor = "#ffdffffb";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_5) {
    JARS_CUSTOMSTYLE_5
}

/*@ define:input:jars
type: style
label: Corporeal Beast
exampleItem: Jar of spirits
*/
#define JARS_CUSTOMSTYLE_6 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#99f7e3c7";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF816a5e";\
  menuTextColor = "#FFecc1aa";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_6) {
    JARS_CUSTOMSTYLE_6
}

/*@ define:input:jars
type: style
label: Grotesque Guardians
exampleItem: Jar of stone
*/
#define JARS_CUSTOMSTYLE_7 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#998148fe";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF926b0a";\
  menuTextColor = "#FF7ec4c4";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_7) {
    JARS_CUSTOMSTYLE_7
}

/*@ define:input:jars
type: style
label: Zulrah
exampleItem: Jar of swamp
*/
#define JARS_CUSTOMSTYLE_8 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#99bdd319";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF304a1e";\
  menuTextColor = "#FF11bb48";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_8) {
    JARS_CUSTOMSTYLE_8
}

/*@ define:input:jars
type: style
label: Araxxor
exampleItem: Jar of venom
*/
#define JARS_CUSTOMSTYLE_9 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#99d8772f";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF266e47";\
  menuTextColor = "#FF44bf7c";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_9) {
    JARS_CUSTOMSTYLE_9
}

/*@ define:input:jars
type: style
label: Kalphite Queen
exampleItem: Jar of sand
*/
#define JARS_CUSTOMSTYLE_10 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#9984cf10";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF869049";\
  menuTextColor = "#FFc6bd5c";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_10) {
    JARS_CUSTOMSTYLE_10
}

/*@ define:input:jars
type: style
label: Thermonuclear Smoke Devil
exampleItem: Jar of smoke
*/
#define JARS_CUSTOMSTYLE_11 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#99d3cf13";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF33627b";\
  menuTextColor = "#FFefed79";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_11) {
    JARS_CUSTOMSTYLE_11
}

/*@ define:input:jars
type: style
label: Cerb, Sarachnis, Sire
exampleItem: Jar of souls, eyes, miasma
*/
#define JARS_CUSTOMSTYLE_12 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#99f41d1d";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF7d0000";\
  menuTextColor = "#FFFF3F38";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_12) {
    JARS_CUSTOMSTYLE_12
}

/*@ define:input:jars
type: style
label: Future Release Jars
exampleItem: Other Jars
*/
#define JARS_CUSTOMSTYLE_13 \
  textColor = "#FF1deff6";\
  backgroundColor = "#99141010";\
  borderColor = "#99f41d1d";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFc90000";\
  menuTextColor = "#FFFF3F38";\
  textAccent = 1;\
  fontType = 1;

apply (name:JARS_LIST_13) {
    JARS_CUSTOMSTYLE_13
}

