
/*@ define:module:miscellaneous
---
name: Miscellaneous
description: |
  Special items mostly for slayer. Dragon Javelin is included for Araxxor and Tormented Demons fights (but with low visual clutter).
*/

/*@ define:input:miscellaneous
type: stringlist
label: Best in slot untradeables
*/
#define MISCELLANEOUS_LIST_1 ["*Dizana's quiver","Dizana's quiver*","Blessed dizana's quiver*","*Blessed dizana's quiver","*Max cape","Max cape*","Infernal cape*"]

/*@ define:input:miscellaneous
type: stringlist
label: Melee untradeables
*/
#define MISCELLANEOUS_LIST_2 ["Fire cape","Abyssal tentacle","Abyssal whip (or)","Frozen abyssal whip","Volcanic abyssal whip","Emberlight"]

/*@ define:input:miscellaneous
type: stringlist
label: Magic untradeables
*/
#define MISCELLANEOUS_LIST_3 ["Imbued*cape","Accursed sceptre*","Ancient sceptre*","Blood ancient sceptre*","Ice ancient sceptre*","Shadow ancient sceptre*","Smoke ancient sceptre*","Trident of the swamp*","Trident of the seas","Warped sceptre","Purging staff"]

/*@ define:input:miscellaneous
type: stringlist
label: Ranged untradeables
*/
#define MISCELLANEOUS_LIST_4 ["Ava's attractor","Ava's accumulator","Ava's assembler","Masori assembler","Scorching bow"]

/*@ define:input:miscellaneous
type: stringlist
label: PK untradeables
*/
#define MISCELLANEOUS_LIST_5 ["*halo","*halo (l)","*halo (broken)","Barronite mace*","Red decorative*","White decorative*","Gold decorative*","Decorative magic*","Decorative ranged*","Fighter torso*","Looting bag","Rune pouch*","Armadyl pendant"]

/*@ define:input:miscellaneous
type: stringlist
label: Void robes
*/
#define MISCELLANEOUS_LIST_6 ["Void melee helm*","Void mage helm*","Void ranger helm*","Void knight*","Elite void*","Void knight mace*"]

/*@ define:input:miscellaneous
type: stringlist
label: Dragon javelin
*/
#define MISCELLANEOUS_LIST_7 ["Dragon Javelin"]

/*@ define:input:miscellaneous
type: stringlist
label: Rare drop table
*/
#define MISCELLANEOUS_LIST_8 ["Dragon med helm","Dragon spear","Shield left half"]

/*@ define:input:miscellaneous
type: stringlist
label: Rare bones
*/
#define MISCELLANEOUS_LIST_9 ["Long bone","Curved bone"]

/*@ define:input:miscellaneous
type: stringlist
label: Crystal shard
exampleItem: Crystal shard
*/
#define MISCELLANEOUS_LIST_10 ["Crystal shard"]

/*@ define:input:miscellaneous
type: stringlist
label: Ancient blood ornament kit
*/
#define MISCELLANEOUS_LIST_11 ["Ancient blood ornament kit"]

/*@ define:input:miscellaneous
type: stringlist
label: Champion scrolls
*/
#define MISCELLANEOUS_LIST_12 ["*champion scroll"]

/*@ define:input:miscellaneous
type: stringlist
label: Uncut Onyx
*/
#define MISCELLANEOUS_LIST_13 ["Uncut onyx"]

/*@ define:input:miscellaneous
type: stringlist
label: Key master teleport
*/
#define MISCELLANEOUS_LIST_14 ["Key master teleport"]


/*@ define:input:miscellaneous
type: style
label: Best in slot untradeables
*/
#define MISCELLANEOUS_CUSTOMSTYLE_1 \
  textColor = "#FFF2F2F2";\
  backgroundColor = "#67FF0000";\
  borderColor = "#FFe8ae30";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFE83131";\
  menuTextColor = "#FFE83131";\
  textAccent = 1;\
  notify = true;\
  hideOverlay = false;

apply (name:MISCELLANEOUS_LIST_1) {
    MISCELLANEOUS_CUSTOMSTYLE_1
}

/*@ define:input:miscellaneous
type: style
label: Melee untradeables
*/
#define MISCELLANEOUS_CUSTOMSTYLE_2 \
  textColor = "#FFf2f2f2";\
  borderColor = "#FFef1515";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFE83131";\
  textAccent = 1;\
  fontType = 1;\
  hideOverlay = false;

apply (name:MISCELLANEOUS_LIST_2) {
    MISCELLANEOUS_CUSTOMSTYLE_2
}

/*@ define:input:miscellaneous
type: style
label: Magic untradeables
*/
#define MISCELLANEOUS_CUSTOMSTYLE_3 \
  textColor = "#FFf2f2f2";\
  borderColor = "#FF4255ff";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF7b88fe";\
  textAccent = 1;\
  fontType = 1;\
  hideOverlay = false;

apply (name:MISCELLANEOUS_LIST_3) {
    MISCELLANEOUS_CUSTOMSTYLE_3
}

/*@ define:input:miscellaneous
type: style
label: Ranged untradeables
*/
#define MISCELLANEOUS_CUSTOMSTYLE_4 \
  textColor = "#FFf2f2f2";\
  borderColor = "#FF33ff55";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF32dc95";\
  textAccent = 1;\
  fontType = 1;\
  hideOverlay = false;

apply (name:MISCELLANEOUS_LIST_4) {
    MISCELLANEOUS_CUSTOMSTYLE_4
}

/*@ define:input:miscellaneous
type: style
label: PK untradeables
*/
#define MISCELLANEOUS_CUSTOMSTYLE_5 \
  textColor = "#FFf2f2f2";\
  borderColor = "#FFffffff";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFff85ef";\
  textAccent = 1;\
  fontType = 1;\
  hideOverlay = false;

apply (name:MISCELLANEOUS_LIST_5) {
    MISCELLANEOUS_CUSTOMSTYLE_5
}

/*@ define:input:miscellaneous
type: style
label: Void robes
*/
#define MISCELLANEOUS_CUSTOMSTYLE_6 \
  textColor = "#FFf2f2f2";\
  backgroundColor = "#67A3A3A3";\
  borderColor = "#FF707070";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFaddaff";\
  textAccent = 1;\
  fontType = 1;\
  hideOverlay = false;

apply (name:MISCELLANEOUS_LIST_6) {
    MISCELLANEOUS_CUSTOMSTYLE_6
}

/*@ define:input:miscellaneous
type: style
label: Dragon javelin
*/
#define MISCELLANEOUS_CUSTOMSTYLE_7 \
  textColor = "#60787878";\
  backgroundColor = "#00000000";\
  borderColor = "#00000000";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF787878";\
  textAccent = 1;\
  fontType = 1;

apply (name:MISCELLANEOUS_LIST_7) {
    MISCELLANEOUS_CUSTOMSTYLE_7
}

/*@ define:input:miscellaneous
type: style
label: Rare drop table
*/
#define MISCELLANEOUS_CUSTOMSTYLE_8 \
  textColor = "#FFff2d20";\
  backgroundColor = "#08dfd9d9";\
  borderColor = "#89f52315";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFffa693";\
  textAccent = 1;\
  fontType = 1;

apply (name:MISCELLANEOUS_LIST_8) {
    MISCELLANEOUS_CUSTOMSTYLE_8
}

/*@ define:input:miscellaneous
type: style
label: Rare bones
*/
#define MISCELLANEOUS_CUSTOMSTYLE_9 \
  textColor = "#FFdfdfdf";\
  backgroundColor = "#99b4ad8f";\
  borderColor = "#FF3d2a09";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFe4d38b";\
  textAccent = 1;\
  fontType = 1;

apply (name:MISCELLANEOUS_LIST_9) {
    MISCELLANEOUS_CUSTOMSTYLE_9
}

/*@ define:input:miscellaneous
type: style
label: Crystal shard
*/
#define MISCELLANEOUS_CUSTOMSTYLE_10 \
  textColor = "#FF00F5C8";\
  backgroundColor = "#00000000";\
  borderColor = "#00000000";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF00F5C8";\
  textAccent = 1;\
  fontType = 1;

apply (name:MISCELLANEOUS_LIST_10) {
    MISCELLANEOUS_CUSTOMSTYLE_10
}

/*@ define:input:miscellaneous
type: style
label: Ancient blood ornament kit
*/
#define MISCELLANEOUS_CUSTOMSTYLE_11 \
  textColor = "#FFff1414";\
  backgroundColor = "#00000000";\
  borderColor = "#00000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF000000";\
  menuTextColor = "#FFff1414";\
  textAccent = 1;\
  fontType = 2;

apply (name:MISCELLANEOUS_LIST_11) {
    MISCELLANEOUS_CUSTOMSTYLE_11
}

/*@ define:input:miscellaneous
type: style
label: Champion scrolls
*/
#define MISCELLANEOUS_CUSTOMSTYLE_12 \
  textColor = "#FFdfdfdf";\
  backgroundColor = "#90150951";\
  borderColor = "#99e9cb11";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFe9cb11";\
  menuTextColor = "#FFe9cb11";\
  textAccent = 1;\
  fontType = 1;

apply (name:MISCELLANEOUS_LIST_12) {
    MISCELLANEOUS_CUSTOMSTYLE_12
}

/*@ define:input:miscellaneous
type: style
label: Uncut Onyx
*/
#define MISCELLANEOUS_CUSTOMSTYLE_13 \
  textColor = "#FF9b9b9b";\
  backgroundColor = "#FF0c0c1e";\
  borderColor = "#FF595965";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF070711";\
  menuTextColor = "#ff0c0c1e";\
  textAccent = 1;\
  fontType = 1;

apply (name:MISCELLANEOUS_LIST_13) {
    MISCELLANEOUS_CUSTOMSTYLE_13
}

/*@ define:input:miscellaneous
type: style
label: Key master teleport
*/
#define MISCELLANEOUS_CUSTOMSTYLE_14 \
  textColor = "#FFdfdfdf";\
  backgroundColor = "#90151111";\
  borderColor = "#93e1a613";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FFffda7d";\
  textAccent = 1;\
  fontType = 1;

apply (name:MISCELLANEOUS_LIST_14) {
    MISCELLANEOUS_CUSTOMSTYLE_14
}

