// module:bosses

#define ALCHEMICAL_HYDRA_LIST []
#define AMOXLIATL_LIST []
#define ARTIO_AND_CALLISTO_LIST []
#define BRYOPHYTA_LIST []
#define CALVARION_AND_VETION_LIST []
#define CERBERUS_LIST []
#define CHAOS_ELEMENTAL_LIST []
#define COMMANDER_ZILYANA_LIST []
#define CORPOREAL_BEAST_LIST []
#define CRAZY_ARCHAEOLOGIST_LIST []
#define DAGANNOTH_KINGS_LIST []
#define DUKE_SUCELLUS_LIST []
#define GENERAL_GRAARDOR_LIST []
#define GROTESQUE_GUARDIANS_LIST []
#define HESPORI_LIST []
#define KRIL_TSUTSAROTH_LIST []
#define KALPHITE_QUEEN_LIST []
#define KING_BLACK_DRAGON_LIST []
#define KRAKEN_LIST []
#define KREEARRA_LIST []
#define NEX_LIST []
#define OBOR_LIST []
#define PHANTOM_MUSPAH_LIST []
#define REVENANT_MALEDICTUS_LIST []
#define SARACHNIS_LIST []
#define SCORPIA_LIST []
#define SCURRIUS_LIST []
#define SKOTIZO_LIST []
#define SPINDEL_AND_VENENATIS_LIST []
#define THE_DOOM_OF_MOKHAIOTL_LIST []
#define THE_HUEYCOATL_LIST []
#define THE_LEVIATHAN_LIST []
#define THE_MIMIC_LIST []
#define THE_NIGHTMARE_LIST []
#define THERMONUCLEAR_LIST []
#define THE_WHISPERER_LIST []
#define TORMENTED_DEMON_LIST []
#define VARDORVIS_LIST []
#define VORKATH_LIST []
#define YAMA_LIST []
#define ZULRAH_LIST []

#define ALCHEMICAL_HYDRA_CUSTOMSTYLE
apply (name:ALCHEMICAL_HYDRA_LIST) {
    ALCHEMICAL_HYDRA_CUSTOMSTYLE
}

#define AMOXLIATL_CUSTOMSTYLE
apply (name:AMOXLIATL_LIST) {
    AMOXLIATL_CUSTOMSTYLE
}

#define ARTIO_AND_CALLISTO_CUSTOMSTYLE
apply (name:ARTIO_AND_CALLISTO_LIST) {
    ARTIO_AND_CALLISTO_CUSTOMSTYLE
}

#define BRYOPHYTA_CUSTOMSTYLE
apply (name:BRYOPHYTA_LIST) {
    BRYOPHYTA_CUSTOMSTYLE
}

#define CALVARION_AND_VETION_CUSTOMSTYLE
apply (name:CALVARION_AND_VETION_LIST) {
    CALVARION_AND_VETION_CUSTOMSTYLE
}

#define CERBERUS_CUSTOMSTYLE
apply (name:CERBERUS_LIST) {
    CERBERUS_CUSTOMSTYLE
}

#define CHAOS_ELEMENTAL_CUSTOMSTYLE
apply (name:CHAOS_ELEMENTAL_LIST) {
    CHAOS_ELEMENTAL_CUSTOMSTYLE
}

#define COMMANDER_ZILYANA_CUSTOMSTYLE
apply (name:COMMANDER_ZILYANA_LIST) {
    COMMANDER_ZILYANA_CUSTOMSTYLE
}

#define CORPOREAL_BEAST_CUSTOMSTYLE
apply (name:CORPOREAL_BEAST_LIST) {
    CORPOREAL_BEAST_CUSTOMSTYLE
}

#define CRAZY_ARCHAEOLOGIST_CUSTOMSTYLE
apply (name:CRAZY_ARCHAEOLOGIST_LIST) {
    CRAZY_ARCHAEOLOGIST_CUSTOMSTYLE
}

#define DAGANNOTH_KINGS_CUSTOMSTYLE
apply (name:DAGANNOTH_KINGS_LIST) {
    DAGANNOTH_KINGS_CUSTOMSTYLE
}

#define DUKE_SUCELLUS_CUSTOMSTYLE
apply (name:DUKE_SUCELLUS_LIST) {
    DUKE_SUCELLUS_CUSTOMSTYLE
}

#define GENERAL_GRAARDOR_CUSTOMSTYLE
apply (name:GENERAL_GRAARDOR_LIST) {
    GENERAL_GRAARDOR_CUSTOMSTYLE
}

#define GROTESQUE_GUARDIANS_CUSTOMSTYLE
apply (name:GROTESQUE_GUARDIANS_LIST) {
    GROTESQUE_GUARDIANS_CUSTOMSTYLE
}

#define HESPORI_CUSTOMSTYLE
apply (name:HESPORI_LIST) {
    HESPORI_CUSTOMSTYLE
}

#define KRIL_TSUTSAROTH_CUSTOMSTYLE
apply (name:KRIL_TSUTSAROTH_LIST) {
    KRIL_TSUTSAROTH_CUSTOMSTYLE
}

#define KALPHITE_QUEEN_CUSTOMSTYLE
apply (name:KALPHITE_QUEEN_LIST) {
    KALPHITE_QUEEN_CUSTOMSTYLE
}

#define KING_BLACK_DRAGON_CUSTOMSTYLE
apply (name:KING_BLACK_DRAGON_LIST) {
    KING_BLACK_DRAGON_CUSTOMSTYLE
}

#define KRAKEN_CUSTOMSTYLE
apply (name:KRAKEN_LIST) {
    KRAKEN_CUSTOMSTYLE
}

#define KREEARRA_CUSTOMSTYLE
apply (name:KREEARRA_LIST) {
    KREEARRA_CUSTOMSTYLE
}

#define NEX_CUSTOMSTYLE
apply (name:NEX_LIST) {
    NEX_CUSTOMSTYLE
}

#define OBOR_CUSTOMSTYLE
apply (name:OBOR_LIST) {
    OBOR_CUSTOMSTYLE
}

#define PHANTOM_MUSPAH_CUSTOMSTYLE
apply (name:PHANTOM_MUSPAH_LIST) {
    PHANTOM_MUSPAH_CUSTOMSTYLE
}

#define REVENANT_MALEDICTUS_CUSTOMSTYLE
apply (name:REVENANT_MALEDICTUS_LIST) {
    REVENANT_MALEDICTUS_CUSTOMSTYLE
}

#define SARACHNIS_CUSTOMSTYLE
apply (name:SARACHNIS_LIST) {
    SARACHNIS_CUSTOMSTYLE
}

#define SCORPIA_CUSTOMSTYLE
apply (name:SCORPIA_LIST) {
    SCORPIA_CUSTOMSTYLE
}

#define SCURRIUS_CUSTOMSTYLE
apply (name:SCURRIUS_LIST) {
    SCURRIUS_CUSTOMSTYLE
}

#define SKOTIZO_CUSTOMSTYLE
apply (name:SKOTIZO_LIST) {
    SKOTIZO_CUSTOMSTYLE
}

#define SPINDEL_AND_VENENATIS_CUSTOMSTYLE
apply (name:SPINDEL_AND_VENENATIS_LIST) {
    SPINDEL_AND_VENENATIS_CUSTOMSTYLE
}

#define THE_DOOM_OF_MOKHAIOTL_CUSTOMSTYLE
apply (name:THE_DOOM_OF_MOKHAIOTL_LIST) {
    THE_DOOM_OF_MOKHAIOTL_CUSTOMSTYLE
}

#define THE_HUEYCOATL_CUSTOMSTYLE
apply (name:THE_HUEYCOATL_LIST) {
    THE_HUEYCOATL_CUSTOMSTYLE
}

#define THE_LEVIATHAN_CUSTOMSTYLE
apply (name:THE_LEVIATHAN_LIST) {
    THE_LEVIATHAN_CUSTOMSTYLE
}

#define THE_MIMIC_CUSTOMSTYLE
apply (name:THE_MIMIC_LIST) {
    THE_MIMIC_CUSTOMSTYLE
}

#define THE_NIGHTMARE_CUSTOMSTYLE
apply (name:THE_NIGHTMARE_LIST) {
    THE_NIGHTMARE_CUSTOMSTYLE
}

#define THERMONUCLEAR_CUSTOMSTYLE
apply (name:THERMONUCLEAR_LIST) {
    THERMONUCLEAR_CUSTOMSTYLE
}

#define THE_WHISPERER_CUSTOMSTYLE
apply (name:THE_WHISPERER_LIST) {
    THE_WHISPERER_CUSTOMSTYLE
}

#define TORMENTED_DEMONS_CUSTOMSTYLE
apply (name:TORMENTED_DEMON_LIST) {
    TORMENTED_DEMONS_CUSTOMSTYLE
}

#define VARDORVIS_CUSTOMSTYLE
apply (name:VARDORVIS_LIST) {
    VARDORVIS_CUSTOMSTYLE
}

#define VORKATH_CUSTOMSTYLE
apply (name:VORKATH_LIST) {
    VORKATH_CUSTOMSTYLE
}

#define YAMA_CUSTOMSTYLE
apply (name:YAMA_LIST) {
    YAMA_CUSTOMSTYLE
}

#define ZULRAH_CUSTOMSTYLE
apply (name:ZULRAH_LIST) {
    ZULRAH_CUSTOMSTYLE
}

// endmodule:bosses
