
/*@ define:module:bosses
---
name: Bosses
description: |
  All boss uniques will have these filters applied. Drops shared with other bosses aren't unique (such as Virtues robes). The Tormented Demon isn't a boss so only smouldering drops get unique colors. Bosses like Araxxor & Royal Titans don't drop items on the ground so they're left out
*/

/*@ define:input:bosses
type: stringlist
label: Alchemical Hydra
*/
#define ALCHEMICAL_HYDRA_LIST ["Hydra's claw","Hydra tail","Hydra leather","Hydra's fang","Hydra's eye","Hydra's heart","Alchemical hydra heads"]

/*@ define:input:bosses
type: stringlist
label: Amoxliatl
*/
#define AMOXLIATL_LIST ["Glacial temotli","Pendant of ates (inert)"]

/*@ define:input:bosses
type: stringlist
label: Artio & Callisto
*/
#define ARTIO_AND_CALLISTO_LIST ["Tyrannical ri*","Claws of callisto","Voidwaker hilt"]

/*@ define:input:bosses
type: stringlist
label: Bryophyta
*/
#define BRYOPHYTA_LIST ["Bryophyta's essence"]

/*@ define:input:bosses
type: stringlist
label: Calvar'ion & Vet'ion
*/
#define CALVARION_AND_VETION_LIST ["Ring of the go*","Skull of vet'ion","Voidwaker blade"]

/*@ define:input:bosses
type: stringlist
label: Cerberus
*/
#define CERBERUS_LIST ["Eternal crystal","Pegasian crystal","Primordial crystal","Smouldering stone"]

/*@ define:input:bosses
type: stringlist
label: Chaos Elemental
*/
#define CHAOS_ELEMENTAL_LIST ["Odium shard 1","Malediction shard 1"]

/*@ define:input:bosses
type: stringlist
label: Commander Zilyana
*/
#define COMMANDER_ZILYANA_LIST ["Armadyl crossbow","Saradomin hilt","Saradomin sword","Saradomin's light"]

/*@ define:input:bosses
type: stringlist
label: Corporeal Beast
*/
#define CORPOREAL_BEAST_LIST ["Elysian sigil","Spectral sigil","Arcane sigil","Holy elixir","Spirit shield","Blessed spirit shield"]

/*@ define:input:bosses
type: stringlist
label: Crazy Archaeologist
*/
#define CRAZY_ARCHAEOLOGIST_LIST ["Odium shard 2","Malediction shard 2","Fedora"]

/*@ define:input:bosses
type: stringlist
label: Dagannoth Kings
*/
#define DAGANNOTH_KINGS_LIST ["Seers ri*","Mud battlestaff","Berserker ri*","Warrior ri*","Archers ri*","Seercull"]

/*@ define:input:bosses
type: stringlist
label: Duke Sucellus
*/
#define DUKE_SUCELLUS_LIST ["Magus vestige","Eye of the duke","Ice quartz","Frozen tablet"]

/*@ define:input:bosses
type: stringlist
label: General Graardor
*/
#define GENERAL_GRAARDOR_LIST ["Bandos chestplate","Bandos tassets","Bandos boots","Bandos hilt"]

/*@ define:input:bosses
type: stringlist
label: Grotesque Guardians
*/
#define GROTESQUE_GUARDIANS_LIST ["Black tourmaline core","Granite gloves","Granite rin*","Granite hammer"]

/*@ define:input:bosses
type: stringlist
label: Hespori
*/
#define HESPORI_LIST ["Bottomless compost bucket"]

/*@ define:input:bosses
type: stringlist
label: K'ril Tsutsaroth
*/
#define KRIL_TSUTSAROTH_LIST ["Staff of the dead","Zamorakian spear","Steam battlestaff","Zamorak hilt"]

/*@ define:input:bosses
type: stringlist
label: Kalphite Queen
*/
#define KALPHITE_QUEEN_LIST ["Kq head"]

/*@ define:input:bosses
type: stringlist
label: King Black Dragon
*/
#define KING_BLACK_DRAGON_LIST ["Kbd heads"]

/*@ define:input:bosses
type: stringlist
label: Kraken
*/
#define KRAKEN_LIST ["Kraken tentacle","Trident of the seas (full)"]

/*@ define:input:bosses
type: stringlist
label: Kree'arra
*/
#define KREEARRA_LIST ["Armadyl helmet","Armadyl chestplate","Armadyl chainskirt","Armadyl hilt"]

/*@ define:input:bosses
type: stringlist
label: Nex
*/
#define NEX_LIST ["Ancient hilt","Nihil horn","Zaryte vambraces","Torva full helm (damaged)","Torva platebody (damaged)","Torva platelegs (damaged)","Nihil shard"]

/*@ define:input:bosses
type: stringlist
label: Obor
*/
#define OBOR_LIST ["Hill giant club"]

/*@ define:input:bosses
type: stringlist
label: Osto-Ayak
*/
#define OSTO_AYAK_LIST ["The eye of ayak","Avernic treads","Mokhaiotl cloth"]

/*@ define:input:bosses
type: stringlist
label: Phantom Muspah
*/
#define PHANTOM_MUSPAH_LIST ["Venator shard","Ancient icon","Charged ice","Frozen cache"]

/*@ define:input:bosses
type: stringlist
label: Revenant maledictus
*/
#define REVENANT_MALEDICTUS_LIST ["Amulet of avarice","Craw's bow (u)","Thammaron's sceptre (u)","Viggora's chainmace (u)"]

/*@ define:input:bosses
type: stringlist
label: Sarachnis
*/
#define SARACHNIS_LIST ["Sraracha","Giant egg sac","Sarachnis cudgel"]

/*@ define:input:bosses
type: stringlist
label: Scorpia
*/
#define SCORPIA_LIST ["Odium shard 3","Malediction shard 3"]

/*@ define:input:bosses
type: stringlist
label: Scurrius
*/
#define SCURRIUS_LIST ["Scurrius' spine"]

/*@ define:input:bosses
type: stringlist
label: Skotizo
*/
#define SKOTIZO_LIST ["Dark claw"]

/*@ define:input:bosses
type: stringlist
label: Spindel & Venenatis
*/
#define SPINDEL_AND_VENENATIS_LIST ["Treasonous ri*","Fangs of venenatis","Voidwaker gem"]

/*@ define:input:bosses
type: stringlist
label: The Hueycoatl
*/
#define THE_HUEYCOATL_LIST ["Dragon hunter wand","Hueycoatl hide","Tome of earth (empty)","Huasca seed"]

/*@ define:input:bosses
type: stringlist
label: The Leviathan
*/
#define THE_LEVIATHAN_LIST ["Venator vestige","Leviathan's lure","Smoke quartz","Scarred tablet"]

/*@ define:input:bosses
type: stringlist
label: The Mimic
*/
#define THE_MIMIC_LIST ["Ring of 3rd age"]

/*@ define:input:bosses
type: stringlist
label: The Nightmare & Phosani's Nightmare
*/
#define THE_NIGHTMARE_LIST ["Inquisitor's mace","Inquisitor's great helm","Inquisitor's hauberk","Inquisitor's plateskirt","Nightmare staff","Volatile orb","Harmonised orb","Eldritch orb","Slepey tablet","Parasitic egg"]

/*@ define:input:bosses
type: stringlist
label: Thermonuclear Smoke Devil
*/
#define THERMONUCLEAR_LIST ["Occult necklace","Smoke battlestaff"]

/*@ define:input:bosses
type: stringlist
label: The Whisperer
*/
#define THE_WHISPERER_LIST ["Bellator vestige","Siren's staff","Shadow quartz","Sirenic tablet"]

/*@ define:input:bosses
type: stringlist
label: Tormented Demon
*/
#define TORMENTED_DEMON_LIST ["Smouldering heart","Smouldering pile of flesh","Smouldering gland"]

/*@ define:input:bosses
type: stringlist
label: Vardorvis
*/
#define VARDORVIS_LIST ["Executioner's axe head","Blood quartz","Strangled tablet"]

/*@ define:input:bosses
type: stringlist
label: Vorkath
*/
#define VORKATH_LIST ["Vorkath's head","Draconic visage","Skeletal visage","Dragonbone necklace"]

/*@ define:input:bosses
type: stringlist
label: Yama
*/
#define YAMA_LIST ["Demonic tallow","Cosmic catalysts","Soulflame horn","Oathplate*","Diabolic worms"]

/*@ define:input:bosses
type: stringlist
label: Zulrah
*/
#define ZULRAH_LIST ["Tanzanite mutagen","Magma mutagen","Magic fang","Serpentine visage","Tanzanite fang"]


/*@ define:input:bosses
type: boolean
label: Icons: Enabled
*/
#define BOSS_ICONS_ENABLED true


apply (BOSS_ICONS_ENABLED && (name:ALCHEMICAL_HYDRA_LIST || name:AMOXLIATL_LIST || name:ARTIO_AND_CALLISTO_LIST || name:BRYOPHYTA_LIST || name:CALVARION_AND_VETION_LIST || name:CERBERUS_LIST || name:CHAOS_ELEMENTAL_LIST || name:COMMANDER_ZILYANA_LIST || name:CORPOREAL_BEAST_LIST || name:CRAZY_ARCHAEOLOGIST_LIST || name:DAGANNOTH_KINGS_LIST || name:DUKE_SUCELLUS_LIST || name:GENERAL_GRAARDOR_LIST || name:GROTESQUE_GUARDIANS_LIST || name:HESPORI_LIST || name:KRIL_TSUTSAROTH_LIST || name:KALPHITE_QUEEN_LIST || name:KING_BLACK_DRAGON_LIST || name:KRAKEN_LIST || name:KREEARRA_LIST || name:NEX_LIST || name:OBOR_LIST || name:OSTO_AYAK_LIST || name:PHANTOM_MUSPAH_LIST || name:REVENANT_MALEDICTUS_LIST || name:SARACHNIS_LIST || name:SCORPIA_LIST || name:SCURRIUS_LIST || name:SKOTIZO_LIST || name:SPINDEL_AND_VENENATIS_LIST || name:THE_HUEYCOATL_LIST || name:THE_LEVIATHAN_LIST || name:THE_MIMIC_LIST || name:THE_NIGHTMARE_LIST || name:THERMONUCLEAR_LIST || name:THE_WHISPERER_LIST || name:TORMENTED_DEMON_LIST || name:VARDORVIS_LIST || name:VORKATH_LIST || name:YAMA_LIST || name:ZULRAH_LIST)) {
    icon = CurrentItem();
}

/*@ define:input:bosses
type: style
label: Alchemical Hydra
*/
#define ALCHEMICAL_HYDRA_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#70105f10";\
  borderColor = "#FF9db304";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF225a22";\
  menuTextColor = "#FF9db304";\
  textAccent = 1;\
  fontType = 2;

apply (name:ALCHEMICAL_HYDRA_LIST) {
    ALCHEMICAL_HYDRA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Amoxliatl
*/
#define AMOXLIATL_CUSTOMSTYLE \
  textColor = "#FFdaecef";\
  backgroundColor = "#6541BDE7";\
  borderColor = "#FF000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF40b1d0";\
  menuTextColor = "#FFadebff";\
  textAccent = 1;\
  fontType = 2;

apply (name:AMOXLIATL_LIST) {
    AMOXLIATL_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Artio & Callisto
*/
#define ARTIO_AND_CALLISTO_CUSTOMSTYLE \
  textColor = "#FFdedede";\
  backgroundColor = "#99110e0e";\
  borderColor = "#99c91515";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF000000";\
  menuTextColor = "#FFff3d3d";\
  textAccent = 1;\
  fontType = 2;

apply (name:ARTIO_AND_CALLISTO_LIST) {
    ARTIO_AND_CALLISTO_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Bryophyta
*/
#define BRYOPHYTA_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#70105f10";\
  borderColor = "#FF9db304";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF225a22";\
  menuTextColor = "#FF9db304";\
  textAccent = 1;\
  fontType = 2;

apply (name:BRYOPHYTA_LIST) {
    BRYOPHYTA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Calvar'ion & Vet'ion
*/
#define CALVARION_AND_VETION_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#689823ff";\
  borderColor = "#99fcb42e";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF8c5cc0";\
  menuTextColor = "#FFd5a5ff";\
  textAccent = 1;\
  fontType = 2;

apply (name:CALVARION_AND_VETION_LIST) {
    CALVARION_AND_VETION_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Cerberus
*/
#define CERBERUS_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#70FF3F38";\
  borderColor = "#FF000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFea1911";\
  menuTextColor = "#FFff443d";\
  textAccent = 1;\
  fontType = 2;

apply (name:CERBERUS_LIST) {
    CERBERUS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Chaos Elemental
*/
#define CHAOS_ELEMENTAL_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#689823ff";\
  borderColor = "#99fcb42e";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF8c5cc0";\
  menuTextColor = "#FFd5a5ff";\
  textAccent = 1;\
  fontType = 2;

apply (name:CHAOS_ELEMENTAL_LIST) {
    CHAOS_ELEMENTAL_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Commander Zilyana
*/
#define COMMANDER_ZILYANA_CUSTOMSTYLE \
  textColor = "#FFf6d05b";\
  backgroundColor = "#70557eff";\
  borderColor = "#95f6d05b";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF2c5fff";\
  menuTextColor = "#FFb4c6ff";\
  textAccent = 1;\
  fontType = 2;

apply (name:COMMANDER_ZILYANA_LIST) {
    COMMANDER_ZILYANA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Corporeal Beast
*/
#define CORPOREAL_BEAST_CUSTOMSTYLE \
  textColor = "#FFe3d8c8";\
  backgroundColor = "#80af898f";\
  borderColor = "#FFf7e3c7";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFEDD9B7";\
  menuTextColor = "#FFffbdbd";\
  textAccent = 1;\
  fontType = 2;

apply (name:CORPOREAL_BEAST_LIST) {
    CORPOREAL_BEAST_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Crazy Archaeologist
*/
#define CRAZY_ARCHAEOLOGIST_CUSTOMSTYLE \
  textColor = "#FFffffff";\
  backgroundColor = "#70d3914b";\
  borderColor = "#FFd3cbc8";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFb8752d";\
  menuTextColor = "#FFffd3a3";\
  textAccent = 1;\
  fontType = 2;

apply (name:CRAZY_ARCHAEOLOGIST_LIST) {
    CRAZY_ARCHAEOLOGIST_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Dagannoth Kings
*/
#define DAGANNOTH_KINGS_CUSTOMSTYLE \
  textColor = "#FFf75227";\
  backgroundColor = "#705b503c";\
  borderColor = "#9900a34e";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF675e4f";\
  menuTextColor = "#FFff3d3d";\
  textAccent = 1;\
  fontType = 2;

apply (name:DAGANNOTH_KINGS_LIST) {
    DAGANNOTH_KINGS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Duke Sucellus
*/
#define DUKE_SUCELLUS_CUSTOMSTYLE \
  textColor = "#FFdaecef";\
  backgroundColor = "#655d369a";\
  borderColor = "#992cc5e8";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF306a79";\
  menuTextColor = "#FFba9aea";\
  textAccent = 1;\
  fontType = 2;

apply (name:DUKE_SUCELLUS_LIST) {
    DUKE_SUCELLUS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: General Graardor
*/
#define GENERAL_GRAARDOR_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#80121211";\
  borderColor = "#FF326d35";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF318c34";\
  menuTextColor = "#FF31dd39";\
  textAccent = 1;\
  fontType = 2;

apply (name:GENERAL_GRAARDOR_LIST) {
    GENERAL_GRAARDOR_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Grotesque Guardians
*/
#define GROTESQUE_GUARDIANS_CUSTOMSTYLE \
  textColor = "#FFFCB80D";\
  backgroundColor = "#60763EF0";\
  borderColor = "#99FCB80D";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF6B6B6B";\
  menuTextColor = "#FFfdd46e";\
  textAccent = 1;\
  fontType = 2;

apply (name:GROTESQUE_GUARDIANS_LIST) {
    GROTESQUE_GUARDIANS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Hespori
*/
#define HESPORI_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#70105f10";\
  borderColor = "#FF9db304";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF225a22";\
  menuTextColor = "#FF8abd00";\
  textAccent = 1;\
  fontType = 2;

apply (name:HESPORI_LIST) {
    HESPORI_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: K'ril Tsutsaroth
*/
#define KRIL_TSUTSAROTH_CUSTOMSTYLE \
  textColor = "#f0f0f0";\
  backgroundColor = "#70FF3F38";\
  borderColor = "#FF000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFea1911";\
  menuTextColor = "#FFc91515";\
  textAccent = 1;\
  fontType = 2;

apply (name:KRIL_TSUTSAROTH_LIST) {
    KRIL_TSUTSAROTH_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Kalphite Queen
*/
#define KALPHITE_QUEEN_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#70105f10";\
  borderColor = "#FF9db304";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF225a22";\
  menuTextColor = "#FFcbc4c4";\
  textAccent = 1;\
  fontType = 2;

apply (name:KALPHITE_QUEEN_LIST) {
    KALPHITE_QUEEN_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: King Black Dragon
*/
#define KING_BLACK_DRAGON_CUSTOMSTYLE \
  textColor = "#FFdedede";\
  backgroundColor = "#99110e0e";\
  borderColor = "#99c91515";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF000000";\
  menuTextColor = "#FFc91515";\
  textAccent = 1;\
  fontType = 2;

apply (name:KING_BLACK_DRAGON_LIST) {
    KING_BLACK_DRAGON_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Kraken
*/
#define KRAKEN_CUSTOMSTYLE \
  textColor = "#FFE8DFDF";\
  backgroundColor = "#70d3914b";\
  borderColor = "#FFd3cbc8";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFb8752d";\
  menuTextColor = "#FFffba70";\
  textAccent = 1;\
  fontType = 2;

apply (name:KRAKEN_LIST) {
    KRAKEN_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Kree'arra
*/
#define KREEARRA_CUSTOMSTYLE \
  textColor = "#FFE8DFDF";\
  backgroundColor = "#70d3914b";\
  borderColor = "#FFd3cbc8";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFb8752d";\
  menuTextColor = "#FFffba70";\
  textAccent = 1;\
  fontType = 2;

apply (name:KREEARRA_LIST) {
    KREEARRA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Nex
*/
#define NEX_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#689823ff";\
  borderColor = "#99fcb42e";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF8c5cc0";\
  menuTextColor = "#FFc88aff";\
  textAccent = 1;\
  fontType = 2;

apply (name:NEX_LIST) {
    NEX_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Obor
*/
#define OBOR_CUSTOMSTYLE \
  textColor = "#FFE8DFDF";\
  backgroundColor = "#70d3914b";\
  borderColor = "#FFd3cbc8";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFb8752d";\
  menuTextColor = "#FFffba70";\
  textAccent = 1;\
  fontType = 2;

apply (name:OBOR_LIST) {
    OBOR_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Osto-Ayak
*/
#define OSTO_AYAK_CUSTOMSTYLE \
  textColor = "#FFF2F2F2";\
  backgroundColor = "#67FF0000";\
  borderColor = "#FFffbd24";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFE83131";\
  menuTextColor = "#FFE83131";\
  textAccent = 1;\
  fontType = 2;

apply (name:OSTO_AYAK_LIST) {
    OSTO_AYAK_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Phantom Muspah
*/
#define PHANTOM_MUSPAH_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#650e66b4";\
  borderColor = "#9900e580";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF1d8859";\
  menuTextColor = "#FF8ae4ea";\
  textAccent = 1;\
  fontType = 2;

apply (name:PHANTOM_MUSPAH_LIST) {
    PHANTOM_MUSPAH_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Revenant maledictus
*/
#define REVENANT_MALEDICTUS_CUSTOMSTYLE \
  textColor = "#FF7FF6FA";\
  backgroundColor = "#75C3C0CC";\
  borderColor = "#FF13E3EB";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF7CEEF2";\
  menuTextColor = "#FF13e3eb";\
  textAccent = 1;\
  fontType = 2;

apply (name:REVENANT_MALEDICTUS_LIST) {
    REVENANT_MALEDICTUS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Sarachnis
*/
#define SARACHNIS_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#70FF3F38";\
  borderColor = "#FF000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFea1911";\
  menuTextColor = "#FFff3d3d";\
  textAccent = 1;\
  fontType = 2;

apply (name:SARACHNIS_LIST) {
    SARACHNIS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Scorpia
*/
#define SCORPIA_CUSTOMSTYLE \
  textColor = "#FFdedede";\
  backgroundColor = "#99110e0e";\
  borderColor = "#99c91515";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF000000";\
  menuTextColor = "#FFff3d3d";\
  textAccent = 1;\
  fontType = 2;

apply (name:SCORPIA_LIST) {
    SCORPIA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Scurrius
*/
#define SCURRIUS_CUSTOMSTYLE \
  textColor = "#FFE8DFDF";\
  backgroundColor = "#70d3914b";\
  borderColor = "#FFd3cbc8";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFb8752d";\
  menuTextColor = "#FFffba70";\
  textAccent = 1;\
  fontType = 2;

apply (name:SCURRIUS_LIST) {
    SCURRIUS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Skotizo
*/
#define SKOTIZO_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#687f1fd5";\
  borderColor = "#99000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF0c0c0d";\
  menuTextColor = "#FFc888ff";\
  textAccent = 1;\
  fontType = 2;

apply (name:SKOTIZO_LIST) {
    SKOTIZO_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Spindel & Venenatis
*/
#define SPINDEL_AND_VENENATIS_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#70FF3F38";\
  borderColor = "#FF000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFea1911";\
  menuTextColor = "#FFff3d3d";\
  textAccent = 1;\
  fontType = 2;

apply (name:SPINDEL_AND_VENENATIS_LIST) {
    SPINDEL_AND_VENENATIS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: The Hueycoatl
*/
#define THE_HUEYCOATL_CUSTOMSTYLE \
  textColor = "#FFffc7c7";\
  backgroundColor = "#7044c3c6";\
  borderColor = "#99ff8a87";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFff2520";\
  menuTextColor = "#FFade5e6";\
  textAccent = 1;\
  fontType = 2;

apply (name:THE_HUEYCOATL_LIST) {
    THE_HUEYCOATL_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: The Leviathan
*/
#define THE_LEVIATHAN_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#65e17c67";\
  borderColor = "#FF72ca4e";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFff2520";\
  menuTextColor = "#FFffbdbd";\
  textAccent = 1;\
  fontType = 2;

apply (name:THE_LEVIATHAN_LIST) {
    THE_LEVIATHAN_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: The Mimic
*/
#define THE_MIMIC_CUSTOMSTYLE \
  textColor = "#FFE8DFDF";\
  backgroundColor = "#70d3914b";\
  borderColor = "#FFd3cbc8";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFb8752d";\
  menuTextColor = "#FFffba70";\
  textAccent = 1;\
  fontType = 2;

apply (name:THE_MIMIC_LIST) {
    THE_MIMIC_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: The Nightmare & Phosani's Nightmare
*/
#define THE_NIGHTMARE_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#650e66b4";\
  borderColor = "#9900e580";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF1d8859";\
  menuTextColor = "#FF61bdff";\
  textAccent = 1;\
  fontType = 2;

apply (name:THE_NIGHTMARE_LIST) {
    THE_NIGHTMARE_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Thermonuclear Smoke Devil
*/
#define THERMONUCLEAR_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#706c7dc4";\
  borderColor = "#99f4e600";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF8c5cc0";\
  menuTextColor = "#FFf8f066";\
  textAccent = 1;\
  fontType = 2;

apply (name:THERMONUCLEAR_LIST) {
    THERMONUCLEAR_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: The Whisperer
*/
#define THE_WHISPERER_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#681f4190";\
  borderColor = "#99bbd1f0";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#658ddf";\
  menuTextColor = "#FF46c0ec";\
  textAccent = 1;\
  fontType = 2;

apply (name:THE_WHISPERER_LIST) {
    THE_WHISPERER_CUSTOMSTYLE
}

#define TORMENTED_DEMONS_CUSTOMSTYLE
apply (name:TORMENTED_DEMON_LIST) {
    TORMENTED_DEMONS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Vardorvis
*/
#define VARDORVIS_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#70FF3F38";\
  borderColor = "#FF000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFea1911";\
  menuTextColor = "#FFff3d3d";\
  textAccent = 1;\
  fontType = 2;

apply (name:VARDORVIS_LIST) {
    VARDORVIS_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Vorkath
*/
#define VORKATH_CUSTOMSTYLE \
  textColor = "#FFdaecef";\
  backgroundColor = "#6541BDE7";\
  borderColor = "#FF000000";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF40b1d0";\
  menuTextColor = "#FFadebff";\
  textAccent = 1;\
  fontType = 2;

apply (name:VORKATH_LIST) {
    VORKATH_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Yama
*/
#define YAMA_CUSTOMSTYLE \
  textColor = "#FFF2F2F2";\
  backgroundColor = "#67FF0000";\
  borderColor = "#FF4d0400";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFE83131";\
  menuTextColor = "#FFE83131";\
  textAccent = 1;\
  fontType = 3;

apply (name:YAMA_LIST) {
    YAMA_CUSTOMSTYLE
}

/*@ define:input:bosses
type: style
label: Zulrah
*/
#define ZULRAH_CUSTOMSTYLE \
  textColor = "#FFf0f0f0";\
  backgroundColor = "#58bdd319";\
  borderColor = "#FF223415";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF679312";\
  menuTextColor = "#FFebf79c";\
  textAccent = 1;\
  fontType = 2;

apply (name:ZULRAH_LIST) {
    ZULRAH_CUSTOMSTYLE
}

