
/*@ define:module:unhide_skilling
---
name: Unhide Skilling
description: |
  This section is to unhide items effected by the other rules. Hunter traps suffer from this the most so I created this section.
*/

/*@ define:input:unhide_skilling
type: stringlist
label: Unhide hunter skilling tools
*/
#define HUNTER_TOOLS_UNHIDE_LIST ["Barb-tail harpoon","Hunters' crossbow ","Hunters' sunlight crossbow ","Hunter's spear ","Bird snare ","Box trap ","Butterfly net","Falconer's glove ","Fish chunks ","Hunter kit (spell) ","Imp-in-a-box*","Unlit torch","Lit torch","Magic box ","Noose wand ","Rabbit snare ","Teasing stick","Impling jar","Butterfly jar","Small fishing net","Rope"]

/*@ define:input:unhide_skilling
type: stringlist
label: Unhide agility skilling tools
*/
#define AGILITY_TOOLS_UNHIDE_LIST ["Mark of grace"]

/*@ define:input:unhide_skilling
type: stringlist
label: Unhide other items
*/
#define OTHER_UNHIDE_LIST []


/*@ define:input:unhide_skilling
type: boolean
label: Hunter Unhide: Enabled
*/
#define HUNTER_TOOLS_UNHIDE_ENABLE true

/*@ define:input:unhide_skilling
type: boolean
label: Agility Unhide: Enabled
*/
#define AGILITY_TOOLS_UNHIDE_ENABLE true

/*@ define:input:unhide_skilling
type: boolean
label: Other Unhide: Enabled
*/
#define OTHER_UNHIDE_ENABLE true


/*@ define:input:unhide_skilling
type: style
label: Unhide hunter skilling tools
*/
#define HUNTER_TOOLS_UNHIDE_CUSTOMSTYLE \
  textColor = "#FFffffff";\
  borderColor = "#FFffffff";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FFffffff";\
  menuTextColor = "#FFff930b";\
  hideOverlay = false;

/*@ define:input:unhide_skilling
type: style
label: Unhide agility skilling tools
*/
#define AGILITY_TOOLS_UNHIDE_CUSTOMSTYLE \
  textColor = "#ffd42d17";\
  backgroundColor = "#75cdaf04";\
  borderColor = "#ff001d1d";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF225a22";\
  menuTextColor = "#FFff930b";\
  textAccent = 1;\
  fontType = 1;\
  showDespawn = true;\
  notify = true;\
  hideOverlay = false;

/*@ define:input:unhide_skilling
type: style
label: Unhide other items
*/
#define OTHER_UNHIDE_CUSTOMSTYLE \
  textColor = "#FFffffff";\
  borderColor = "#FFffffff";\
  textAccentColor = "#FFffffff";\
  lootbeamColor = "#FFffffff";\
  menuTextColor = "#FFff930b";\
  textAccent = 1;\
  fontType = 1;\
  showDespawn = true;\
  hideOverlay = false;



apply (HUNTER_TOOLS_UNHIDE_ENABLE && name:HUNTER_TOOLS_UNHIDE_LIST) {
    HUNTER_TOOLS_UNHIDE_CUSTOMSTYLE
}

apply (AGILITY_TOOLS_UNHIDE_ENABLE && name:AGILITY_TOOLS_UNHIDE_LIST) {
    AGILITY_TOOLS_UNHIDE_CUSTOMSTYLE
}

apply (OTHER_UNHIDE_ENABLE && name:OTHER_UNHIDE_LIST) {
    OTHER_UNHIDE_CUSTOMSTYLE
}

