// module:unhide

#define HUNTER_TOOLS_UNHIDE_LIST []
#define AGILITY_TOOLS_UNHIDE_LIST []
#define OTHER_UNHIDE_LIST []

#define HUNTER_TOOLS_UNHIDE_ENABLE true
#define AGILITY_TOOLS_UNHIDE_ENABLE true
#define OTHER_UNHIDE_ENABLE true

#define HUNTER_TOOLS_UNHIDE_CUSTOMSTYLE
#define AGILITY_TOOLS_UNHIDE_CUSTOMSTYLE
#define OTHER_UNHIDE_CUSTOMSTYLE


apply (HUNTER_TOOLS_UNHIDE_ENABLE && name:HUNTER_TOOLS_UNHIDE_LIST) {
    HUNTER_TOOLS_UNHIDE_CUSTOMSTYLE
}

apply (AGILITY_TOOLS_UNHIDE_ENABLE && name:AGILITY_TOOLS_UNHIDE_LIST) {
    AGILITY_TOOLS_UNHIDE_CUSTOMSTYLE
}

apply (OTHER_UNHIDE_ENABLE && name:OTHER_UNHIDE_LIST) {
    OTHER_UNHIDE_CUSTOMSTYLE
}

// endmodule:unhide
