
/*@ define:module:keys
---
name: Keys
description: |
  The overlay filters are based on the color of the keys
*/

/*@ define:input:keys
type: stringlist
label: Silver keys
*/
#define KEYS_LIST_1 ["Ecumenical key","Loop half of key","Tooth half of key","Moon key","Crystal key"]

/*@ define:input:keys
type: stringlist
label: Giant & mossy key
*/
#define KEYS_LIST_2 ["Mossy key","Giant key"]

/*@ define:input:keys
type: stringlist
label: Yellowish keys
*/
#define KEYS_LIST_3 ["Larran's key","Zombie pirate key","House keys","Dark key"]

/*@ define:input:keys
type: stringlist
label: Brimstone key
*/
#define KEYS_LIST_4 ["Brimstone key"]

/*@ define:input:keys
type: stringlist
label: PVP keys (simple & clear)
*/
#define KEYS_LIST_5 ["Loot key","Bloody key","Bloodier key"]

/*@ define:input:keys
type: stringlist
label: Dark brown keys
*/
#define KEYS_LIST_6 ["Grubby key","Muddy key"]


/*@ define:input:keys
type: style
label: Silver keys
*/
#define KEYS_CUSTOMSTYLE_1 \
  textColor = "#FFececec";\
  backgroundColor = "#99728085";\
  borderColor = "#FFbad7e2";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF728085";\
  textAccent = 1;\
  fontType = 1;

apply (name:KEYS_LIST_1) {
    KEYS_CUSTOMSTYLE_1
}

/*@ define:input:keys
type: style
label: Giant & mossy key
*/
#define KEYS_CUSTOMSTYLE_2 \
  textColor = "#FFededed";\
  backgroundColor = "#808f8f85";\
  borderColor = "#FF59a707";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF59a707";\
  textAccent = 1;\
  fontType = 1;

apply (name:KEYS_LIST_2) {
    KEYS_CUSTOMSTYLE_2
}

/*@ define:input:keys
type: style
label: Yellow keys
*/
#define KEYS_CUSTOMSTYLE_3 \
  textColor = "#FFededed";\
  backgroundColor = "#508f8f85";\
  borderColor = "#99e3c21a";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF070711";\
  menuTextColor = "#ffeeda76";\
  textAccent = 1;\
  fontType = 1;

apply (name:KEYS_LIST_3) {
    KEYS_CUSTOMSTYLE_3
}

/*@ define:input:keys
type: style
label: Brimstone key
*/
#define KEYS_CUSTOMSTYLE_4 \
  textColor = "#FF358d98";\
  backgroundColor = "#99141410";\
  borderColor = "#FF358d98";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF358d98";\
  menuTextColor = "#FF358d98";\
  textAccent = 1;\
  fontType = 1;

apply (name:KEYS_LIST_4) {
    KEYS_CUSTOMSTYLE_4
}

/*@ define:input:keys
type: style
label: PVP keys (simple & clear)
*/
#define KEYS_CUSTOMSTYLE_5 \
  textColor = "#FF21EB41";\
  textAccentColor = "#FF000000";\
  menuTextColor = "#FF21EB41";\
  textAccent = 1;\
  fontType = 1;

apply (name:KEYS_LIST_5) {
    KEYS_CUSTOMSTYLE_5
}

/*@ define:input:keys
type: style
label: Dark brown keys
*/
#define KEYS_CUSTOMSTYLE_6 \
  textColor = "#FFececec";\
  backgroundColor = "#90765037";\
  borderColor = "#00ececec";\
  textAccentColor = "#FF000000";\
  lootbeamColor = "#FF000000";\
  menuTextColor = "#FFF5A672";\
  textAccent = 1;\
  fontType = 1;

apply (name:KEYS_LIST_6) {
    KEYS_CUSTOMSTYLE_6
}


