
/*@ define:module:hidden_items
---
name: Hidden Items
description: |
  There are two ways to hide ground items:
  
  - The 1st category: hide ground items based on stack amount regardless of stack value
  
  - The 2nd category: hide ground items based on stack value regardless of stack amount
  
  
  I put all ammo under stack value hide so that you don't get clutter of 1-2 bolts in minigames/wildy/slayer
*/

/*@ define:input:hidden_items
type: stringlist
label: Hide if less than 1
group: Stack amount hide
*/
#define HIDE_1 ["*ashes","Dragon dart","blue dragonhide","green dragonhide","red dragonhide","black dragonhide"]

/*@ define:input:hidden_items
type: stringlist
label: Hide if less than a stack of 5
group: Stack amount hide
*/
#define HIDE_5 ["Big bones","Spinach roll","Goblin mail","Small ninja monkey bones","Empty spice shaker","Icosahedron","Orb","Burnt meat","Flyer","Brown spice (1)","Brown spice (2)","Red spice (1)","Red spice (2)","Red spice (3)","Red spice (4)","Yellow spice (1)","Yellow spice (2)","Tile","Abyssal ashes"]

/*@ define:input:hidden_items
type: stringlist
label: Hide if less than a stack of 40
group: Stack amount hide
*/
#define HIDE_40 ["Dark kebbit fur","Suqah hide","Suqah tooth","Volcanic sulphur","Malicious ashes"]

/*@ define:input:hidden_items
type: stringlist
label: Hide if less than a stack of 60
group: Stack amount hide
*/
#define HIDE_60 ["Logs","Vile ashes","Fiendish ashes","Ashes","Oyster pearl","Calcite","Numulite","Volcanic ash","Vial","Bucket","Jug","Seaweed","Green egg","Red egg","Blue egg","Yellow egg","Raw chicken","Empty oyster","Edible seaweed","Tin ore","Fishing bait","Raw mackerel","Wildblood seed"]


/*@ define:input:hidden_items
type: stringlist
label: Under 1600 GP stack
group: Stack value hide
*/
#define HIDE_VALUE_1600 ["Bronze bolts*","Silver bolts*","Iron bolts*","Bone bolts*","Steel bolts*","Mithril bolts*","Broad bolts*","Adamant bolts*","Runite bolts*","Bolt rack","Opal bolts (e)","Pearl bolts (e)","Topaz bolts (e)","Sapphire bolts (e)","Emerald bolts (e)","Ruby bolts (e)","Diamond bolts (e)","Kebbit","Long kebbit","Sunlight antler","Training arrows","Fire arrows","Broad arrows","Ice arrows","Bronze arrow*","Iron arrow*","Steel arrow*","Mithril arrow*","Adamant arrow*","Rune arrow*","Bronze dart*","Iron dart*","Steel dart*","Mithril dart*","Adamant dart*","Bronze javelin*","Iron javelin*","Steel javelin*","Mithril javelin*","Adamant javelin*","Bronze knife*","Iron knife*","Steel knife*","Black knife*","Bronze thrownaxe","Iron thrownaxe","Steel thrownaxe"]

/*@ define:input:hidden_items
type: stringlist
label: Under 2000 GP stack
group: Stack value hide
*/
#define HIDE_VALUE_2000 ["Moonlight antler","Ogre arrow","Amethyst arrow*","Rune dart*","Atlatl dart","Bronze brutal","Iron brutal","Steel brutal","Rune javelin*","Amethyst javelin*","Mithril brutal","Mithril knife*","Rune knife*","Mithril thrownaxe","Rune thrownaxe"]

/*@ define:input:hidden_items
type: stringlist
label: Under 3500 GP stack
group: Stack value hide
*/
#define HIDE_VALUE_3500 ["Amethyst broad bolts*","Dragonstone bolts (e)","Adamant brutal","Adamant knife*","Adamant thrownaxe","Dragon thrownaxe"]

/*@ define:input:hidden_items
type: stringlist
label: Under 4500 GP stack
group: Stack value hide
*/
#define HIDE_VALUE_4500 ["Black brutal","Rune brutal"]

/*@ define:input:hidden_items
type: stringlist
label: Under 9000 GP stack
group: Stack value hide
*/
#define HIDE_VALUE_9000 ["Jade dragon bolts (e)","Topaz dragon bolts (e)","Dragon arrow*","Toktz-xil-ul"]

/*@ define:input:hidden_items
type: stringlist
label: Under 18000 GP stack
group: Stack value hide
*/
#define HIDE_VALUE_18000 ["Emerald dragon bolts (e)","Dragonstone dragon bolts (e)","Dragon knife*"]

/*@ define:input:hidden_items
type: stringlist
label: Under 25000 GP stack
group: Stack value hide
*/
#define HIDE_VALUE_25000 ["Dragon bolts*","Onyx bolts (e)","Opal dragon bolts (e)","Pearl dragon bolts (e)","Sapphire dragon bolts (e)","Ruby dragon bolts (e)","Diamond dragon bolts (e)","Onyx dragon bolts (e)","Black dart*","Dragon dart*","Morrigan's javelin*"]


rule (name:HIDE_1 && quantity:<2) { hidden = true; }
rule (name:HIDE_5 && quantity:<6) { hidden = true; }
rule (name:HIDE_40 && quantity:<41) { hidden = true; }
rule (name:HIDE_60 && quantity:<61) { hidden = true; }

rule (name:HIDE_VALUE_1600 && value:<1600) { hidden = true; }
rule (name:HIDE_VALUE_2000 && value:<2000) { hidden = true; }
rule (name:HIDE_VALUE_3500 && value:<3500) { hidden = true; }
rule (name:HIDE_VALUE_4500 && value:<4500) { hidden = true; }
rule (name:HIDE_VALUE_9000 && value:<9000) { hidden = true; }
rule (name:HIDE_VALUE_18000 && value:<18000) { hidden = true; }
rule (name:HIDE_VALUE_25000 && value:<25000) { hidden = true; }

